Event ID: 0, Int: 0
Parameters: {} ()
    Create Generator (Entity ID: 1500200)
    Set Network Update Frequency of Entity ID: 1500100 to (Frequency: Always, Fixed Rate: TRUE)
    Register Bonfire (Event Flag ID: 11500984, Entity ID: 1501961, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
    Register Ladder (Entity ID: 1501140, Unknown Event Flag ID: 11500010, Unknown Event Flag ID: 11500011)
    Register Ladder (Entity ID: 1501141, Unknown Event Flag ID: 11500012, Unknown Event Flag ID: 11500013)
    Register Ladder (Entity ID: 1501142, Unknown Event Flag ID: 11500014, Unknown Event Flag ID: 11500015)
    Register Ladder (Entity ID: 1501143, Unknown Event Flag ID: 11500016, Unknown Event Flag ID: 11500017)
    SKIP 2 lines IF muliplayer status is Host
    SET Event Flag ID 11505240 to ON
    SET Event Flag ID 11505360 to OFF
    SKIP 2 lines IF muliplayer status is Client
    DISABLE Object with Entity ID: 1501994
    Delete Map SFX (Entity ID: 1501995, Deletes only root: FALSE)
    DISABLE Hitbox of Entity ID: 1503210
    DISABLE Object with Entity ID: 1501800
    DISABLE Object with Entity ID: 1501801
    DISABLE Object with Entity ID: 1501802
    DISABLE Object with Entity ID: 1501803
    DISABLE Object with Entity ID: 1501804
    DISABLE Object with Entity ID: 1501805
    DISABLE Object with Entity ID: 1501806
    DISABLE Object with Entity ID: 1501807
    SKIP 1 lines IF Flag: 11500803 is ON
    "Reproduction of object animation" (Object Entity ID: 1501790, Animation ID: 3)
    SKIP 1 lines IF Flag: 11500806 is OFF
    "Reproduction of object animation" (Object Entity ID: 1501790, Animation ID: 0)
    SKIP 1 lines IF Flag: 11500809 is OFF
    "Reproduction of object animation" (Object Entity ID: 1501790, Animation ID: 1)
    SKIP 1 lines IF Flag: 11500812 is OFF
    "Reproduction of object animation" (Object Entity ID: 1501790, Animation ID: 2)
    DISABLE Hitbox of Entity ID: 1503200
    DISABLE Hitbox of Entity ID: 1503201
    DISABLE Hitbox of Entity ID: 1503202
    SKIP 3 lines IF Flag: 11500821 is OFF
    ENABLE Object with Entity ID: 1501801
    "Reproduction of object animation" (Object Entity ID: 1501801, Animation ID: 5)
    ENABLE Hitbox of Entity ID: 1503200
    SKIP 3 lines IF Flag: 11500822 is OFF
    ENABLE Object with Entity ID: 1501802
    "Reproduction of object animation" (Object Entity ID: 1501802, Animation ID: 6)
    ENABLE Hitbox of Entity ID: 1503201
    SKIP 3 lines IF Flag: 11500823 is OFF
    ENABLE Object with Entity ID: 1501803
    "Reproduction of object animation" (Object Entity ID: 1501803, Animation ID: 7)
    ENABLE Hitbox of Entity ID: 1503202
    SKIP 21 lines IF Flag: 11500100 is OFF
    SKIP 10 lines IF Flag: 11500101 is ON
    Add Bit# 8 (Wall) for Navimesh Entity ID: 1503100
    Add Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503110
    Add Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503101
    Add Bit# 8 (Wall) for Navimesh Entity ID: 1503111
    Add Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503102
    Add Bit# 8 (Wall) for Navimesh Entity ID: 1503112
    Add Bit# 8 (Wall) for Navimesh Entity ID: 1503103
    Add Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503113
    "Reproduction of object animation" (Object Entity ID: 1501011, Animation ID: 12)
    SKIP 9 lines
    Add Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503100
    Add Bit# 8 (Wall) for Navimesh Entity ID: 1503110
    Add Bit# 8 (Wall) for Navimesh Entity ID: 1503101
    Add Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503111
    Add Bit# 8 (Wall) for Navimesh Entity ID: 1503102
    Add Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503112
    Add Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503103
    Add Bit# 8 (Wall) for Navimesh Entity ID: 1503113
    "Reproduction of object animation" (Object Entity ID: 1501011, Animation ID: 11)
    SKIP 4 lines
    Add Bit# 1 (Solid) for Navimesh Entity ID: 1503100
    Add Bit# 1 (Solid) for Navimesh Entity ID: 1503101
    Add Bit# 1 (Solid) for Navimesh Entity ID: 1503102
    Add Bit# 1 (Solid) for Navimesh Entity ID: 1503103
    Initialize Event (Event ID: 11500090, Slot Number: 0, Arguments: {1501700, 1501701, 1502600, 1502601})
    Initialize Event (Event ID: 11500090, Slot Number: 1, Arguments: {1501702, 1501703, 1502602, 1502603})
    Initialize Event (Event ID: 11505090, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505091, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505092, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500201, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505300, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500840, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500841, Slot Number: 0, Arguments: {11500803})
    Initialize Event (Event ID: 11500841, Slot Number: 1, Arguments: {11500806})
    Initialize Event (Event ID: 11500841, Slot Number: 2, Arguments: {11500809})
    Initialize Event (Event ID: 11500841, Slot Number: 3, Arguments: {11500812})
    Initialize Event (Event ID: 11500790, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500791, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500795, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500796, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500797, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500798, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500830, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500831, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500850, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505255, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500100, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500102, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500103, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500106, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500107, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500110, Slot Number: 0, Arguments: {1501030, 11500110})
    Initialize Event (Event ID: 11500110, Slot Number: 1, Arguments: {1501031, 11500111})
    Initialize Event (Event ID: 11500110, Slot Number: 2, Arguments: {1501032, 11500112})
    Initialize Event (Event ID: 11500110, Slot Number: 3, Arguments: {1501033, 11500113})
    Initialize Event (Event ID: 11500110, Slot Number: 5, Arguments: {1501035, 11500115})
    Initialize Event (Event ID: 11500110, Slot Number: 6, Arguments: {1501036, 11500116})
    Initialize Event (Event ID: 11505050, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505051, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505055, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505110, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505101, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505102, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505111, Slot Number: 0, Arguments: {11505111, 1502700, 1})
    Initialize Event (Event ID: 11505111, Slot Number: 1, Arguments: {11505112, 1502701, 2})
    Initialize Event (Event ID: 11505111, Slot Number: 2, Arguments: {11505113, 1502702, 3})
    Initialize Event (Event ID: 11505111, Slot Number: 3, Arguments: {11505114, 1502703, 4})
    Initialize Event (Event ID: 11505111, Slot Number: 4, Arguments: {11505115, 1502704, 5})
    Initialize Event (Event ID: 11505111, Slot Number: 5, Arguments: {11505116, 1502705, 6})
    Initialize Event (Event ID: 11505111, Slot Number: 6, Arguments: {11505117, 1502710, 4294967295})
    Initialize Event (Event ID: 11505060, Slot Number: 0, Arguments: {1500100})
    Initialize Event (Event ID: 11505060, Slot Number: 1, Arguments: {1500101})
    Initialize Event (Event ID: 11505060, Slot Number: 2, Arguments: {1500102})
    Initialize Event (Event ID: 11505070, Slot Number: 0, Arguments: {1500100})
    Initialize Event (Event ID: 11505070, Slot Number: 1, Arguments: {1500101})
    Initialize Event (Event ID: 11505070, Slot Number: 2, Arguments: {1500102})
    Initialize Event (Event ID: 11505080, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500210, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500835, Slot Number: 0, Arguments: {0})
    DISABLE Map Sound (Entity ID: 1503800)
    SKIP 4 lines IF Flag: 00000011 is OFF
    Initialize Event (Event ID: 11505392, Slot Number: 0, Arguments: {0})
    DISABLE Object with Entity ID: 1501990
    Delete Map SFX (Entity ID: 1501991, Deletes only root: FALSE)
    SKIP 9 lines
    Initialize Event (Event ID: 11505390, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505391, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505393, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505392, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500001, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505394, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505395, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505350, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505353, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505010, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505011, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505012, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505013, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505014, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500900, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505015, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505270, Slot Number: 0, Arguments: {1502200, 1501200, 1503500, 1501210, 0, 11505280})
    Initialize Event (Event ID: 11505270, Slot Number: 1, Arguments: {1502201, 1501201, 1503500, 1501211, 90, 11505281})
    Initialize Event (Event ID: 11505270, Slot Number: 2, Arguments: {1502202, 1501202, 1503500, 1501212, 90, 11505282})
    Initialize Event (Event ID: 11505270, Slot Number: 3, Arguments: {1502203, 1501203, 1503500, 1501213, 270, 11505283})
    Initialize Event (Event ID: 11505270, Slot Number: 4, Arguments: {1502204, 1501204, 1503500, 1501214, 180, 11505284})
    Initialize Event (Event ID: 11505270, Slot Number: 5, Arguments: {1502205, 1501205, 1503500, 1501213, 270, 11505285})
    Initialize Event (Event ID: 11505260, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500860, Slot Number: 0, Arguments: {6600})
    Initialize Event (Event ID: 11500860, Slot Number: 1, Arguments: {1500300})
    Initialize Event (Event ID: 11500860, Slot Number: 2, Arguments: {1500301})
    Initialize Event (Event ID: 11500860, Slot Number: 3, Arguments: {1500302})
    Initialize Event (Event ID: 11500860, Slot Number: 4, Arguments: {1500303})
    Initialize Event (Event ID: 11500860, Slot Number: 5, Arguments: {1500100})
    Initialize Event (Event ID: 11500860, Slot Number: 7, Arguments: {1500102})
    Initialize Event (Event ID: 11500600, Slot Number: 0, Arguments: {1501650, 11500600})
    Initialize Event (Event ID: 11500600, Slot Number: 2, Arguments: {1501652, 11500602})
    Initialize Event (Event ID: 11500600, Slot Number: 4, Arguments: {1501654, 11500604})
    Initialize Event (Event ID: 11500600, Slot Number: 9, Arguments: {1501659, 11500609})
    Initialize Event (Event ID: 11500600, Slot Number: 10, Arguments: {1501660, 11500610})

Event ID: 50, Int: 0
Parameters: {} ()
    Humanity Registration for Entity ID: 6600 ("First Event Flag ID to retain humanity ID": 8980)
    Humanity Registration for Entity ID: 6510 ("First Event Flag ID to retain humanity ID": 8924)
    Initialize Event (Event ID: 11505030, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505032, Slot Number: 0, Arguments: {0})
    Humanity Registration for Entity ID: 6030 ("First Event Flag ID to retain humanity ID": 8334)
    SKIP 3 lines IF Flag: 00001090 is ON
    SKIP 2 lines IF Flag: 00001091 is ON
    SKIP 1 lines IF Flag: 00001096 is ON
    DISABLE Entity ID: 6030
    Initialize Event (Event ID: 11500510, Slot Number: 0, Arguments: {6030, 1096})
    Initialize Event (Event ID: 11500520, Slot Number: 0, Arguments: {6030, 1090, 1109, 1097})
    Initialize Event (Event ID: 11500530, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11500531, Slot Number: 0, Arguments: {6030, 1090, 1109, 1091})
    Initialize Event (Event ID: 11500532, Slot Number: 0, Arguments: {6030, 1090, 1109, 1092})
    Switch character (Entity ID: 6043) to team Hostile Ally and exit forced standby animation
    SKIP 1 lines IF Flag: 00001117 is ON
    DISABLE Entity ID: 6043
    Initialize Event (Event ID: 11500520, Slot Number: 1, Arguments: {6043, 1110, 1119, 1115})
    Initialize Event (Event ID: 11500533, Slot Number: 0, Arguments: {6043, 1110, 1119, 1117})
    Humanity Registration for Entity ID: 6280 ("First Event Flag ID to retain humanity ID": 8446)
    SKIP 3 lines IF Flag: 00001514 is ON
    SKIP 2 lines IF Flag: 00001513 is ON
    SKIP 1 lines IF Flag: 00001493 to 00001511 are not all OFF
    SKIP 1 lines
    DISABLE Entity ID: 6280
    SKIP 1 lines IF Flag: 11500200 is ON
    SKIP 1 lines
    Issue Warp request for Entity ID: 6280 (Warp Destination Type: Area, Destination Target ID: 1502510, Damipoly ID: -1) and SET "floor" to Hitbox Entity ID: 1503300
    SKIP 1 lines IF Flag: 00001491 to 00001492 are not all OFF
    SKIP 2 lines
    Request forced death of Entity ID: 1500120 (Yields souls: FALSE)
    Request forced death of Entity ID: 1500121 (Yields souls: FALSE)
    Initialize Event (Event ID: 11500510, Slot Number: 2, Arguments: {6280, 1512})
    Initialize Event (Event ID: 11500520, Slot Number: 2, Arguments: {6280, 1490, 1539, 1513})
    Initialize Event (Event ID: 11500534, Slot Number: 0, Arguments: {6280, 1490, 1539, 1491})
    Initialize Event (Event ID: 11500535, Slot Number: 0, Arguments: {6280, 1490, 1539, 1492})
    Initialize Event (Event ID: 11500536, Slot Number: 0, Arguments: {6280, 1490, 1539, 1493})
    Humanity Registration for Entity ID: 6250 ("First Event Flag ID to retain humanity ID": 8422)
    SKIP 1 lines IF Flag: 00001420 to 00001429 are not all OFF
    SET Event Flag ID 1420 to ON
    Initialize Event (Event ID: 11500510, Slot Number: 3, Arguments: {6250, 1421})
    Initialize Event (Event ID: 11500520, Slot Number: 3, Arguments: {6250, 1420, 1429, 1422})

Event ID: 1000000000, Int: 0
Parameters: {} ()
    DISABLE Entity ID: 1500200
    Set Network Update Frequency of Entity ID: 1500100 to (Frequency: Always, Fixed Rate: TRUE)

Event ID: 11500090, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
    SKIP 3 lines IF This Event + Slot: 00000000 is OFF
    DISABLE Object with Entity ID: X0:3
    Delete Map SFX (Entity ID: X4:7, Deletes only root: FALSE)
    END event
     AND(01) <-- IF Action Button State (Target Type: Area, Target Entity ID: X8:11, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: X0:3)
     AND(02) <-- IF Action Button State (Target Type: Area, Target Entity ID: X12:15, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010407, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: X0:3)
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SKIP 2 lines IF register AND(02) is TRUE (FINISHED)
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Area, Destination Target ID: X8:11, Damipoly ID: -1)
    SKIP 1 lines
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Area, Destination Target ID: X12:15, Damipoly ID: -1)
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    DISABLE Object with Entity ID: X0:3
    Delete Map SFX (Entity ID: X4:7, Deletes only root: TRUE)

Event ID: 11505090, Int: 1
Parameters: {} ()
    END event IF This Event: 00000000 is ON
    DISABLE Entity ID: 1500900
    DISABLE Entity ID: 1500901
    DISABLE Entity ID: 1500902
    DISABLE Entity ID: 1500903
    DISABLE Entity ID: 1500904
    DISABLE Entity ID: 1500905
    DISABLE Entity ID: 1500906
    DISABLE Entity ID: 1500907
    DISABLE Entity ID: 1500908
    DISABLE Entity ID: 1500909
     MAIN <-- IF Flag: 11500050 is ON
    END event IF Flag: 00000735 is ON
    SET Event Flag ID 5000 to ON
    ENABLE Entity ID: 1500900
    ENABLE Entity ID: 1500901
    ENABLE Entity ID: 1500902
    ENABLE Entity ID: 1500903
    ENABLE Entity ID: 1500904
    ENABLE Entity ID: 1500905
    ENABLE Entity ID: 1500906
    ENABLE Entity ID: 1500907
    ENABLE Entity ID: 1500908
    ENABLE Entity ID: 1500909

Event ID: 11505091, Int: 1
Parameters: {} ()
     OR(01) <-- IF Flag: 11505095 is ON
     OR(01) <-- IF Flag: 00000735 is ON
     MAIN <-- IF register OR(01) is TRUE
    SKIP 1 lines IF Flag: 00000735 is OFF
    SET Event Flag ID 735 to OFF
    SET Event Flag ID 11500050 to OFF
    SET Event Flag ID 11505095 to OFF
    SET Event Flag ID 5001 to ON
    Request forced death of Entity ID: 1500900 (Yields souls: FALSE)
    Request forced death of Entity ID: 1500901 (Yields souls: FALSE)
    Request forced death of Entity ID: 1500902 (Yields souls: FALSE)
    Request forced death of Entity ID: 1500903 (Yields souls: FALSE)
    Request forced death of Entity ID: 1500904 (Yields souls: FALSE)
    Request forced death of Entity ID: 1500905 (Yields souls: FALSE)
    Request forced death of Entity ID: 1500906 (Yields souls: FALSE)
    Request forced death of Entity ID: 1500907 (Yields souls: FALSE)
    Request forced death of Entity ID: 1500908 (Yields souls: FALSE)
    Request forced death of Entity ID: 1500909 (Yields souls: FALSE)

Event ID: 11505092, Int: 1
Parameters: {} ()
    END event IF multiplayer status is Client
     AND(01) <-- IF Area Black Tendency > 50
     AND(01) <-- IF it is TRUE that player is in Map<15><0>
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF Flag: 11500050 is ON
     MAIN <-- IF register OR(01) is TRUE
    WAIT 1 frames
     AND(02) <-- IF Area Black Tendency > 50
     AND(02) <-- IF it is TRUE that player is in Map<15><0>
     OR(02) <-- IF register AND(02) is TRUE
     OR(02) <-- IF Flag: 11500050 is ON
    RESTART event IF register OR(02) is FALSE
    WAIT 1 frames
     AND(03) <-- IF Area Black Tendency > 50
     AND(03) <-- IF it is TRUE that player is in Map<15><0>
     OR(03) <-- IF register AND(03) is TRUE
     OR(03) <-- IF Flag: 11500050 is ON
    RESTART event IF register OR(03) is FALSE
    WAIT 1 frames
     AND(04) <-- IF Area Black Tendency > 50
     AND(04) <-- IF it is TRUE that player is in Map<15><0>
     OR(04) <-- IF register AND(04) is TRUE
     OR(04) <-- IF Flag: 11500050 is ON
    RESTART event IF register OR(04) is FALSE
    WAIT 1 frames
     AND(05) <-- IF Area Black Tendency > 50
     AND(05) <-- IF it is TRUE that player is in Map<15><0>
     OR(05) <-- IF register AND(05) is TRUE
     OR(05) <-- IF Flag: 11500050 is ON
    RESTART event IF register OR(05) is FALSE
    WAIT 1 frames
     AND(06) <-- IF Area Black Tendency > 50
     AND(06) <-- IF it is TRUE that player is in Map<15><0>
     OR(06) <-- IF register AND(06) is TRUE
     OR(06) <-- IF Flag: 11500050 is ON
    RESTART event IF register OR(06) is FALSE
    SET Event Flag ID 11500050 to ON
    WAIT 600.000s
     AND(07) <-- IF Area Black Tendency <= 50
     AND(07) <-- IF it is TRUE that player is in Map<15><0>
    RESTART event IF register AND(07) is FALSE
    SET Event Flag ID 11500050 to OFF
    SET Event Flag ID 11505095 to ON

Event ID: 11505300, Int: 0
Parameters: {} ()
    Create Damage-Dealing Object (Event Flag ID: 11505301, Entity ID: 1501850, Damipoly ID: 101, Behavior ID: 5040, Target Type: Character, Radius: 0.300, Life: 0.000, Repetition Time: 2.000)
    Create Damage-Dealing Object (Event Flag ID: 11505302, Entity ID: 1501851, Damipoly ID: 101, Behavior ID: 5040, Target Type: Character, Radius: 0.300, Life: 0.000, Repetition Time: 2.000)
    Create Damage-Dealing Object (Event Flag ID: 11505303, Entity ID: 1501852, Damipoly ID: 101, Behavior ID: 5040, Target Type: Character, Radius: 0.300, Life: 0.000, Repetition Time: 2.000)
    Create Damage-Dealing Object (Event Flag ID: 11505304, Entity ID: 1501853, Damipoly ID: 101, Behavior ID: 5040, Target Type: Character, Radius: 0.300, Life: 0.000, Repetition Time: 2.000)
    Create Damage-Dealing Object (Event Flag ID: 11505305, Entity ID: 1501854, Damipoly ID: 101, Behavior ID: 5040, Target Type: Character, Radius: 0.300, Life: 0.000, Repetition Time: 2.000)
    Create Damage-Dealing Object (Event Flag ID: 11505306, Entity ID: 1501855, Damipoly ID: 101, Behavior ID: 5040, Target Type: Character, Radius: 0.300, Life: 0.000, Repetition Time: 2.000)
    Create Damage-Dealing Object (Event Flag ID: 11505307, Entity ID: 1501856, Damipoly ID: 101, Behavior ID: 5040, Target Type: Character, Radius: 0.300, Life: 0.000, Repetition Time: 2.000)
    Create Damage-Dealing Object (Event Flag ID: 11505308, Entity ID: 1501857, Damipoly ID: 101, Behavior ID: 5040, Target Type: Character, Radius: 0.300, Life: 0.000, Repetition Time: 2.000)
    Create Damage-Dealing Object (Event Flag ID: 11505309, Entity ID: 1501858, Damipoly ID: 101, Behavior ID: 5040, Target Type: Character, Radius: 0.300, Life: 0.000, Repetition Time: 2.000)
    Create Damage-Dealing Object (Event Flag ID: 11505310, Entity ID: 1501859, Damipoly ID: 101, Behavior ID: 5040, Target Type: Character, Radius: 0.300, Life: 0.000, Repetition Time: 2.000)
    Create Damage-Dealing Object (Event Flag ID: 11505311, Entity ID: 1501860, Damipoly ID: 101, Behavior ID: 5040, Target Type: Character, Radius: 0.300, Life: 0.000, Repetition Time: 2.000)
    Create Damage-Dealing Object (Event Flag ID: 11505312, Entity ID: 1501861, Damipoly ID: 101, Behavior ID: 5040, Target Type: Character, Radius: 0.300, Life: 0.000, Repetition Time: 2.000)
    Create Damage-Dealing Object (Event Flag ID: 11505313, Entity ID: 1501862, Damipoly ID: 101, Behavior ID: 5040, Target Type: Character, Radius: 0.300, Life: 0.000, Repetition Time: 2.000)
    Create Damage-Dealing Object (Event Flag ID: 11505314, Entity ID: 1501863, Damipoly ID: 101, Behavior ID: 5040, Target Type: Character, Radius: 0.300, Life: 0.000, Repetition Time: 2.000)
    Create Damage-Dealing Object (Event Flag ID: 11505315, Entity ID: 1501864, Damipoly ID: 101, Behavior ID: 5040, Target Type: Character, Radius: 0.300, Life: 0.000, Repetition Time: 2.000)
    Create Damage-Dealing Object (Event Flag ID: 11505316, Entity ID: 1501865, Damipoly ID: 101, Behavior ID: 5040, Target Type: Character, Radius: 0.300, Life: 0.000, Repetition Time: 2.000)
    Create Damage-Dealing Object (Event Flag ID: 11505317, Entity ID: 1501866, Damipoly ID: 101, Behavior ID: 5040, Target Type: Character, Radius: 0.300, Life: 0.000, Repetition Time: 2.000)
    Create Damage-Dealing Object (Event Flag ID: 11505290, Entity ID: 1501010, Damipoly ID: 101, Behavior ID: 5060, Target Type: Character, Radius: 1.200, Life: 0.000, Repetition Time: 0.500)

Event ID: 11505390, Int: 0
Parameters: {} ()
     AND(01) <-- IF Flag: 00000011 is OFF
     AND(01) <-- IF Action Button State (Target Type: Area, Target Entity ID: 01502998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01501990) (BOSS ROOM VERSION)
     MAIN <-- IF register AND(01) is TRUE
    Rotate Entity ID: 10000 to face Entity ID: 1502997
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11505391, Int: 0
Parameters: {} ()
     AND(01) <-- IF Flag: 00000011 is OFF
     AND(01) <-- IF Flag: 11505393 is ON
     AND(01) <-- IF Entity ID: 00010000 is of Character Type White Ghost
     AND(01) <-- IF Action Button State (Target Type: Area, Target Entity ID: 01502998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: All, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01501990)
     MAIN <-- IF register AND(01) is TRUE
    Rotate Entity ID: 10000 to face Entity ID: 1502997
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11505393, Int: 0
Parameters: {} ()
    SKIP 3 lines IF This Event: 00000000 is ON
     AND(01) <-- IF Flag: 00000011 is OFF
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01502996 --> AND(01)
     MAIN <-- IF register AND(01) is TRUE
    SKIP 1 lines IF muliplayer status is Client
    Issue Boss Room entry notification
    Activate buffs for NPC ID: 1500800

Event ID: 11505392, Int: 1
Parameters: {} ()
    SKIP 7 lines IF Flag: 00000011 is OFF
    DISABLE Entity ID: 1500800
    Mandatory treasure at Entity ID: 1500800
    Disable BackRead (Entity ID: 1500800, Should be removed: TRUE)
     MAIN <-- IF Entity ID: 01500100 BackRead status is TRUE
    Issue AI instruction request to Entity ID: 1500100 (Command ID: 10, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: 1500100
    END event
    DISABLE AI of Entity ID: 1500800
    Special Standby Setting (Entity ID: 1500800, Standby Animation: 9000, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
    Initialize Event (Event ID: 11505351, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11505352, Slot Number: 0, Arguments: {0})
     AND(01) <-- IF Flag: 11505393 is ON
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01502996 --> AND(01)
     MAIN <-- IF register AND(01) is TRUE
    ENABLE AI of Entity ID: 1500800
    Special Standby Setting (Entity ID: 1500800, Standby Animation: -1, Damage Animation: -1, Cancel Animation: 9060, Death Animation: -1, Standby Return Animation: -1)
    ENABLE Boss Health Bar of Entity ID: 1500800 (Slot Number: 0, Name ID: 2320)

Event ID: 11500001, Int: 0
Parameters: {} ()
    Delete Map SFX (Entity ID: 1503010, Deletes only root: FALSE)
     MAIN <-- IF Entity ID: 01500800 is Dead
    SET Event Flag ID 11 to ON
    Kill Boss (Entity ID: 1500800)
    DISABLE Object with Entity ID: 1501990
    Delete Map SFX (Entity ID: 1501991, Deletes only root: TRUE)
    Create Map SFX (Entity ID: 1503010)
    Issue AI instruction request to Entity ID: 1500100 (Command ID: 10, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: 1500100
    SET Event Flag ID 11807020 to OFF
    SET Event Flag ID 11807030 to OFF
    SET Event Flag ID 11807040 to OFF
    SET Event Flag ID 11807050 to OFF
    DISABLE network sync.
    WAIT 3.000s
    DISABLE Entity ID: 1500800
    Disable BackRead (Entity ID: 1500800, Should be removed: TRUE)

Event ID: 11505394, Int: 0
Parameters: {} ()
    DISABLE network sync.
     AND(01) <-- IF Flag: 00000011 is OFF
     AND(01) <-- IF Flag: 11505392 is ON
    SKIP 1 lines IF muliplayer status is Host
     AND(01) <-- IF Flag: 11505391 is ON
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01502996 --> AND(01)
     AND(01) <-- IF Entity ID: 01500800 is Alive
     MAIN <-- IF register AND(01) is TRUE
    ENABLE Map Sound (Entity ID: 1503800)

Event ID: 11505395, Int: 0
Parameters: {} ()
    DISABLE network sync.
     AND(01) <-- IF Flag: 00000011 is ON
     AND(01) <-- IF Flag: 11505394 is ON
     MAIN <-- IF register AND(01) is TRUE
    DISABLE Map Sound (Entity ID: 1503800)
    Play Sound Effect (Sound Type: a: Ambience, Sound ID: 150100002) at Entity ID: 1502990

Event ID: 11505350, Int: 0
Parameters: {} ()
    END event IF multiplayer status is Client
     MAIN <-- IF it is TRUE that Entity ID: 01500800 has Event Message ID: 00000100
     MAIN <-- IF Entity ID: 01500800 is Dead

Event ID: 11505351, Int: 2
Parameters: {} ()
    END event IF Flag: 00000011 is ON
    ENABLE network sync.
     MAIN <-- IF Flag: 11505355 is OFF
    Create multipart-NPC part (Entity ID: 1500800, Part NPC Type: 2320, Part Index: Part 2, Part HP: 200, Damage Correction: 1, Body Damage Correction: 1, Invincible: FALSE, Starts in stopped state: FALSE)
    Set multipart-NPC (Entity ID: 1500800, Part NPC Type: 2320) defense material SE and SFX (SE ID: 56, SFX ID: 56)
     MAIN <-- IF Part NPC ID: 2320 of multipart-NPC Entity: 01500800 has HP <= 0
    EzState instruction request (Entity ID: 1500800, Command: 1300, Slot: 0)
     MAIN <-- IF it is TRUE that Entity ID: 01500800 has Event Message ID: 00001204
    SET Event Flag ID 11505355 to ON
    Create multipart-NPC part (Entity ID: 1500800, Part NPC Type: 2321, Part Index: Part 2, Part HP: 100, Damage Correction: 1, Body Damage Correction: 1, Invincible: FALSE, Starts in stopped state: FALSE)
    Set multipart-NPC (Entity ID: 1500800, Part NPC Type: 2321) defense material SE and SFX (SE ID: 56, SFX ID: 56)
    DISABLE network sync.
    WAIT 15.000s
    ENABLE network sync.
    SET Event Flag ID 11505355 to OFF
    RESTART Slot Number 0 of Event ID 11505352
    Set HP of multipart-NPC part (Entity ID: 1500800, Part NPC Type: 2321) to -1 (Overwrite max HP if required: FALSE)
    EzState instruction request (Entity ID: 1500800, Command: 1303, Slot: 0)
    RESTART event

Event ID: 11505352, Int: 2
Parameters: {} ()
    END event IF Flag: 00000011 is ON
    ENABLE network sync.
     MAIN <-- IF Flag: 11505355 is ON
     AND(01) <-- IF Flag: 11505355 is ON
     AND(01) <-- IF Part NPC ID: 2321 of multipart-NPC Entity: 01500800 has HP <= 0
     MAIN <-- IF register AND(01) is TRUE
    RESTART Slot Number 0 of Event ID 11505351
    EzState instruction request (Entity ID: 1500800, Command: 1301, Slot: 0)
     MAIN <-- IF it is TRUE that Entity ID: 01500800 has Event Message ID: 00001203
    DISABLE network sync.
    WAIT 15.000s
    ENABLE network sync.
    EzState instruction request (Entity ID: 1500800, Command: 1304, Slot: 0)
    SET Event Flag ID 11505355 to OFF
    RESTART event

Event ID: 11505353, Int: 0
Parameters: {} ()
     AND(01) <-- IF it is TRUE that Entity ID: 01500800 has Event Message ID: 00000400
     AND(02) <-- IF it is TRUE that Entity ID: 01500800 has Event Message ID: 00000300
     AND(03) <-- IF Entity ID: 01500800 has Health Ratio <= 0.000
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     OR(01) <-- IF register AND(03) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SKIP 2 lines IF register AND(01) is FALSE (FINISHED)
    DISABLE Hitbox of Entity ID: 1503000
    SKIP 1 lines
    ENABLE Hitbox of Entity ID: 1503000
    END event IF register AND(03) is TRUE (FINISHED)
     AND(04) <-- IF it is FALSE that Entity ID: 01500800 has Event Message ID: 00000400
     AND(04) <-- IF it is FALSE that Entity ID: 01500800 has Event Message ID: 00000300
     MAIN <-- IF register AND(04) is TRUE
    RESTART event

Event ID: 11500201, Int: 0
Parameters: {} ()
    SKIP 1 lines IF Flag: 11500200 is OFF
    "Reproduction of object animation" (Object Entity ID: 1501000, Animation ID: 0)
     MAIN <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01502050 --> MAIN
     MAIN <-- IF Entity ID: 00010000 is Outside Area Entity ID: 01502050 --> MAIN
    RESTART event

Event ID: 11500790, Int: 0
Parameters: {} ()
     MAIN <-- IF Flag: 11500791 is ON
     AND(01) <-- IF Flag: 11505050 is OFF
     AND(01) <-- IF Entity ID: 01500101 is Alive
     MAIN <-- IF register AND(01) is TRUE
    SET Event Flag ID 11505052 to ON
    WAIT 5.000s
    ENABLE Object with Entity ID: 1501800
    Force Entity ID: 1501800 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    WAIT 1.500s
    ENABLE Hitbox of Entity ID: 1503210
    WAIT 3.500s
    WAIT 10.000s for network approval
    SKIP 2 lines IF Flag: 11505210 is ON
    SET Event Flag ID 11505220 to ON
    RESTART event
    SKIP 2 lines IF Flag: 11505211 is ON
    SET Event Flag ID 11505221 to ON
    RESTART event
    SKIP 2 lines IF Flag: 11505212 is ON
    SET Event Flag ID 11505222 to ON
    RESTART event
    SKIP 1 lines IF Flag: 11505213 is ON
    SET Event Flag ID 11505223 to ON
    RESTART event

Event ID: 11500791, Int: 1
Parameters: {} ()
    SKIP 2 lines IF This Event: 00000000 is OFF
    DISABLE Entity ID: 1500110
    END event
    DISABLE AI of Entity ID: 1500110
     MAIN <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01502110 --> MAIN
    SET Event Flag ID 11500791 to ON
    ENABLE Object with Entity ID: 1501800
    Force Entity ID: 1500110 to play Animation ID: 500 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Force Entity ID: 1500110 to play Animation ID: 603 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    ENABLE AI of Entity ID: 1500110
    Create Damage-Dealing Object (Event Flag ID: 11505200, Entity ID: 1501800, Damipoly ID: 101, Behavior ID: 5050, Target Type: Character, Radius: 1.700, Life: 1.000, Repetition Time: 0.000)
    Force Entity ID: 1501800 to play Animation ID: 12 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    DISABLE Object with Entity ID: 1501800

Event ID: 11500795, Int: 0
Parameters: {} ()
     MAIN <-- IF Flag: 11505220 is ON
    SET Event Flag ID 11505220 to OFF
    SET Event Flag ID 11505210 to ON
    DISABLE Object with Entity ID: 1501800
    ENABLE Object with Entity ID: 1501804
    SKIP 3 lines IF Flag: 11500812 is OFF
    Initialize Event (Event ID: 11500700, Slot Number: 0, Arguments: {11505200, 1501804, 1, 1075838976, 1501812, 11505210})
     MAIN <-- IF Flag: 11505210 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500803 is ON
    Initialize Event (Event ID: 11500700, Slot Number: 10, Arguments: {11505200, 1501804, 2, 1089470464, 1501813, 11505210})
     MAIN <-- IF Flag: 11505210 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500806 is OFF
    Initialize Event (Event ID: 11500700, Slot Number: 20, Arguments: {11505200, 1501804, 3, 1089470464, 1501810, 11505210})
     MAIN <-- IF Flag: 11505210 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500830 is ON
    Initialize Event (Event ID: 11500700, Slot Number: 30, Arguments: {11505200, 1501804, 4, 1095237632, 1501811, 11505210})
     MAIN <-- IF Flag: 11505210 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500821 is ON
    Initialize Event (Event ID: 11500750, Slot Number: 0, Arguments: {11505200, 1501801, 5, 1503200, 1501811, 11505210, 11500821, 1501804})
     MAIN <-- IF Flag: 11505210 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500822 is ON
    Initialize Event (Event ID: 11500750, Slot Number: 1, Arguments: {11505200, 1501802, 6, 1503201, 1501811, 11505210, 11500822, 1501804})
     MAIN <-- IF Flag: 11505210 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500823 is ON
    Initialize Event (Event ID: 11500750, Slot Number: 2, Arguments: {11505200, 1501803, 7, 1503202, 1501811, 11505210, 11500823, 1501804})
     MAIN <-- IF Flag: 11505210 is OFF
    RESTART event
    Initialize Event (Event ID: 11500700, Slot Number: 40, Arguments: {11505200, 1501804, 8, 1100218368, 1501811, 11505210})
     MAIN <-- IF Flag: 11505210 is OFF
    RESTART event

Event ID: 11500796, Int: 0
Parameters: {} ()
     MAIN <-- IF Flag: 11505221 is ON
    SET Event Flag ID 11505221 to OFF
    SET Event Flag ID 11505211 to ON
    DISABLE Object with Entity ID: 1501800
    ENABLE Object with Entity ID: 1501805
    SKIP 3 lines IF Flag: 11500812 is OFF
    Initialize Event (Event ID: 11500700, Slot Number: 1, Arguments: {11505201, 1501805, 1, 1075838976, 1501812, 11505211})
     MAIN <-- IF Flag: 11505211 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500803 is ON
    Initialize Event (Event ID: 11500700, Slot Number: 11, Arguments: {11505201, 1501805, 2, 1089470464, 1501813, 11505211})
     MAIN <-- IF Flag: 11505211 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500806 is OFF
    Initialize Event (Event ID: 11500700, Slot Number: 21, Arguments: {11505201, 1501805, 3, 1089470464, 1501810, 11505211})
     MAIN <-- IF Flag: 11505211 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500830 is ON
    Initialize Event (Event ID: 11500700, Slot Number: 31, Arguments: {11505201, 1501805, 4, 1095237632, 1501811, 11505211})
     MAIN <-- IF Flag: 11505211 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500821 is ON
    Initialize Event (Event ID: 11500750, Slot Number: 0, Arguments: {11505201, 1501801, 5, 1503200, 1501811, 11505211, 11500821, 1501805})
     MAIN <-- IF Flag: 11505211 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500822 is ON
    Initialize Event (Event ID: 11500750, Slot Number: 1, Arguments: {11505201, 1501802, 6, 1503201, 1501811, 11505211, 11500822, 1501805})
     MAIN <-- IF Flag: 11505211 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500823 is ON
    Initialize Event (Event ID: 11500750, Slot Number: 2, Arguments: {11505201, 1501803, 7, 1503202, 1501811, 11505211, 11500823, 1501805})
     MAIN <-- IF Flag: 11505211 is OFF
    RESTART event
    Initialize Event (Event ID: 11500700, Slot Number: 41, Arguments: {11505201, 1501805, 8, 1100218368, 1501811, 11505211})
     MAIN <-- IF Flag: 11505211 is OFF
    RESTART event

Event ID: 11500797, Int: 0
Parameters: {} ()
     MAIN <-- IF Flag: 11505222 is ON
    SET Event Flag ID 11505222 to OFF
    SET Event Flag ID 11505212 to ON
    DISABLE Object with Entity ID: 1501800
    ENABLE Object with Entity ID: 1501806
    SKIP 3 lines IF Flag: 11500812 is OFF
    Initialize Event (Event ID: 11500700, Slot Number: 2, Arguments: {11505202, 1501806, 1, 1075838976, 1501812, 11505212})
     MAIN <-- IF Flag: 11505212 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500803 is ON
    Initialize Event (Event ID: 11500700, Slot Number: 12, Arguments: {11505202, 1501806, 2, 1089470464, 1501813, 11505212})
     MAIN <-- IF Flag: 11505212 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500806 is OFF
    Initialize Event (Event ID: 11500700, Slot Number: 22, Arguments: {11505202, 1501806, 3, 1089470464, 1501810, 11505212})
     MAIN <-- IF Flag: 11505212 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500830 is ON
    Initialize Event (Event ID: 11500700, Slot Number: 32, Arguments: {11505202, 1501806, 4, 1095237632, 1501811, 11505212})
     MAIN <-- IF Flag: 11505212 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500821 is ON
    Initialize Event (Event ID: 11500750, Slot Number: 0, Arguments: {11505202, 1501801, 5, 1503200, 1501811, 11505212, 11500821, 1501806})
     MAIN <-- IF Flag: 11505212 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500822 is ON
    Initialize Event (Event ID: 11500750, Slot Number: 1, Arguments: {11505202, 1501802, 6, 1503201, 1501811, 11505212, 11500822, 1501806})
     MAIN <-- IF Flag: 11505212 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500823 is ON
    Initialize Event (Event ID: 11500750, Slot Number: 2, Arguments: {11505202, 1501803, 7, 1503202, 1501811, 11505212, 11500823, 1501806})
     MAIN <-- IF Flag: 11505212 is OFF
    RESTART event
    Initialize Event (Event ID: 11500700, Slot Number: 42, Arguments: {11505202, 1501806, 8, 1100218368, 1501811, 11505212})
     MAIN <-- IF Flag: 11505212 is OFF
    RESTART event

Event ID: 11500798, Int: 0
Parameters: {} ()
     MAIN <-- IF Flag: 11505223 is ON
    SET Event Flag ID 11505223 to OFF
    SET Event Flag ID 11505213 to ON
    DISABLE Object with Entity ID: 1501800
    ENABLE Object with Entity ID: 1501807
    SKIP 3 lines IF Flag: 11500812 is OFF
    Initialize Event (Event ID: 11500700, Slot Number: 3, Arguments: {11505203, 1501807, 1, 1075838976, 1501812, 11505213})
     MAIN <-- IF Flag: 11505213 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500803 is ON
    Initialize Event (Event ID: 11500700, Slot Number: 13, Arguments: {11505203, 1501807, 2, 1089470464, 1501813, 11505213})
     MAIN <-- IF Flag: 11505213 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500806 is OFF
    Initialize Event (Event ID: 11500700, Slot Number: 23, Arguments: {11505203, 1501807, 3, 1089470464, 1501810, 11505213})
     MAIN <-- IF Flag: 11505213 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500830 is ON
    Initialize Event (Event ID: 11500700, Slot Number: 33, Arguments: {11505203, 1501807, 4, 1095237632, 1501811, 11505213})
     MAIN <-- IF Flag: 11505213 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500821 is ON
    Initialize Event (Event ID: 11500750, Slot Number: 0, Arguments: {11505203, 1501801, 5, 1503200, 1501811, 11505213, 11500821, 1501807})
     MAIN <-- IF Flag: 11505213 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500822 is ON
    Initialize Event (Event ID: 11500750, Slot Number: 1, Arguments: {11505203, 1501802, 6, 1503201, 1501811, 11505213, 11500822, 1501807})
     MAIN <-- IF Flag: 11505213 is OFF
    RESTART event
    SKIP 3 lines IF Flag: 11500823 is ON
    Initialize Event (Event ID: 11500750, Slot Number: 2, Arguments: {11505203, 1501803, 7, 1503202, 1501811, 11505213, 11500823, 1501807})
     MAIN <-- IF Flag: 11505213 is OFF
    RESTART event
    Initialize Event (Event ID: 11500700, Slot Number: 43, Arguments: {11505203, 1501807, 8, 1100218368, 1501811, 11505213})
     MAIN <-- IF Flag: 11505213 is OFF
    RESTART event

Event ID: 11500700, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19, X20:23} (iiifii)
    DISABLE Hitbox of Entity ID: 1503210
    Force Entity ID: X16:19 to play Animation ID: 1 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Create Damage-Dealing Object (Event Flag ID: X0:3, Entity ID: X4:7, Damipoly ID: 101, Behavior ID: 5050, Target Type: Character, Radius: 1.700, Life: X12:15, Repetition Time: 0.200)
    Force Entity ID: X4:7 to play Animation ID: X8:11 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Remove Object Event Flag ID: X0:3
    DISABLE Object with Entity ID: X4:7
    "Reproduction of object animation" (Object Entity ID: X4:7, Animation ID: 0)
    SET Event Flag ID X20:23 to OFF

Event ID: 11500750, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19, X20:23, X24:27, X28:31} (iiiiiiii)
    DISABLE Hitbox of Entity ID: 1503210
    SET Event Flag ID X24:27 to ON
    ENABLE Object with Entity ID: X4:7
    DISABLE Object with Entity ID: X28:31
    Force Entity ID: X16:19 to play Animation ID: 1 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Create Damage-Dealing Object (Event Flag ID: X0:3, Entity ID: X4:7, Damipoly ID: 101, Behavior ID: 5050, Target Type: Character, Radius: 1.700, Life: 12.500, Repetition Time: 0.200)
    Force Entity ID: X4:7 to play Animation ID: X8:11 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    ENABLE Hitbox of Entity ID: X12:15
    Remove Object Event Flag ID: X0:3
    SET Event Flag ID X20:23 to OFF

Event ID: 11500830, Int: 0
Parameters: {} ()
     MAIN <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01502810 --> MAIN
    SET Event Flag ID 11500830 to ON

Event ID: 11500831, Int: 0
Parameters: {} ()
    DISABLE network sync.
     AND(01) <-- IF Flag: 11500751 is ON
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01502811 --> AND(01)
     AND(02) <-- IF Flag: 11500752 is ON
     AND(02) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01502812 --> AND(02)
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    Request forced death of Entity ID: 10000 (Yields souls: FALSE)

Event ID: 11500850, Int: 0
Parameters: {} ()
    SET Event Flag ID 11505250 to OFF
     AND(01) <-- IF Flag: 11505250 is OFF
     AND(01) <-- IF Action Button State (Target Type: Object, Target Entity ID: 01501790, Reaction Angle: 60.000, Damipoly ID: 104, Reaction Distance: 1.500, Help ID: 10010502, Reaction Attribute: All, Pad ID: 0)
     AND(02) <-- IF Flag: 11505250 is OFF
     AND(02) <-- IF Action Button State (Target Type: Object, Target Entity ID: 01501790, Reaction Angle: 60.000, Damipoly ID: 102, Reaction Distance: 1.500, Help ID: 10010502, Reaction Attribute: All, Pad ID: 0)
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    WAIT 3.000s for network approval
    SET Event Flag ID 11505250 to ON
    SET Event Flag ID 11505251 to OFF
    SET Event Flag ID 11505252 to OFF
    SKIP 23 lines IF register AND(01) is FALSE (FINISHED)
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: 1501790, Damipoly ID: 101)
    Force Entity ID: 10000 to play Animation ID: 8020 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Create One-Off SFX (SFX Type: Object, Entity ID: 1501790, Damipoly ID: -1, SFX ID: 150001)
    SKIP 4 lines IF Flag: 11500812 is OFF
    SET Event Flag ID 11500812 to OFF
    SET Event Flag ID 11500803 to OFF
    Force Entity ID: 1501790 to play Animation ID: 3 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    RESTART event
    SKIP 4 lines IF Flag: 11500809 is OFF
    SET Event Flag ID 11500809 to OFF
    SET Event Flag ID 11500812 to ON
    Force Entity ID: 1501790 to play Animation ID: 2 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    RESTART event
    SKIP 4 lines IF Flag: 11500806 is OFF
    SET Event Flag ID 11500806 to OFF
    SET Event Flag ID 11500809 to ON
    Force Entity ID: 1501790 to play Animation ID: 1 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    RESTART event
    SKIP 4 lines IF Flag: 11500803 is ON
    SET Event Flag ID 11500803 to ON
    SET Event Flag ID 11500806 to ON
    Force Entity ID: 1501790 to play Animation ID: 0 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    RESTART event
    RESTART event IF register AND(02) is FALSE (FINISHED)
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: 1501790, Damipoly ID: 103)
    Force Entity ID: 10000 to play Animation ID: 8021 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Create One-Off SFX (SFX Type: Object, Entity ID: 1501790, Damipoly ID: -1, SFX ID: 150001)
    SKIP 4 lines IF Flag: 11500812 is OFF
    SET Event Flag ID 11500812 to OFF
    SET Event Flag ID 11500809 to ON
    Force Entity ID: 1501790 to play Animation ID: 5 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    RESTART event
    SKIP 4 lines IF Flag: 11500803 is ON
    SET Event Flag ID 11500803 to ON
    SET Event Flag ID 11500812 to ON
    Force Entity ID: 1501790 to play Animation ID: 4 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    RESTART event
    SKIP 4 lines IF Flag: 11500806 is OFF
    SET Event Flag ID 11500806 to OFF
    SET Event Flag ID 11500803 to OFF
    Force Entity ID: 1501790 to play Animation ID: 7 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    RESTART event
    SKIP 4 lines IF Flag: 11500809 is OFF
    SET Event Flag ID 11500809 to OFF
    SET Event Flag ID 11500806 to ON
    Force Entity ID: 1501790 to play Animation ID: 6 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    RESTART event
    SET Event Flag ID 11500802 to ON
    RESTART event

Event ID: 11505255, Int: 0
Parameters: {} ()
     AND(01) <-- IF Flag: 11505250 is OFF
     AND(01) <-- IF Flag: 11505251 is OFF
     AND(01) <-- IF Flag: 11500809 is OFF
     AND(01) <-- IF 2.000s have elapsed
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01502800 --> AND(01)
     AND(02) <-- IF Flag: 11505250 is OFF
     AND(02) <-- IF Flag: 11505252 is OFF
     AND(02) <-- IF Flag: 11500803 is ON
     AND(02) <-- IF 2.000s have elapsed
     AND(02) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01502801 --> AND(02)
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    WAIT 3.000s for network approval
    SET Event Flag ID 11505250 to ON
    SKIP 19 lines IF register AND(02) is TRUE (FINISHED)
    SET Event Flag ID 11505251 to ON
    SET Event Flag ID 11505252 to OFF
    SKIP 5 lines IF Flag: 11500803 is ON
    Create One-Off SFX (SFX Type: Object, Entity ID: 1501790, Damipoly ID: -1, SFX ID: 150001)
    SET Event Flag ID 11500803 to ON
    SET Event Flag ID 11500809 to ON
    Force Entity ID: 1501790 to play Animation ID: 0 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Force Entity ID: 1501790 to play Animation ID: 1 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    SKIP 4 lines IF Flag: 11500806 is OFF
    Create One-Off SFX (SFX Type: Object, Entity ID: 1501790, Damipoly ID: -1, SFX ID: 150001)
    SET Event Flag ID 11500806 to OFF
    SET Event Flag ID 11500809 to ON
    Force Entity ID: 1501790 to play Animation ID: 1 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    SKIP 4 lines IF Flag: 11500812 is OFF
    Create One-Off SFX (SFX Type: Object, Entity ID: 1501790, Damipoly ID: -1, SFX ID: 150001)
    SET Event Flag ID 11500812 to OFF
    SET Event Flag ID 11500809 to ON
    Force Entity ID: 1501790 to play Animation ID: 5 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    SKIP 18 lines
    SET Event Flag ID 11505251 to OFF
    SET Event Flag ID 11505252 to ON
    SKIP 5 lines IF Flag: 11500809 is OFF
    Create One-Off SFX (SFX Type: Object, Entity ID: 1501790, Damipoly ID: -1, SFX ID: 150001)
    SET Event Flag ID 11500809 to OFF
    SET Event Flag ID 11500803 to OFF
    Force Entity ID: 1501790 to play Animation ID: 6 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Force Entity ID: 1501790 to play Animation ID: 7 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    SKIP 4 lines IF Flag: 11500806 is OFF
    Create One-Off SFX (SFX Type: Object, Entity ID: 1501790, Damipoly ID: -1, SFX ID: 150001)
    SET Event Flag ID 11500806 to OFF
    SET Event Flag ID 11500803 to OFF
    Force Entity ID: 1501790 to play Animation ID: 7 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    SKIP 4 lines IF Flag: 11500812 is OFF
    Create One-Off SFX (SFX Type: Object, Entity ID: 1501790, Damipoly ID: -1, SFX ID: 150001)
    SET Event Flag ID 11500812 to OFF
    SET Event Flag ID 11500803 to OFF
    Force Entity ID: 1501790 to play Animation ID: 3 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    SET Event Flag ID 11505250 to OFF
    RESTART event

Event ID: 11500840, Int: 0
Parameters: {} ()
     MAIN <-- IF Flag: 11505240 is ON
    SET Event Flag ID 11505240 to ON
     MAIN <-- IF Flag: 11505240 is OFF
    RESTART event

Event ID: 11500841, Int: 0
Parameters: {X0:3} (i)
     AND(01) <-- IF player Multiplayer State is Host
     AND(01) <-- IF Flag: 11505240 is ON
     AND(01) <-- IF Flag: X0:3 is OFF
     AND(02) <-- IF player Multiplayer State is Host
     AND(02) <-- IF Flag: 11505240 is ON
     AND(02) <-- IF Flag: X0:3 is ON
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SET Event Flag ID 11505240 to OFF
    SKIP 2 lines IF register AND(02) is TRUE (FINISHED)
    SET Event Flag ID X0:3 to OFF
    SKIP 1 lines
    SET Event Flag ID X0:3 to ON
    RESTART event

Event ID: 11500835, Int: 0
Parameters: {} ()
    END event IF multiplayer status is Host
    WAIT 10 frames
    SET Event Flag ID 11505360 to ON
     AND(01) <-- IF Flag: 11505250 is ON
     AND(02) <-- IF Flag: 11505250 is OFF
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SKIP 1 lines IF register AND(02) is TRUE (FINISHED)
    WAIT 3.000s
    SKIP 1 lines IF Flag: 11500803 is ON
    "Reproduction of object animation" (Object Entity ID: 1501790, Animation ID: 3)
    SKIP 1 lines IF Flag: 11500806 is OFF
    "Reproduction of object animation" (Object Entity ID: 1501790, Animation ID: 0)
    SKIP 1 lines IF Flag: 11500809 is OFF
    "Reproduction of object animation" (Object Entity ID: 1501790, Animation ID: 1)
    SKIP 1 lines IF Flag: 11500812 is OFF
    "Reproduction of object animation" (Object Entity ID: 1501790, Animation ID: 2)

Event ID: 11500100, Int: 0
Parameters: {} ()
     AND(01) <-- IF This Event: 00000000 is OFF
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01502060 --> AND(01)
     AND(02) <-- IF This Event: 00000000 is ON
     AND(02) <-- IF Flag: 11500101 is OFF
     AND(02) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01502061 --> AND(02)
     AND(03) <-- IF This Event: 00000000 is ON
     AND(03) <-- IF Flag: 11500101 is OFF
     AND(03) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01502062 --> AND(03)
     AND(04) <-- IF This Event: 00000000 is ON
     AND(04) <-- IF Flag: 11500101 is ON
     AND(04) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01502060 --> AND(04)
     AND(05) <-- IF This Event: 00000000 is ON
     AND(05) <-- IF Flag: 11500101 is ON
     AND(05) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01502063 --> AND(05)
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     OR(01) <-- IF register AND(03) is TRUE
     OR(01) <-- IF register AND(04) is TRUE
     OR(01) <-- IF register AND(05) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    WAIT 3.000s for network approval
    Add Bit# 1 (Solid) for Navimesh Entity ID: 1503100
    Add Bit# 1 (Solid) for Navimesh Entity ID: 1503101
    Add Bit# 1 (Solid) for Navimesh Entity ID: 1503102
    Add Bit# 1 (Solid) for Navimesh Entity ID: 1503103
    SKIP 16 lines IF register AND(01) is FALSE (FINISHED)
    SET Event Flag ID 11500100 to ON
    Force Entity ID: 1501011 to play Animation ID: 0 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Delete Bit# 1 (Solid) for Navimesh Entity ID: 1503100
    Delete Bit# 1 (Solid) for Navimesh Entity ID: 1503101
    Delete Bit# 1 (Solid) for Navimesh Entity ID: 1503102
    Delete Bit# 1 (Solid) for Navimesh Entity ID: 1503103
    Add Bit# 8 (Wall) for Navimesh Entity ID: 1503100
    Add Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503110
    Add Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503101
    Add Bit# 8 (Wall) for Navimesh Entity ID: 1503111
    Add Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503102
    Add Bit# 8 (Wall) for Navimesh Entity ID: 1503112
    Add Bit# 8 (Wall) for Navimesh Entity ID: 1503103
    Add Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503113
     MAIN <-- IF all players are Outside Area Entity ID: 01502062
    RESTART event
    SKIP 27 lines IF register AND(04) is TRUE (FINISHED)
    SKIP 26 lines IF register AND(05) is TRUE (FINISHED)
    SET Event Flag ID 11500101 to ON
    Delete Bit# 8 (Wall) for Navimesh Entity ID: 1503100
    Delete Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503110
    Delete Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503101
    Delete Bit# 8 (Wall) for Navimesh Entity ID: 1503111
    Delete Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503102
    Delete Bit# 8 (Wall) for Navimesh Entity ID: 1503112
    Delete Bit# 8 (Wall) for Navimesh Entity ID: 1503103
    Delete Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503113
    Force Entity ID: 1501011 to play Animation ID: 1 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Delete Bit# 1 (Solid) for Navimesh Entity ID: 1503100
    Delete Bit# 1 (Solid) for Navimesh Entity ID: 1503101
    Delete Bit# 1 (Solid) for Navimesh Entity ID: 1503102
    Delete Bit# 1 (Solid) for Navimesh Entity ID: 1503103
    Add Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503100
    Add Bit# 8 (Wall) for Navimesh Entity ID: 1503110
    Add Bit# 8 (Wall) for Navimesh Entity ID: 1503101
    Add Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503111
    Add Bit# 8 (Wall) for Navimesh Entity ID: 1503102
    Add Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503112
    Add Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503103
    Add Bit# 8 (Wall) for Navimesh Entity ID: 1503113
     AND(06) <-- IF all players are Outside Area Entity ID: 01502060
     AND(06) <-- IF all players are Outside Area Entity ID: 01502063
     MAIN <-- IF register AND(06) is TRUE
    RESTART event
    SET Event Flag ID 11500101 to OFF
    Delete Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503100
    Delete Bit# 8 (Wall) for Navimesh Entity ID: 1503110
    Delete Bit# 8 (Wall) for Navimesh Entity ID: 1503101
    Delete Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503111
    Delete Bit# 8 (Wall) for Navimesh Entity ID: 1503102
    Delete Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503112
    Delete Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503103
    Delete Bit# 8 (Wall) for Navimesh Entity ID: 1503113
    Force Entity ID: 1501011 to play Animation ID: 2 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Delete Bit# 1 (Solid) for Navimesh Entity ID: 1503100
    Delete Bit# 1 (Solid) for Navimesh Entity ID: 1503101
    Delete Bit# 1 (Solid) for Navimesh Entity ID: 1503102
    Delete Bit# 1 (Solid) for Navimesh Entity ID: 1503103
    Add Bit# 8 (Wall) for Navimesh Entity ID: 1503100
    Add Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503110
    Add Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503101
    Add Bit# 8 (Wall) for Navimesh Entity ID: 1503111
    Add Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503102
    Add Bit# 8 (Wall) for Navimesh Entity ID: 1503112
    Add Bit# 8 (Wall) for Navimesh Entity ID: 1503103
    Add Bit# 32 (Wall-touching Floor) for Navimesh Entity ID: 1503113
     AND(07) <-- IF all players are Outside Area Entity ID: 01502061
     AND(07) <-- IF all players are Outside Area Entity ID: 01502062
     MAIN <-- IF register AND(07) is TRUE
    RESTART event

Event ID: 11500102, Int: 0
Parameters: {} ()
    SKIP 4 lines IF This Event: 00000000 is OFF
    SKIP 1 lines IF Flag: 11500100 is ON
    "Reproduction of object animation" (Object Entity ID: 1501011, Animation ID: 20)
    END event
     AND(01) <-- IF This Event: 00000000 is OFF
     AND(01) <-- IF player Owns Item (Item Type: Good, Item ID: 00002003)
     AND(01) <-- IF Action Button State (Target Type: Object, Target Entity ID: 01501011, Reaction Angle: 60.000, Damipoly ID: 105, Reaction Distance: 2.000, Help ID: 10010400, Reaction Attribute: Survival & Gray, Pad ID: 0)
     MAIN <-- IF register AND(01) is TRUE
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: 1501011, Damipoly ID: 120)
    Force Entity ID: 10000 to play Animation ID: 7111 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: 1501011 to play Animation ID: 10 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    END event IF multiplayer status is Client
    Display Generic Dialog (Message ID: 10010862, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: -1, Display Distance: 3.000)

Event ID: 11500103, Int: 0
Parameters: {} ()
    DISABLE network sync.
     AND(01) <-- IF Flag: 11500102 is OFF
     AND(01) <-- IF player Does not own Item (Item Type: Good, Item ID: 00002003)
     AND(01) <-- IF Action Button State (Target Type: Object, Target Entity ID: 01501011, Reaction Angle: 60.000, Damipoly ID: 105, Reaction Distance: 2.000, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0)
     MAIN <-- IF register AND(01) is TRUE
    Display Generic Dialog (Message ID: 10010163, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: -1, Display Distance: 3.000)
    RESTART event

Event ID: 11500106, Int: 0
Parameters: {} ()
    DISABLE network sync.
     AND(01) <-- IF Flag: 11500105 is OFF
     AND(01) <-- IF Action Button State (Target Type: Object, Target Entity ID: 01501001, Reaction Angle: 60.000, Damipoly ID: 101, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0)
     MAIN <-- IF register AND(01) is TRUE
    Display Generic Dialog (Message ID: 10010161, Button Type: OK/CANCEL, Number of Buttons: No Button, Entity ID: 1501001, Display Distance: 3.000)
    RESTART event

Event ID: 11500107, Int: 0
Parameters: {} ()
    SKIP 2 lines IF This Event: 00000000 is OFF
    "Reproduction of object animation" (Object Entity ID: 1501001, Animation ID: 0)
    END event
     AND(01) <-- IF Flag: 11500105 is OFF
     AND(01) <-- IF Action Button State (Target Type: Object, Target Entity ID: 01501001, Reaction Angle: 60.000, Damipoly ID: 100, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0)
     MAIN <-- IF register AND(01) is TRUE
    SET Event Flag ID 11500105 to ON
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: 1501001, Damipoly ID: 120)
    Force Entity ID: 10000 to play Animation ID: 7112 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: 1501001 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)

Event ID: 11500110, Int: 0
Parameters: {X0:3, X4:7} (ii)
    SKIP 3 lines IF This Event + Slot: 00000000 is OFF
    "Reproduction of object animation" (Object Entity ID: X0:3, Animation ID: 0)
    ObjAct Activation (Entity ID: X0:3, Object Parameter ID: -1, State: DISABLE)
    END event
     MAIN <-- IF ObjAct Execution Event ID: X4:7
    SET Event Flag ID X4:7 to ON
    END event IF multiplayer status is Client
     AND(01) <-- IF player Owns Item (Item Type: Good, Item ID: 00002003)
    SKIP 2 lines IF register AND(01) is TRUE
    Display Generic Dialog (Message ID: 10010883, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: X0:3, Display Distance: 3.000)
    SKIP 1 lines
    Display Generic Dialog (Message ID: 10010862, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: X0:3, Display Distance: 3.000)

Event ID: 11505270, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19, X20:23} (iiiiii)
    SKIP 2 lines IF Flag: X20:23 is OFF
    "Reproduction of object animation" (Object Entity ID: X4:7, Animation ID: 0)
    SKIP 12 lines
     OR(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: X0:3 --> OR(01)
     OR(01) <-- IF Object Entity ID: X4:7 is damaged by Attacker Entity ID: -0000001
     MAIN <-- IF register OR(01) is TRUE
    SET Event Flag ID X20:23 to ON
    Create One-Off SFX (SFX Type: Object, Entity ID: X4:7, Damipoly ID: 101, SFX ID: 150005)
    Delete Map SFX (Entity ID: X8:11, Deletes only root: FALSE)
    Force Entity ID: X4:7 to play Animation ID: 0 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    SKIP 5 lines IF (Event Flag ID: X20:23) == (Event Flag ID: 11505284)
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: X12:15, Damipoly ID: 101, Behavior ID: 5070, Launch Angle XYZ: (0, X16:19, 0))
    WAIT 0.700s
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: X12:15, Damipoly ID: 101, Behavior ID: 5070, Launch Angle XYZ: (0, X16:19, 0))
    WAIT 0.700s
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: X12:15, Damipoly ID: 101, Behavior ID: 5070, Launch Angle XYZ: (0, X16:19, 0))
     MAIN <-- IF Number of TRUE Flags from 11505280 to 11505285 is >= 2
    SET Event Flag ID X20:23 to OFF
    Force Entity ID: X4:7 to play Animation ID: 1 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11505260, Int: 0
Parameters: {} ()
     MAIN <-- IF Flag: 11505284 is ON
    WAIT 0.700s
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: 1501214, Damipoly ID: 101, Behavior ID: 5070, Launch Angle XYZ: (0, 180, 0))
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: 1501215, Damipoly ID: 101, Behavior ID: 5070, Launch Angle XYZ: (0, 180, 0))
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: 1501216, Damipoly ID: 101, Behavior ID: 5070, Launch Angle XYZ: (0, 180, 0))
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: 1501217, Damipoly ID: 101, Behavior ID: 5070, Launch Angle XYZ: (0, 180, 0))
    WAIT 0.700s
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: 1501214, Damipoly ID: 101, Behavior ID: 5070, Launch Angle XYZ: (0, 180, 0))
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: 1501215, Damipoly ID: 101, Behavior ID: 5070, Launch Angle XYZ: (0, 180, 0))
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: 1501216, Damipoly ID: 101, Behavior ID: 5070, Launch Angle XYZ: (0, 180, 0))
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: 1501217, Damipoly ID: 101, Behavior ID: 5070, Launch Angle XYZ: (0, 180, 0))
    WAIT 0.700s
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: 1501214, Damipoly ID: 101, Behavior ID: 5070, Launch Angle XYZ: (0, 180, 0))
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: 1501215, Damipoly ID: 101, Behavior ID: 5070, Launch Angle XYZ: (0, 180, 0))
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: 1501216, Damipoly ID: 101, Behavior ID: 5070, Launch Angle XYZ: (0, 180, 0))
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: 1501217, Damipoly ID: 101, Behavior ID: 5070, Launch Angle XYZ: (0, 180, 0))
     MAIN <-- IF Flag: 11505284 is OFF
    RESTART event

Event ID: 11505050, Int: 1
Parameters: {} ()
    END event IF This Event: 00000000 is ON
    DISABLE AI of Entity ID: 1500101
     OR(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01502101 --> OR(01)
     OR(01) <-- IF Entity ID: 01500101 is hostile toward Entity ID: 00010000
     MAIN <-- IF register OR(01) is TRUE
    SET Event Flag ID 11505050 to ON
     MAIN <-- IF Flag: 11505052 is OFF
    ENABLE AI of Entity ID: 1500101

Event ID: 11505051, Int: 1
Parameters: {} ()
     AND(01) <-- IF Flag: 11505050 is ON
     AND(02) <-- IF Flag: 11505052 is ON
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    END event IF register AND(01) is TRUE (FINISHED)
    Issue short-range Warp request for Entity ID: 1500101 (Warp Destination Type: Area, Destination Target ID: 1502100, Damipoly ID: -1)
    Force Entity ID: 1500101 to play Animation ID: 9001 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    SET Event Flag ID 11505052 to OFF
    RESTART event

Event ID: 11505055, Int: 1
Parameters: {} ()
    SKIP 1 lines IF muliplayer status is Client
    Set Network Update Authority of Entity ID: 1500100 to Forced
     AND(01) <-- IF Object Entity ID: 01501100 is Destroyed
     AND(01) <-- IF Object Entity ID: 01501101 is Destroyed
     AND(01) <-- IF Object Entity ID: 01501102 is Destroyed
     AND(01) <-- IF Object Entity ID: 01501103 is Destroyed
     AND(01) <-- IF Object Entity ID: 01501104 is Destroyed
     AND(01) <-- IF Object Entity ID: 01501105 is Destroyed
     AND(01) <-- IF Object Entity ID: 01501106 is Destroyed
     AND(01) <-- IF Object Entity ID: 01501107 is Destroyed
     AND(01) <-- IF Object Entity ID: 01501108 is Destroyed
     MAIN <-- IF register AND(01) is TRUE
    Issue AI instruction request to Entity ID: 1500100 (Command ID: 20, Slot Number: 1)
    Issue AI Re-plan request to Entity ID: 1500100

Event ID: 11505110, Int: 0
Parameters: {} ()
     AND(01) <-- IF Flag: 11505100 is ON
     AND(02) <-- IF Flag: 11505100 is ON
     AND(03) <-- IF Flag: 11505100 is ON
     AND(04) <-- IF Flag: 11505100 is ON
     AND(05) <-- IF Flag: 11505100 is ON
     AND(06) <-- IF Flag: 11505100 is ON
     AND(07) <-- IF Flag: 11505100 is ON
     AND(01) <-- IF Flag: 11505111 is ON
     AND(02) <-- IF Flag: 11505112 is ON
     AND(03) <-- IF Flag: 11505113 is ON
     AND(04) <-- IF Flag: 11505114 is ON
     AND(05) <-- IF Flag: 11505115 is ON
     AND(06) <-- IF Flag: 11505116 is ON
     AND(07) <-- IF Flags: 11505111 to 11505116 are all OFF
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     OR(01) <-- IF register AND(03) is TRUE
     OR(01) <-- IF register AND(04) is TRUE
     OR(01) <-- IF register AND(05) is TRUE
     OR(01) <-- IF register AND(06) is TRUE
     OR(01) <-- IF register AND(07) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SKIP 8 lines IF register AND(06) is FALSE (FINISHED)
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: 1500100, Damipoly ID: 50, Behavior ID: 5305, Launch Angle XYZ: (0, 0, 0))
    Batch SET Event Flag IDs from 11505111 to 11505116 to OFF
    Issue AI instruction request to Entity ID: 1500100 (Command ID: -1, Slot Number: 2)
    SET Event Flag ID 11505105 to OFF
    RESTART Slot Number 0 of Event ID 11505102
    WAIT 1.000s
    SET Event Flag ID 11505100 to OFF
    RESTART event
    SKIP 8 lines IF register AND(05) is FALSE (FINISHED)
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: 1500100, Damipoly ID: 50, Behavior ID: 5304, Launch Angle XYZ: (0, 0, 0))
    Batch SET Event Flag IDs from 11505111 to 11505116 to OFF
    Issue AI instruction request to Entity ID: 1500100 (Command ID: -1, Slot Number: 2)
    SET Event Flag ID 11505105 to OFF
    RESTART Slot Number 0 of Event ID 11505102
    WAIT 1.000s
    SET Event Flag ID 11505100 to OFF
    RESTART event
    SKIP 8 lines IF register AND(04) is FALSE (FINISHED)
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: 1500100, Damipoly ID: 50, Behavior ID: 5303, Launch Angle XYZ: (0, 0, 0))
    Batch SET Event Flag IDs from 11505111 to 11505116 to OFF
    Issue AI instruction request to Entity ID: 1500100 (Command ID: -1, Slot Number: 2)
    SET Event Flag ID 11505105 to OFF
    RESTART Slot Number 0 of Event ID 11505102
    WAIT 1.000s
    SET Event Flag ID 11505100 to OFF
    RESTART event
    SKIP 8 lines IF register AND(03) is FALSE (FINISHED)
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: 1500100, Damipoly ID: 50, Behavior ID: 5302, Launch Angle XYZ: (0, 0, 0))
    Batch SET Event Flag IDs from 11505111 to 11505116 to OFF
    Issue AI instruction request to Entity ID: 1500100 (Command ID: -1, Slot Number: 2)
    SET Event Flag ID 11505105 to OFF
    RESTART Slot Number 0 of Event ID 11505102
    WAIT 1.000s
    SET Event Flag ID 11505100 to OFF
    RESTART event
    SKIP 8 lines IF register AND(02) is FALSE (FINISHED)
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: 1500100, Damipoly ID: 50, Behavior ID: 5301, Launch Angle XYZ: (0, 0, 0))
    Batch SET Event Flag IDs from 11505111 to 11505116 to OFF
    Issue AI instruction request to Entity ID: 1500100 (Command ID: -1, Slot Number: 2)
    SET Event Flag ID 11505105 to OFF
    RESTART Slot Number 0 of Event ID 11505102
    WAIT 1.000s
    SET Event Flag ID 11505100 to OFF
    RESTART event
    SKIP 8 lines IF register AND(01) is FALSE (FINISHED)
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: 1500100, Damipoly ID: 50, Behavior ID: 5300, Launch Angle XYZ: (0, 0, 0))
    Batch SET Event Flag IDs from 11505111 to 11505116 to OFF
    Issue AI instruction request to Entity ID: 1500100 (Command ID: -1, Slot Number: 2)
    SET Event Flag ID 11505105 to OFF
    RESTART Slot Number 0 of Event ID 11505102
    WAIT 1.000s
    SET Event Flag ID 11505100 to OFF
    RESTART event
    Shoot Projectile (Owner Entity ID: 1500200, Projectile Entity ID: 1500100, Damipoly ID: 50, Behavior ID: 5304, Launch Angle XYZ: (0, 0, 0))
    Batch SET Event Flag IDs from 11505111 to 11505116 to OFF
    Issue AI instruction request to Entity ID: 1500100 (Command ID: -1, Slot Number: 2)
    SET Event Flag ID 11505105 to OFF
    RESTART Slot Number 0 of Event ID 11505102
    WAIT 1.000s
    SET Event Flag ID 11505100 to OFF
    RESTART event

Event ID: 11505111, Int: 0
Parameters: {X0:3, X4:7, X8:11} (iii)
     AND(01) <-- IF Flag: 11505100 is OFF
     AND(01) <-- IF Flag: 11505105 is OFF
     AND(01) <-- IF 2.000s have elapsed
     AND(01) <-- IF Flag: X0:3 is OFF
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: X4:7 --> AND(01)
    SKIP 1 lines IF (Event Flag ID: X0:3) >= (Event Flag ID: 11505112)
     AND(01) <-- IF all players are Outside Area Entity ID: 01502701
    SKIP 1 lines IF (Event Flag ID: X0:3) >= (Event Flag ID: 11505113)
     AND(01) <-- IF all players are Outside Area Entity ID: 01502702
    SKIP 1 lines IF (Event Flag ID: X0:3) >= (Event Flag ID: 11505114)
     AND(01) <-- IF all players are Outside Area Entity ID: 01502703
    SKIP 1 lines IF (Event Flag ID: X0:3) >= (Event Flag ID: 11505115)
     AND(01) <-- IF all players are Outside Area Entity ID: 01502704
    SKIP 1 lines IF (Event Flag ID: X0:3) >= (Event Flag ID: 11505116)
     AND(01) <-- IF all players are Outside Area Entity ID: 01502705
    SKIP 1 lines IF (Event Flag ID: X0:3) >= (Event Flag ID: 11505117)
     AND(01) <-- IF all players are Outside Area Entity ID: 01502710
     MAIN <-- IF register AND(01) is TRUE
    Batch SET Event Flag IDs from 11505111 to 11505116 to OFF
    SET Event Flag ID X0:3 to ON
    Issue AI instruction request to Entity ID: 1500100 (Command ID: X8:11, Slot Number: 2)
    RESTART event

Event ID: 11505101, Int: 0
Parameters: {} ()
     MAIN <-- IF Flag: 11505105 is ON
    SET Event Flag ID 11505105 to ON
     MAIN <-- IF Flag: 11505105 is OFF
    SET Event Flag ID 11505105 to OFF
    SET Event Flag ID 11505100 to OFF
    RESTART event

Event ID: 11505102, Int: 0
Parameters: {} ()
    DISABLE network sync.
     MAIN <-- IF Flag: 11505105 is ON
    WAIT 30.000s
    SET Event Flag ID 11505105 to OFF
    SET Event Flag ID 11505100 to OFF
    RESTART event

Event ID: 11505060, Int: 1
Parameters: {X0:3} (i)
     MAIN <-- IF it is TRUE that Entity ID: X0:3 has Event Message ID: 00000500
    EzState instruction request (Entity ID: X0:3, Command: 1500, Slot: 0)
     MAIN <-- IF it is FALSE that Entity ID: X0:3 has Event Message ID: 00000500
    RESTART event

Event ID: 11505070, Int: 1
Parameters: {X0:3} (i)
    DISABLE network sync.
     MAIN <-- IF it is TRUE that Entity ID: X0:3 has Event Message ID: 00001400
    WAIT 10.000s
    EzState instruction request (Entity ID: X0:3, Command: 1501, Slot: 0)
    RESTART event

Event ID: 11505080, Int: 1
Parameters: {} ()
    SKIP 2 lines IF This Event: 00000000 is OFF
    Special Standby Setting (Entity ID: 1500122, Standby Animation: -1, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
    END event
     OR(01) <-- IF Entity ID: 01500122 is hostile toward Entity ID: 00010000
     OR(01) <-- IF Entity ID: 01500122 has Health Ratio != 1.000
     MAIN <-- IF register OR(01) is TRUE
    Special Standby Setting (Entity ID: 1500122, Standby Animation: -1, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
    Force Entity ID: 1500122 to play Animation ID: 2000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)

Event ID: 11505010, Int: 1
Parameters: {} ()
     AND(01) <-- IF Entity ID: 01500010 is Alive
     AND(01) <-- IF Entity ID: 01500010 BackRead status is TRUE
     AND(01) <-- IF Entity ID: 01500010 has Special Effect ID: 5421 is TRUE
     AND(02) <-- IF Entity ID: 00010000 is of Character Type Black Ghost
     AND(01) <-- IF register AND(02) is FALSE
     AND(01) <-- IF Action Button State (Target Type: Character, Target Entity ID: 01500010, Reaction Angle: 45.000, Damipoly ID: 7, Reaction Distance: 1.200, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0)
     MAIN <-- IF register AND(01) is TRUE
    Issue Warp request for Entity ID: 10000 (Warp Destination Type: Character, Destination Target ID: 1500010, Damipoly ID: 100) and copy "floor setting" from Entity ID: 1500010
    Force Entity ID: 10000 to play Animation ID: 7521 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Issue AI instruction request to Entity ID: 1500010 (Command ID: 10, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: 1500010
    WAIT 0.100s
    Issue AI instruction request to Entity ID: 1500010 (Command ID: -1, Slot Number: 0)
    RESTART event

Event ID: 11505011, Int: 1
Parameters: {} ()
     AND(01) <-- IF Entity ID: 01500010 has Special Effect ID: 5420 is FALSE
     AND(01) <-- IF Entity ID: 01500010 is hostile toward Entity ID: 00010000
     MAIN <-- IF register AND(01) is TRUE
    Cancel Special Effect (Entity ID: 1500010, Special Effect ID: 3150)
    Cancel Special Effect (Entity ID: 1500010, Special Effect ID: 3151)
     AND(07) <-- IF Entity ID: 01500010 BackRead status is FALSE
    RESTART event IF register AND(07) is TRUE
     AND(02) <-- IF Entity ID: 01500010 has Special Effect ID: 5421 is TRUE
    SKIP 1 lines IF register AND(02) is FALSE
    Force Entity ID: 1500010 to play Animation ID: 3001 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     AND(03) <-- IF Entity ID: 01500010 has Special Effect ID: 5422 is TRUE
    SKIP 1 lines IF register AND(03) is FALSE
    Force Entity ID: 1500010 to play Animation ID: 3001 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     AND(04) <-- IF Entity ID: 01500010 has Special Effect ID: 5423 is TRUE
    SKIP 1 lines IF register AND(04) is FALSE
    Force Entity ID: 1500010 to play Animation ID: 3001 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     AND(05) <-- IF Entity ID: 01500010 has Special Effect ID: 5424 is TRUE
    SKIP 1 lines IF register AND(05) is FALSE
    Force Entity ID: 1500010 to play Animation ID: 3006 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Issue AI Re-plan request to Entity ID: 1500010
    Cancel Special Effect (Entity ID: 1500010, Special Effect ID: 3150)
    Cancel Special Effect (Entity ID: 1500010, Special Effect ID: 3151)
    RESTART event

Event ID: 11505012, Int: 1
Parameters: {} ()
     AND(01) <-- IF Entity ID: 01500010 has Special Effect ID: 5421 is TRUE
     AND(01) <-- IF Entity ID: 01500010 has Special Effect ID: 3150 is TRUE
     AND(02) <-- IF Entity ID: 01500010 has Special Effect ID: 5420 is TRUE
     AND(02) <-- IF Entity ID: 01500010 has Special Effect ID: 3150 is TRUE
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SKIP 5 lines IF register AND(02) is TRUE (FINISHED)
    Issue AI instruction request to Entity ID: 1500010 (Command ID: 200, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: 1500010
    WAIT 0.100s
    Issue AI instruction request to Entity ID: 1500010 (Command ID: -1, Slot Number: 0)
    SKIP 4 lines
    Issue AI instruction request to Entity ID: 1500010 (Command ID: 210, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: 1500010
    WAIT 0.100s
    Issue AI instruction request to Entity ID: 1500010 (Command ID: -1, Slot Number: 0)
     OR(02) <-- IF Entity ID: 01500010 has Special Effect ID: 5420 is TRUE
     OR(02) <-- IF Entity ID: 01500010 has Special Effect ID: 5421 is TRUE
     MAIN <-- IF register OR(02) is TRUE
    RESTART event

Event ID: 11505013, Int: 1
Parameters: {} ()
     AND(01) <-- IF Entity ID: 01500010 has Special Effect ID: 5422 is TRUE
     AND(01) <-- IF Entity ID: 01500010 has Special Effect ID: 3150 is FALSE
     AND(02) <-- IF Entity ID: 01500010 has Special Effect ID: 5423 is TRUE
     AND(02) <-- IF Entity ID: 01500010 has Special Effect ID: 3150 is FALSE
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    Cancel Special Effect (Entity ID: 1500010, Special Effect ID: 3150)
    Cancel Special Effect (Entity ID: 1500010, Special Effect ID: 3151)
    SKIP 5 lines IF register AND(02) is TRUE (FINISHED)
    Issue AI instruction request to Entity ID: 1500010 (Command ID: 201, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: 1500010
    WAIT 0.100s
    Issue AI instruction request to Entity ID: 1500010 (Command ID: -1, Slot Number: 0)
    SKIP 4 lines
    Issue AI instruction request to Entity ID: 1500010 (Command ID: 211, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: 1500010
    WAIT 0.100s
    Issue AI instruction request to Entity ID: 1500010 (Command ID: -1, Slot Number: 0)
     OR(02) <-- IF Entity ID: 01500010 has Special Effect ID: 5420 is TRUE
     OR(02) <-- IF Entity ID: 01500010 has Special Effect ID: 5421 is TRUE
     MAIN <-- IF register OR(02) is TRUE
    RESTART event

Event ID: 11505014, Int: 1
Parameters: {} ()
     AND(01) <-- IF player Multiplayer State is Singleplayer
     AND(01) <-- IF Entity ID: 01500010 is Inside Area Entity ID: 01502010 --> AND(01)
     AND(01) <-- IF Entity ID: 01500010 BackRead status is FALSE
     MAIN <-- IF register AND(01) is TRUE
    Set Special Effect (Entity ID: 1500010, Special Effect ID: 5421)
    Clear AI Target List of Entity ID: 1500010
    Issue AI Re-plan request to Entity ID: 1500010
    Issue short-range Warp request for Entity ID: 1500010 (Warp Destination Type: Area, Destination Target ID: 1502010, Damipoly ID: -1)
     MAIN <-- IF Entity ID: 01500010 BackRead status is TRUE
    RESTART event

Event ID: 11505015, Int: 1
Parameters: {} ()
    END event IF multiplayer status is Host
     AND(01) <-- IF Entity ID: 01500010 BackRead status is FALSE
    END event IF register AND(01) is TRUE
    Issue Animation Reset Request for Entity ID: 1500010 (Interpolation: Not Interpolated)
    Force Entity ID: 1500010 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Issue AI Re-plan request to Entity ID: 1500010

Event ID: 11500900, Int: 1
Parameters: {} ()
    SKIP 2 lines IF This Event + Slot: 00000000 is OFF
    DISABLE Entity ID: 1500010
    END event
     MAIN <-- IF Entity ID: 01500010 is Dead
    END event

Event ID: 11500210, Int: 0
Parameters: {} ()
    END event IF multiplayer status is Client
     MAIN <-- IF it is TRUE that player is in Map<15><0>
     MAIN <-- IF 5.000s have elapsed
     MAIN <-- IF Flag: 00000011 is ON
     MAIN <-- IF Action Button State (Target Type: Area, Target Entity ID: 01502505, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010120, Reaction Attribute: Survival & Gray, Pad ID: 0)
    Disable BackRead (Entity ID: 1500201, Should be removed: TRUE)
    WAIT 1 frames
    SKIP 2 lines IF Flag: 11510400 is ON
    Play Cutscene (Cutscene ID: 150000, Playback Method: Skippable) and Warp Player Entity ID: 00010000 to (Warp Point ID: 1502501, Map<15><1>)
    SKIP 1 lines
    Play Cutscene (Cutscene ID: 150002, Playback Method: Skippable) and Warp Player Entity ID: 00010000 to (Warp Point ID: 1502501, Map<15><1>)
    WAIT 1 frames
    Award Achievement ID: 33
    RESTART event

Event ID: 11500860, Int: 1
Parameters: {X0:3} (i)
    SKIP 3 lines IF This Event + Slot: 00000000 is OFF
    DISABLE Entity ID: X0:3
    Request forced death of Entity ID: X0:3 (Yields souls: FALSE)
    END event
     MAIN <-- IF Entity ID: X0:3 is Dead
    END event

Event ID: 11500600, Int: 0
Parameters: {X0:3, X4:7} (ii)
    SKIP 4 lines IF This Event + Slot: 00000000 is OFF
    "Reproduction of object animation" (Object Entity ID: X0:3, Animation ID: 0)
    ObjAct Activation (Entity ID: X0:3, Object Parameter ID: -1, State: DISABLE)
    ENABLE Treasure of Entity ID: X0:3
    END event
    DISABLE Treasure of Entity ID: X0:3
     MAIN <-- IF ObjAct Execution Event ID: X4:7
    WAIT 10 frames
    ENABLE Treasure of Entity ID: X0:3

Event ID: 11500510, Int: 0
Parameters: {X0:3, X4:7} (ii)
     AND(01) <-- IF Entity ID: X0:3 has Health Ratio <= 0.900
     AND(01) <-- IF Entity ID: X0:3 has Health Ratio > 0.000
     AND(01) <-- IF Entity ID: X0:3 is hostile toward Entity ID: 00010000
     AND(02) <-- IF Flag: X4:7 is ON
     AND(02) <-- IF This Event + Slot: 00000000 is ON
     AND(03) <-- IF Flag: X4:7 is ON
     AND(03) <-- IF This Event + Slot: 00000000 is OFF
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     OR(01) <-- IF register AND(03) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SKIP 2 lines IF register AND(03) is FALSE (FINISHED)
    DISABLE Entity ID: X0:3
     MAIN <-- IF Flag: 00000703 is ON
    SET Event Flag ID X4:7 to ON
    Switch character (Entity ID: X0:3) to team Hostile Ally and exit forced standby animation
    Save Request

Event ID: 11500520, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
    SKIP 2 lines IF This Event + Slot: 00000000 is OFF
    Mandatory treasure at Entity ID: X0:3
    END event
     MAIN <-- IF Entity ID: X0:3 has Health Ratio <= 0.000
    Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
    SET Event Flag ID X12:15 to ON

Event ID: 11500530, Int: 0
Parameters: {} ()
    SKIP 3 lines IF Flag: 11500593 is ON
    ObjAct Activation (Entity ID: 1501032, Object Parameter ID: -1, State: DISABLE)
     MAIN <-- IF Flag: 11500593 is ON
    ObjAct Activation (Entity ID: 1501032, Object Parameter ID: -1, State: ENABLE)
    END event IF This Event: 00000000 is ON
     MAIN <-- IF Flag: 11500112 is ON
    SET Event Flag ID 71500021 to OFF

Event ID: 11500531, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
     AND(01) <-- IF Flag: 00001096 is OFF
     AND(01) <-- IF Flag: 00001090 is ON
     AND(01) <-- IF Flag: 11500112 is ON
     AND(01) <-- IF Entity ID: X0:3 is Alive
     MAIN <-- IF register AND(01) is TRUE
    Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
    SET Event Flag ID X12:15 to ON

Event ID: 11500532, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
     AND(01) <-- IF Flag: 00001096 is OFF
     AND(01) <-- IF Flag: 00001092 is ON
     AND(01) <-- IF Flag: 11500594 is ON
     MAIN <-- IF register AND(01) is TRUE
    SKIP 2 lines IF register AND(01) is TRUE (FINISHED)
    Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
    SET Event Flag ID X12:15 to ON
    DISABLE Entity ID: X0:3

Event ID: 11500533, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
     AND(01) <-- IF Flag: 00001114 is OFF
     AND(01) <-- IF Flag: 00001113 is ON
     AND(01) <-- IF Flag: 00000723 is ON
     AND(01) <-- IF it is TRUE that player is in Map<15><0>
     MAIN <-- IF register AND(01) is TRUE
    Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
    SET Event Flag ID X12:15 to ON
    ENABLE Entity ID: X0:3

Event ID: 11500534, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
     AND(01) <-- IF Flag: 00001512 is OFF
     AND(01) <-- IF Flag: 00001490 is ON
     AND(01) <-- IF Flag: 11500591 is ON
     AND(01) <-- IF Flag: 11500200 is ON
     MAIN <-- IF register AND(01) is TRUE
    Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
    SET Event Flag ID X12:15 to ON
    Issue Warp request for Entity ID: X0:3 (Warp Destination Type: Area, Destination Target ID: 1502510, Damipoly ID: -1) and SET "floor" to Hitbox Entity ID: 1503300
    Set "Nest" of Entity ID: X0:3 to Area Entity ID: 1502510
    Request forced death of Entity ID: 1500120 (Yields souls: FALSE)
    Request forced death of Entity ID: 1500121 (Yields souls: FALSE)

Event ID: 11500535, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
     AND(01) <-- IF Flag: 00001512 is OFF
     AND(01) <-- IF Flag: 00001490 is ON
     AND(01) <-- IF Flag: 11500591 is OFF
     AND(01) <-- IF Flag: 11500200 is ON
     MAIN <-- IF register AND(01) is TRUE
    Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
    SET Event Flag ID X12:15 to ON
    Issue Warp request for Entity ID: X0:3 (Warp Destination Type: Area, Destination Target ID: 1502510, Damipoly ID: -1) and SET "floor" to Hitbox Entity ID: 1503300
    Set "Nest" of Entity ID: X0:3 to Area Entity ID: 1502510
    Request forced death of Entity ID: 1500120 (Yields souls: FALSE)
    Request forced death of Entity ID: 1500121 (Yields souls: FALSE)

Event ID: 11500536, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
     AND(01) <-- IF player Multiplayer State is Host
     AND(01) <-- IF Flag: 00001512 is OFF
     AND(01) <-- IF Flag: 00001491 is ON
     AND(01) <-- IF Flag: 11500850 is ON
     AND(01) <-- IF Entity ID: X0:3 BackRead status is FALSE
     AND(02) <-- IF player Multiplayer State is Host
     AND(02) <-- IF Flag: 00001512 is OFF
     AND(02) <-- IF Flag: 00001492 is ON
     AND(02) <-- IF Flag: 11500592 is ON
     AND(02) <-- IF Flag: 11500850 is ON
     AND(02) <-- IF Entity ID: X0:3 BackRead status is FALSE
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
    SET Event Flag ID X12:15 to ON
    DISABLE Entity ID: X0:3

Event ID: 11505030, Int: 0
Parameters: {} ()
    SKIP 1 lines IF muliplayer status is Client
    Set Network Update Authority of Entity ID: 6510 to Forced
    SKIP 3 lines IF Flag: 11505033 is ON
     AND(02) <-- IF player Multiplayer State is Client
     AND(02) <-- IF Flag: 11505031 is ON
    SKIP 1 lines IF register AND(02) is TRUE
    DISABLE Entity ID: 6510
    END event IF Flag: 00000011 is ON
     AND(01) <-- IF player Multiplayer State is Host
     AND(01) <-- IF Entity ID: 00010000 is of Character Type Survival
     AND(01) <-- IF Entity ID: 00006510 BackRead status is TRUE
     AND(01) <-- IF Entity ID: 00006510 is Inside radius 10.000 of Entity ID: 00010000
     MAIN <-- IF register AND(01) is TRUE
    Place Summon Sign for Entity ID: 6510 at Point ID: 1502000 (Sign Type: Blue Eye Sign, When summoned SET Event Flag ID: 11505031, When dismissed SET Event Flag ID: 11505033)

Event ID: 11505032, Int: 0
Parameters: {} ()
    END event IF This Event: 00000000 is ON
     AND(01) <-- IF Flag: 11505031 is ON
     AND(01) <-- IF Flag: 11505393 is ON
     MAIN <-- IF register AND(01) is TRUE
    Issue AI instruction request to Entity ID: 6510 (Command ID: 10, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: 6510
     MAIN <-- IF Entity ID: 00006510 is Inside Area Entity ID: 01502998 --> MAIN
    Rotate Entity ID: 6510 to face Entity ID: 1502997
    Force Entity ID: 6510 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Issue AI instruction request to Entity ID: 6510 (Command ID: -1, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: 6510