Event ID: 0, Int: 0
Parameters: {} ()
    SKIP 1 lines IF Flag: 00000014 is OFF
    Register Bonfire (Event Flag ID: 11700920, Entity ID: 1701950, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
    Register Bonfire (Event Flag ID: 11700992, Entity ID: 1701960, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
    Register Bonfire (Event Flag ID: 11700984, Entity ID: 1701961, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
    Register Bonfire (Event Flag ID: 11700976, Entity ID: 1701962, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
    Register Ladder (Entity ID: 1701140, Unknown Event Flag ID: 11700010, Unknown Event Flag ID: 11700011)
    Register Ladder (Entity ID: 1701141, Unknown Event Flag ID: 11700012, Unknown Event Flag ID: 11700013)
    Register Ladder (Entity ID: 1701142, Unknown Event Flag ID: 11700014, Unknown Event Flag ID: 11700015)
    Register Ladder (Entity ID: 1701143, Unknown Event Flag ID: 11700016, Unknown Event Flag ID: 11700017)
    Register Statue Object (Entity ID: 1701900, Map<17><0>, Statue Type: Crystallized)
    Register Statue Object (Entity ID: 1701901, Map<17><0>, Statue Type: Crystallized)
    Register Statue Object (Entity ID: 1701902, Map<17><0>, Statue Type: Crystallized)
    Register Statue Object (Entity ID: 1701903, Map<17><0>, Statue Type: Crystallized)
    Register Statue Object (Entity ID: 1701904, Map<17><0>, Statue Type: Crystallized)
    Register Statue Object (Entity ID: 1701905, Map<17><0>, Statue Type: Crystallized)
    Register Statue Object (Entity ID: 1701906, Map<17><0>, Statue Type: Crystallized)
    Register Statue Object (Entity ID: 1701907, Map<17><0>, Statue Type: Crystallized)
    SKIP 5 lines IF muliplayer status is Client
    SET Event Flag ID 405 to ON
    DISABLE Object with Entity ID: 1701994
    Delete Map SFX (Entity ID: 1701995, Deletes only root: FALSE)
    DISABLE Object with Entity ID: 1701996
    Delete Map SFX (Entity ID: 1701997, Deletes only root: FALSE)
    SKIP 1 lines IF Flag: 11700140 is OFF
    SET Event Flag ID 405 to OFF
    SKIP 9 lines IF muliplayer status is Client
    SKIP 6 lines IF Flag: 61700105 is OFF
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01702410 --> AND(01)
     OR(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01702402 --> OR(01)
     OR(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01702403 --> OR(01)
     AND(01) <-- IF register OR(01) is TRUE
    SKIP 2 lines IF register AND(01) is TRUE
    SET Event Flag ID 61700105 to ON
    SKIP 1 lines
    SET Event Flag ID 61700105 to OFF
    SKIP 1 lines IF Flag: 11700002 is OFF
    "Reproduction of object animation" (Object Entity ID: 1701410, Animation ID: 0)
    SKIP 1 lines IF Flag: 61700105 is OFF
    Force Entity ID: 1701400 to play Animation ID: 1 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Initialize Event (Event ID: 11700083, Slot Number: 0, Arguments: {1701706, 1701707, 1702606, 1702607})
    Initialize Event (Event ID: 11700085, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705080, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705081, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705082, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705380, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705381, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705386, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705382, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705383, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705384, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705385, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11700110, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11700120, Slot Number: 0, Arguments: {11700120, 1701120, 1701121, 0, 0})
    Initialize Event (Event ID: 11700120, Slot Number: 5, Arguments: {11700125, 1701125, 1701126, 1, 1})
    Initialize Event (Event ID: 11700160, Slot Number: 0, Arguments: {11700100, 1701100, 11700210, 11700211, 11705090, 11705180, 11705181})
    Initialize Event (Event ID: 11700105, Slot Number: 0, Arguments: {11700100, 1701100, 1701101, 1701102, 11705090, 11705180, 11705181})
    Initialize Event (Event ID: 11700160, Slot Number: 1, Arguments: {11700102, 1701130, 11700220, 11700221, 11705091, 11705182, 11705183})
    Initialize Event (Event ID: 11700105, Slot Number: 2, Arguments: {11700102, 1701130, 1701131, 1701132, 11705091, 11705182, 11705183})
    Initialize Event (Event ID: 11700090, Slot Number: 0, Arguments: {11700100, 0, 1701101, 11705090})
    Initialize Event (Event ID: 11700090, Slot Number: 1, Arguments: {11700100, 1, 1701102, 11705090})
    Initialize Event (Event ID: 11700090, Slot Number: 2, Arguments: {11700102, 0, 1701131, 11705091})
    Initialize Event (Event ID: 11700090, Slot Number: 3, Arguments: {11700102, 1, 1701132, 11705091})
    Initialize Event (Event ID: 11705150, Slot Number: 0, Arguments: {11700205, 1701200, 1701210})
    Initialize Event (Event ID: 11700200, Slot Number: 0, Arguments: {11700205, 1701200, 1701201, 1703200, 1703201, 1703010, 1703011, 11705151})
    Initialize Event (Event ID: 11700200, Slot Number: 1, Arguments: {11700205, 1701210, 1701211, 1703210, 1703211, 1703012, 1703013, 11705152})
    Initialize Event (Event ID: 11700150, Slot Number: 0, Arguments: {1703100, 1702780})
    Initialize Event (Event ID: 11700150, Slot Number: 1, Arguments: {1703101, 1702781})
    Initialize Event (Event ID: 11705100, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705103, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705108, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705101, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705102, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11700130, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11700132, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11700300, Slot Number: 0, Arguments: {11700300, 10010863, 1701500})
    Initialize Event (Event ID: 11700300, Slot Number: 1, Arguments: {11700311, 10010879, 1701501})
    Initialize Event (Event ID: 11700300, Slot Number: 2, Arguments: {11700302, 10010863, 1701502})
    Initialize Event (Event ID: 11700300, Slot Number: 3, Arguments: {11700313, 10010879, 1701503})
    Initialize Event (Event ID: 11700300, Slot Number: 4, Arguments: {11700304, 10010863, 1701504})
    Initialize Event (Event ID: 11700300, Slot Number: 5, Arguments: {11700305, 10010863, 1701505})
    Initialize Event (Event ID: 11700300, Slot Number: 6, Arguments: {11700320, 10010865, 1701506})
    Initialize Event (Event ID: 11700140, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11700141, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705170, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11700700, Slot Number: 0, Arguments: {0})
    DISABLE Map Sound (Entity ID: 1703800)
    SKIP 5 lines IF Flag: 00000014 is OFF
    Initialize Event (Event ID: 11705392, Slot Number: 0, Arguments: {0})
    DISABLE Object with Entity ID: 1701800
    DISABLE Object with Entity ID: 1701990
    Delete Map SFX (Entity ID: 1701991, Deletes only root: FALSE)
    SKIP 10 lines
    Initialize Event (Event ID: 11700000, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705390, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705391, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705393, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705392, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11700001, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705394, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705395, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705396, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705397, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705200, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11705270, Slot Number: 0, Arguments: {1700250, 1097859072})
    Initialize Event (Event ID: 11705270, Slot Number: 1, Arguments: {1700251, 1097859072})
    Initialize Event (Event ID: 11705140, Slot Number: 0, Arguments: {1700102, 1702150})
    Initialize Event (Event ID: 11705140, Slot Number: 1, Arguments: {1700103, 1702151})
    Initialize Event (Event ID: 11705160, Slot Number: 0, Arguments: {1700350, 1077936128})
    Initialize Event (Event ID: 11705160, Slot Number: 1, Arguments: {1700351, 1077936128})
    Initialize Event (Event ID: 11705160, Slot Number: 2, Arguments: {1700352, 1092616192})
    Initialize Event (Event ID: 11705010, Slot Number: 0, Arguments: {1700400})
    Initialize Event (Event ID: 11705020, Slot Number: 0, Arguments: {1700400})
    Initialize Event (Event ID: 11705030, Slot Number: 0, Arguments: {1700400})
    Initialize Event (Event ID: 11705040, Slot Number: 0, Arguments: {1700400})
    Initialize Event (Event ID: 11705050, Slot Number: 0, Arguments: {1700400, 1702010})
    Initialize Event (Event ID: 11700900, Slot Number: 0, Arguments: {1700400})
    Initialize Event (Event ID: 11705060, Slot Number: 0, Arguments: {1700400})
    Initialize Event (Event ID: 11705010, Slot Number: 1, Arguments: {1700401})
    Initialize Event (Event ID: 11705020, Slot Number: 1, Arguments: {1700401})
    Initialize Event (Event ID: 11705030, Slot Number: 1, Arguments: {1700401})
    Initialize Event (Event ID: 11705040, Slot Number: 1, Arguments: {1700401})
    Initialize Event (Event ID: 11705050, Slot Number: 1, Arguments: {1700401, 1702011})
    Initialize Event (Event ID: 11700900, Slot Number: 1, Arguments: {1700401})
    Initialize Event (Event ID: 11705060, Slot Number: 1, Arguments: {1700401})
    Initialize Event (Event ID: 11700810, Slot Number: 0, Arguments: {6610, 0, 0})
    Initialize Event (Event ID: 11700810, Slot Number: 1, Arguments: {1700450, 1, 33001000})
    Initialize Event (Event ID: 11700810, Slot Number: 2, Arguments: {1700451, 1, 33001000})
    Initialize Event (Event ID: 11700810, Slot Number: 3, Arguments: {1700452, 1, 33001000})
    Initialize Event (Event ID: 11700810, Slot Number: 4, Arguments: {1700453, 1, 33001000})
    Initialize Event (Event ID: 11700810, Slot Number: 5, Arguments: {1700190, 0, 0})
    Initialize Event (Event ID: 11700810, Slot Number: 6, Arguments: {1700191, 0, 0})
    Initialize Event (Event ID: 11700810, Slot Number: 10, Arguments: {1700501, 0, 0})
    Initialize Event (Event ID: 11700810, Slot Number: 11, Arguments: {1700502, 0, 0})
    Initialize Event (Event ID: 11700810, Slot Number: 12, Arguments: {1700150, 0, 0})
    Initialize Event (Event ID: 11700810, Slot Number: 13, Arguments: {1700151, 0, 0})
    Initialize Event (Event ID: 11705280, Slot Number: 0, Arguments: {1700350})
    Initialize Event (Event ID: 11705280, Slot Number: 1, Arguments: {1700351})
    Initialize Event (Event ID: 11700600, Slot Number: 1, Arguments: {1701651, 11700601})
    Initialize Event (Event ID: 11700600, Slot Number: 2, Arguments: {1701652, 11700602})
    Initialize Event (Event ID: 11700600, Slot Number: 3, Arguments: {1701653, 11700603})
    Initialize Event (Event ID: 11700600, Slot Number: 4, Arguments: {1701654, 11700604})
    Initialize Event (Event ID: 11700600, Slot Number: 5, Arguments: {1701655, 11700605})
    Initialize Event (Event ID: 11700600, Slot Number: 6, Arguments: {1701656, 11700606})
    Initialize Event (Event ID: 11700600, Slot Number: 7, Arguments: {1701657, 11700607})
    Initialize Event (Event ID: 11700600, Slot Number: 8, Arguments: {1701658, 11700608})
    Initialize Event (Event ID: 11700600, Slot Number: 9, Arguments: {1701659, 11700609})
    Initialize Event (Event ID: 11700600, Slot Number: 10, Arguments: {1701660, 11700610})
    Initialize Event (Event ID: 11700600, Slot Number: 11, Arguments: {1701661, 11700611})
    Initialize Event (Event ID: 11700600, Slot Number: 12, Arguments: {1701662, 11700612})
    Initialize Event (Event ID: 11700600, Slot Number: 13, Arguments: {1701663, 11700613})
    Initialize Event (Event ID: 11700600, Slot Number: 14, Arguments: {1701664, 11700614})
    Initialize Event (Event ID: 11700600, Slot Number: 15, Arguments: {1701665, 11700615})
    Initialize Event (Event ID: 11700600, Slot Number: 16, Arguments: {1701666, 11700616})
    Initialize Event (Event ID: 11705110, Slot Number: 0, Arguments: {1700110})
    Initialize Event (Event ID: 11705110, Slot Number: 1, Arguments: {1700111})
    Initialize Event (Event ID: 11705110, Slot Number: 2, Arguments: {1700112})
    Initialize Event (Event ID: 11705110, Slot Number: 3, Arguments: {1700113})
    Initialize Event (Event ID: 11705110, Slot Number: 4, Arguments: {1700114})
    Initialize Event (Event ID: 11705110, Slot Number: 5, Arguments: {1700115})
    Initialize Event (Event ID: 11705110, Slot Number: 6, Arguments: {1700116})
    Initialize Event (Event ID: 11705110, Slot Number: 7, Arguments: {1700117})
    Initialize Event (Event ID: 11705110, Slot Number: 8, Arguments: {1700118})
    Initialize Event (Event ID: 11705110, Slot Number: 9, Arguments: {1700119})
    Initialize Event (Event ID: 11705110, Slot Number: 10, Arguments: {1700120})
    Initialize Event (Event ID: 11705110, Slot Number: 11, Arguments: {1700121})
    Initialize Event (Event ID: 11705110, Slot Number: 12, Arguments: {1700122})
    Initialize Event (Event ID: 11705110, Slot Number: 13, Arguments: {1700123})
    Initialize Event (Event ID: 11705110, Slot Number: 14, Arguments: {1700124})
    Initialize Event (Event ID: 11705110, Slot Number: 15, Arguments: {1700125})
    Initialize Event (Event ID: 11705110, Slot Number: 16, Arguments: {1700126})
    Initialize Event (Event ID: 11705110, Slot Number: 17, Arguments: {1700127})
    Initialize Event (Event ID: 11705110, Slot Number: 18, Arguments: {1700908})
    Initialize Event (Event ID: 11705110, Slot Number: 19, Arguments: {1700909})

Event ID: 50, Int: 0
Parameters: {} ()
    Humanity Registration for Entity ID: 6610 ("First Event Flag ID to retain humanity ID": 8988)
    Humanity Registration for Entity ID: 6032 ("First Event Flag ID to retain humanity ID": 8334)
    Humanity Registration for Entity ID: 6033 ("First Event Flag ID to retain humanity ID": 8334)
    SKIP 1 lines IF Flag: 00001093 to 00001096 are not all OFF
    DISABLE Entity ID: 6032
    SKIP 1 lines IF Flag: 00001099 is ON
    DISABLE Entity ID: 6033
    Switch character (Entity ID: 6033) to team Hostile Ally and exit forced standby animation
    SKIP 1 lines IF Flag: 11700594 is OFF
    Issue Warp request for Entity ID: 6032 (Warp Destination Type: Area, Destination Target ID: 1702501, Damipoly ID: -1) and SET "floor" to Hitbox Entity ID: 1703300
    Initialize Event (Event ID: 11700510, Slot Number: 0, Arguments: {6032, 1096})
    Initialize Event (Event ID: 11700520, Slot Number: 0, Arguments: {6032, 1090, 1109, 1097})
    Initialize Event (Event ID: 11700520, Slot Number: 1, Arguments: {6033, 1090, 1109, 1097})
    Initialize Event (Event ID: 11700530, Slot Number: 0, Arguments: {6032, 1090, 1109, 1093})
    Initialize Event (Event ID: 11700531, Slot Number: 0, Arguments: {6032, 1090, 1109, 1094})
    Initialize Event (Event ID: 11700532, Slot Number: 0, Arguments: {6032, 1090, 1109, 1095})
    Initialize Event (Event ID: 11700533, Slot Number: 0, Arguments: {6032, 1090, 1109, 1099, 6033})
    Humanity Registration for Entity ID: 6291 ("First Event Flag ID to retain humanity ID": 8454)
    SKIP 2 lines IF Flag: 00001547 is ON
    SKIP 1 lines IF Flag: 00001542 is ON
    DISABLE Entity ID: 6291
    Initialize Event (Event ID: 11700510, Slot Number: 2, Arguments: {6291, 1547})
    Initialize Event (Event ID: 11700520, Slot Number: 2, Arguments: {6291, 1540, 1569, 1548})
    Initialize Event (Event ID: 11700538, Slot Number: 0, Arguments: {6291, 1540, 1569, 1541})
    Initialize Event (Event ID: 11700539, Slot Number: 0, Arguments: {6291, 1540, 1569, 1542})
    Initialize Event (Event ID: 11700540, Slot Number: 0, Arguments: {6291, 1540, 1569, 1543})
    Switch character (Entity ID: 6073) to team Hostile Ally and exit forced standby animation
    SKIP 1 lines IF Flag: 00001181 is ON
    DISABLE Entity ID: 6073
    Initialize Event (Event ID: 11700520, Slot Number: 3, Arguments: {6073, 1170, 1189, 1177})
    Initialize Event (Event ID: 11700545, Slot Number: 0, Arguments: {6073, 1170, 1189, 1181})

Event ID: 11700080, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
    SKIP 3 lines IF This Event + Slot: 00000000 is OFF
    DISABLE Object with Entity ID: X0:3
    Delete Map SFX (Entity ID: X4:7, Deletes only root: FALSE)
    END event
     AND(01) <-- IF Action Button State (Target Type: Area, Target Entity ID: X8:11, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: X0:3)
     AND(02) <-- IF Action Button State (Target Type: Area, Target Entity ID: X12:15, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010407, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: X0:3)
     AND(03) <-- IF Flag: 11700080 is ON
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     OR(01) <-- IF register AND(03) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SET Event Flag ID 11700080 to ON
    SKIP 5 lines IF register AND(03) is TRUE (FINISHED)
    SKIP 2 lines IF register AND(02) is TRUE (FINISHED)
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Area, Destination Target ID: X8:11, Damipoly ID: -1)
    SKIP 1 lines
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Area, Destination Target ID: X12:15, Damipoly ID: -1)
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    DISABLE Object with Entity ID: X0:3
    Delete Map SFX (Entity ID: X4:7, Deletes only root: TRUE)

Event ID: 11700083, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
    SKIP 3 lines IF This Event + Slot: 00000000 is OFF
    DISABLE Object with Entity ID: X0:3
    Delete Map SFX (Entity ID: X4:7, Deletes only root: FALSE)
    END event
     AND(01) <-- IF Action Button State (Target Type: Area, Target Entity ID: X8:11, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: X0:3)
     AND(02) <-- IF Action Button State (Target Type: Area, Target Entity ID: X12:15, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010407, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: X0:3)
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SKIP 2 lines IF register AND(02) is TRUE (FINISHED)
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Area, Destination Target ID: X8:11, Damipoly ID: -1)
    SKIP 1 lines
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Area, Destination Target ID: X12:15, Damipoly ID: -1)
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    DISABLE Object with Entity ID: X0:3
    Delete Map SFX (Entity ID: X4:7, Deletes only root: TRUE)

Event ID: 11705080, Int: 1
Parameters: {} ()
    END event IF This Event: 00000000 is ON
    DISABLE Entity ID: 1700900
    DISABLE Entity ID: 1700901
    DISABLE Entity ID: 1700902
    DISABLE Entity ID: 1700903
    DISABLE Entity ID: 1700904
    DISABLE Entity ID: 1700905
    DISABLE Entity ID: 1700906
    DISABLE Entity ID: 1700907
    DISABLE Entity ID: 1700908
    DISABLE Entity ID: 1700909
     MAIN <-- IF Flag: 11700050 is ON
    END event IF Flag: 00000735 is ON
    SET Event Flag ID 5000 to ON
    ENABLE Entity ID: 1700900
    ENABLE Entity ID: 1700901
    ENABLE Entity ID: 1700902
    ENABLE Entity ID: 1700903
    ENABLE Entity ID: 1700904
    ENABLE Entity ID: 1700905
    ENABLE Entity ID: 1700906
    ENABLE Entity ID: 1700907
    ENABLE Entity ID: 1700908
    ENABLE Entity ID: 1700909

Event ID: 11705081, Int: 1
Parameters: {} ()
     OR(01) <-- IF Flag: 11705085 is ON
     OR(01) <-- IF Flag: 00000735 is ON
     MAIN <-- IF register OR(01) is TRUE
    SKIP 1 lines IF Flag: 00000735 is OFF
    SET Event Flag ID 735 to OFF
    SET Event Flag ID 11700050 to OFF
    SET Event Flag ID 11705085 to OFF
    SET Event Flag ID 5001 to ON
    Request forced death of Entity ID: 1700900 (Yields souls: FALSE)
    Request forced death of Entity ID: 1700901 (Yields souls: FALSE)
    Request forced death of Entity ID: 1700902 (Yields souls: FALSE)
    Request forced death of Entity ID: 1700903 (Yields souls: FALSE)
    Request forced death of Entity ID: 1700904 (Yields souls: FALSE)
    Request forced death of Entity ID: 1700905 (Yields souls: FALSE)
    Request forced death of Entity ID: 1700906 (Yields souls: FALSE)
    Request forced death of Entity ID: 1700907 (Yields souls: FALSE)
    Request forced death of Entity ID: 1700908 (Yields souls: FALSE)
    Request forced death of Entity ID: 1700909 (Yields souls: FALSE)

Event ID: 11705082, Int: 1
Parameters: {} ()
    END event IF multiplayer status is Client
     AND(01) <-- IF Area Black Tendency > 50
     AND(01) <-- IF it is TRUE that player is in Map<17><0>
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF Flag: 11700050 is ON
     MAIN <-- IF register OR(01) is TRUE
    WAIT 1 frames
     AND(02) <-- IF Area Black Tendency > 50
     AND(02) <-- IF it is TRUE that player is in Map<17><0>
     OR(02) <-- IF register AND(02) is TRUE
     OR(02) <-- IF Flag: 11700050 is ON
    RESTART event IF register OR(02) is FALSE
    WAIT 1 frames
     AND(03) <-- IF Area Black Tendency > 50
     AND(03) <-- IF it is TRUE that player is in Map<17><0>
     OR(03) <-- IF register AND(03) is TRUE
     OR(03) <-- IF Flag: 11700050 is ON
    RESTART event IF register OR(03) is FALSE
    WAIT 1 frames
     AND(04) <-- IF Area Black Tendency > 50
     AND(04) <-- IF it is TRUE that player is in Map<17><0>
     OR(04) <-- IF register AND(04) is TRUE
     OR(04) <-- IF Flag: 11700050 is ON
    RESTART event IF register OR(04) is FALSE
    WAIT 1 frames
     AND(05) <-- IF Area Black Tendency > 50
     AND(05) <-- IF it is TRUE that player is in Map<17><0>
     OR(05) <-- IF register AND(05) is TRUE
     OR(05) <-- IF Flag: 11700050 is ON
    RESTART event IF register OR(05) is FALSE
    WAIT 1 frames
     AND(06) <-- IF Area Black Tendency > 50
     AND(06) <-- IF it is TRUE that player is in Map<17><0>
     OR(06) <-- IF register AND(06) is TRUE
     OR(06) <-- IF Flag: 11700050 is ON
    RESTART event IF register OR(06) is FALSE
    SET Event Flag ID 11700050 to ON
    WAIT 600.000s
     AND(07) <-- IF Area Black Tendency <= 50
     AND(07) <-- IF it is TRUE that player is in Map<17><0>
    RESTART event IF register AND(07) is FALSE
    SET Event Flag ID 11700050 to OFF
    SET Event Flag ID 11705085 to ON

Event ID: 11700085, Int: 0
Parameters: {} ()
    SKIP 4 lines IF Flag: 11800100 is OFF
    SET Event Flag ID 11700086 to ON
    DISABLE Object with Entity ID: 1701710
    Delete Map SFX (Entity ID: 1701711, Deletes only root: FALSE)
    END event
    SKIP 3 lines IF Flag: 11700086 is OFF
    DISABLE Object with Entity ID: 1701710
    Delete Map SFX (Entity ID: 1701711, Deletes only root: FALSE)
    END event
    END event IF multiplayer status is Client
     MAIN <-- IF Action Button State (Target Type: Area, Target Entity ID: 01702610, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010410, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01701710)
    Display Status Explanation Message (Message ID: 10010630, ENABLE Pad)
    RESTART event

Event ID: 11700000, Int: 1
Parameters: {} ()
    END event IF This Event: 00000000 is ON
    DISABLE Object with Entity ID: 1701990
    Delete Map SFX (Entity ID: 1701991, Deletes only root: FALSE)
    DISABLE Entity ID: 1700800
    ENABLE invulnerability of object (Entity ID: 1701800)
     AND(01) <-- IF This Event: 00000000 is OFF
     AND(01) <-- IF player Multiplayer State is Host
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01702999 --> AND(01)
     MAIN <-- IF register AND(01) is TRUE
    SKIP 1 lines IF muliplayer status is Client
    Issue Boss Room entry notification
    Activate buffs for NPC ID: 1700800
    SET Event Flag ID 11705390 to ON
    SET Event Flag ID 11705391 to ON
    SET Event Flag ID 11705393 to ON
     AND(02) <-- IF Entity ID: 00010000 is of Character Type Black Ghost
    SKIP 1 lines IF register AND(02) is FALSE
     MAIN <-- IF Flag: 00000703 is ON
    SKIP 2 lines IF muliplayer status is Multiplayer
    Play Cutscene (Cutscene ID: 170000, Playback Method: Skippable) and Warp Player Entity ID: 00010000 to (Warp Point ID: 1702801, Map<17><0>)
    SKIP 4 lines
    SKIP 2 lines IF muliplayer status is Client
    Play Cutscene (Cutscene ID: 170000, Playback Method: Unskippable) and Warp Player Entity ID: 00010000 to (Warp Point ID: 1702801, Map<17><0>)
    SKIP 1 lines
    Play Cutscene (Cutscene ID: 170000, Playback Method: Unskippable) to Player Entity ID: 00010000
    WAIT 1 frames
    DISABLE invulnerability of object (Entity ID: 1701800)
    ENABLE Object with Entity ID: 1701990
    Create Map SFX (Entity ID: 1701991)
    Issue short-range Warp request for Entity ID: 1700800 (Warp Destination Type: Area, Destination Target ID: 1702800, Damipoly ID: -1)
    ENABLE Entity ID: 1700800

Event ID: 11705380, Int: 0
Parameters: {} ()
     AND(01) <-- IF Flag: 11700000 is OFF
     AND(01) <-- IF Action Button State (Target Type: Area, Target Entity ID: 01702898, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01701890) (BOSS ROOM VERSION)
     MAIN <-- IF register AND(01) is TRUE
    Rotate Entity ID: 10000 to face Entity ID: 1702897
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11705381, Int: 0
Parameters: {} ()
     AND(01) <-- IF Flag: 11700000 is OFF
     AND(01) <-- IF Flag: 11705386 is ON
     AND(01) <-- IF Entity ID: 00010000 is of Character Type White Ghost
     AND(01) <-- IF Action Button State (Target Type: Area, Target Entity ID: 01702898, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: All, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01701890)
     MAIN <-- IF register AND(01) is TRUE
    Rotate Entity ID: 10000 to face Entity ID: 1702897
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11705386, Int: 0
Parameters: {} ()
    SKIP 3 lines IF This Event: 00000000 is ON
     AND(01) <-- IF Flag: 11700000 is OFF
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01702896 --> AND(01)
     MAIN <-- IF register AND(01) is TRUE
    SKIP 1 lines IF muliplayer status is Client
    Issue Boss Room entry notification
    Activate buffs for NPC ID: 1700700

Event ID: 11705382, Int: 0
Parameters: {} ()
    DISABLE network sync.
     AND(01) <-- IF Flag: 11700000 is OFF
     AND(01) <-- IF Action Button State (Target Type: Area, Target Entity ID: 01702895, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010404, Reaction Attribute: All, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01701890)
     MAIN <-- IF register AND(01) is TRUE
    Rotate Entity ID: 10000 to face Entity ID: 1702894
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    DISABLE Boss Health Bar of Entity ID: 1700700 (Slot Number: 0, Name ID: 5290)
    RESTART event

Event ID: 11705383, Int: 1
Parameters: {} ()
    DISABLE AI of Entity ID: 1700700
     AND(01) <-- IF Flag: 11700000 is OFF
     AND(01) <-- IF Flag: 11705386 is ON
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01702890 --> AND(01)
     MAIN <-- IF register AND(01) is TRUE
    ENABLE AI of Entity ID: 1700700
    ENABLE Boss Health Bar of Entity ID: 1700700 (Slot Number: 0, Name ID: 5290)
     MAIN <-- IF all players are Outside Area Entity ID: 01702890
    RESTART event

Event ID: 11705384, Int: 0
Parameters: {} ()
    DISABLE network sync.
    DISABLE Map Sound (Entity ID: 1703801)
     AND(01) <-- IF Flag: 11700000 is OFF
     AND(01) <-- IF Flag: 11705386 is ON
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01702890 --> AND(01)
     MAIN <-- IF register AND(01) is TRUE
    ENABLE Map Sound (Entity ID: 1703801)
     OR(01) <-- IF Flag: 11700000 is ON
     OR(01) <-- IF Entity ID: 00010000 is Outside Area Entity ID: 01702890 --> OR(01)
     MAIN <-- IF register OR(01) is TRUE
    RESTART event

Event ID: 11705385, Int: 1
Parameters: {} ()
    ENABLE Immortality for Entity ID: 1700700
    Set Special Effect (Entity ID: 1700700, Special Effect ID: 5441)
    Set Special Effect (Entity ID: 1700700, Special Effect ID: 5442)
    Set Special Effect (Entity ID: 1700700, Special Effect ID: 5443)
     MAIN <-- IF Flag: 11700000 is ON
    DISABLE Entity ID: 1700700
    DISABLE Object with Entity ID: 1701050
    DISABLE Object with Entity ID: 1701890
    Delete Map SFX (Entity ID: 1701891, Deletes only root: TRUE)

Event ID: 11705390, Int: 0
Parameters: {} ()
     AND(01) <-- IF Flag: 00000014 is OFF
     AND(01) <-- IF Flag: 11700000 is ON
     AND(01) <-- IF Action Button State (Target Type: Area, Target Entity ID: 01702998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01701990) (BOSS ROOM VERSION)
     MAIN <-- IF register AND(01) is TRUE
    SKIP 1 lines IF muliplayer status is Client
    Issue Boss Room entry notification
    Rotate Entity ID: 10000 to face Entity ID: 1702997
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Activate buffs for NPC ID: 1700800
    RESTART event

Event ID: 11705391, Int: 0
Parameters: {} ()
     AND(01) <-- IF Flag: 00000014 is OFF
     AND(01) <-- IF Flag: 11705393 is ON
     AND(01) <-- IF Entity ID: 00010000 is of Character Type White Ghost
     AND(01) <-- IF Entity ID: 01700800 is Alive
     AND(01) <-- IF Action Button State (Target Type: Area, Target Entity ID: 01702998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: All, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01701990)
     MAIN <-- IF register AND(01) is TRUE
    Rotate Entity ID: 10000 to face Entity ID: 1702997
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11705393, Int: 0
Parameters: {} ()
    SKIP 8 lines IF This Event: 00000000 is ON
     AND(01) <-- IF Flag: 11700000 is ON
     AND(01) <-- IF Flag: 00000014 is OFF
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01702996 --> AND(01)
     AND(02) <-- IF This Event: 00000000 is ON
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    END event IF register AND(02) is TRUE (FINISHED)
    SKIP 1 lines IF muliplayer status is Client
    Issue Boss Room entry notification
    Activate buffs for NPC ID: 1700800

Event ID: 11705392, Int: 1
Parameters: {} ()
    SKIP 5 lines IF Flag: 00000014 is OFF
    DISABLE Entity ID: 1700800
    Request forced death of Entity ID: 1700800 (Yields souls: FALSE)
    DISABLE Entity ID: 1700801
    Request forced death of Entity ID: 1700801 (Yields souls: FALSE)
    END event
    DISABLE AI of Entity ID: 1700800
     AND(01) <-- IF Flag: 11705393 is ON
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01702990 --> AND(01)
     MAIN <-- IF register AND(01) is TRUE
    ENABLE AI of Entity ID: 1700800
    ENABLE Boss Health Bar of Entity ID: 1700800 (Slot Number: 0, Name ID: 5290)

Event ID: 11700001, Int: 0
Parameters: {} ()
    DISABLE Object with Entity ID: 1701950
     MAIN <-- IF Entity ID: 01700800 is Dead
    SET Event Flag ID 14 to ON
    Kill Boss (Entity ID: 1700800)
    SKIP 1 lines IF muliplayer status is Client
    Award Achievement ID: 38
    DISABLE Object with Entity ID: 1701990
    Delete Map SFX (Entity ID: 1701991, Deletes only root: TRUE)
    Create One-Off SFX (SFX Type: Object, Entity ID: 1701950, Damipoly ID: -1, SFX ID: 90014)
    WAIT 2.000s
    ENABLE Object with Entity ID: 1701950
    Register Bonfire (Event Flag ID: 11700920, Entity ID: 1701950, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)

Event ID: 11705394, Int: 0
Parameters: {} ()
    DISABLE network sync.
     AND(01) <-- IF Flag: 00000014 is OFF
     AND(01) <-- IF Flag: 11705392 is ON
    SKIP 1 lines IF muliplayer status is Host
     AND(01) <-- IF Flag: 11705391 is ON
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01702990 --> AND(01)
     MAIN <-- IF register AND(01) is TRUE
    ENABLE Map Sound (Entity ID: 1703800)

Event ID: 11705395, Int: 0
Parameters: {} ()
    DISABLE network sync.
     AND(01) <-- IF Flag: 00000014 is ON
     AND(01) <-- IF Flag: 11705394 is ON
     MAIN <-- IF register AND(01) is TRUE
    DISABLE Map Sound (Entity ID: 1703800)

Event ID: 11705396, Int: 1
Parameters: {} ()
    Set Special Effect (Entity ID: 1700800, Special Effect ID: 5440)
    Set Special Effect (Entity ID: 1700800, Special Effect ID: 5441)
    Set Special Effect (Entity ID: 1700800, Special Effect ID: 5442)
    Set Special Effect (Entity ID: 1700800, Special Effect ID: 5443)
    ENABLE Immortality for Entity ID: 1700800
    Create SFX ID: 170004 attached to Object (Entity ID: 1701800, Damipoly ID: 100)
     MAIN <-- IF Object Entity ID: 01701800 is Destroyed
    Delete SFX attached to Object (Entity ID: 1703100) (Should delete root: TRUE)
    Force Entity ID: 1700800 to play Animation ID: 7000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     MAIN <-- IF it is TRUE that Entity ID: 01700800 has Event Message ID: 00000500
    Cancel Special Effect (Entity ID: 1700800, Special Effect ID: 5440)
    Cancel Special Effect (Entity ID: 1700800, Special Effect ID: 5441)
    Cancel Special Effect (Entity ID: 1700800, Special Effect ID: 5442)
    Cancel Special Effect (Entity ID: 1700800, Special Effect ID: 5443)
    DISABLE Immortality for Entity ID: 1700800

Event ID: 11705397, Int: 1
Parameters: {} ()
    DISABLE Entity ID: 1700801
    END event IF Flag: 00000014 is ON
    SKIP 4 lines IF This Event: 00000000 is OFF
    Set display mask of character (Entity ID: 1700800, Number of Bits: 1) to OFF
    Set hitbox mask of character (Entity ID: 1700800, Number of Bits: 1) to ON
    Issue AI instruction request to Entity ID: 1700800 (Command ID: 20, Slot Number: 0)
    END event
     MAIN <-- IF Entity ID: 01700800 BackRead status is TRUE
    Create multipart-NPC part (Entity ID: 1700800, Part NPC Type: 5290, Part Index: Part 1, Part HP: 330, Damage Correction: 1, Body Damage Correction: 1, Invincible: FALSE, Starts in stopped state: FALSE)
     AND(01) <-- IF Entity ID: 01700800 has Health Ratio > 0.000
     AND(01) <-- IF Part NPC ID: 5290 of multipart-NPC Entity: 01700800 has HP <= 0
     AND(02) <-- IF Entity ID: 01700800 has Health Ratio <= 0.000
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    END event IF register AND(02) is TRUE (FINISHED)
    Force Entity ID: 1700800 to play Animation ID: 8000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     MAIN <-- IF it is TRUE that Entity ID: 01700800 has Event Message ID: 00000400
    Issue Warp request for Entity ID: 1700801 (Warp Destination Type: Character, Destination Target ID: 1700800, Damipoly ID: 150) and copy "floor setting" from Entity ID: 1700800
    ENABLE Entity ID: 1700801
    Set display mask of character (Entity ID: 1700800, Number of Bits: 1) to OFF
    Set hitbox mask of character (Entity ID: 1700800, Number of Bits: 1) to ON
    Force Entity ID: 1700801 to play Animation ID: 8100 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Issue AI instruction request to Entity ID: 1700800 (Command ID: 20, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: 1700800
     OR(07) <-- IF Entity ID: 00010000 is of Character Type Survival
     OR(07) <-- IF Entity ID: 00010000 is of Character Type Gray Ghost
    END event IF register OR(07) is FALSE
    Award Items (Item Lot ID: 52910000) (Except to Clients)

Event ID: 11700160, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19, X20:23, X24:27} (iiiiiii)
     AND(01) <-- IF Flag: X16:19 is OFF
     AND(01) <-- IF Action Button State (Target Type: Object, Target Entity ID: X4:7, Reaction Angle: 60.000, Damipoly ID: 192, Reaction Distance: 1.500, Help ID: 10010501, Reaction Attribute: All, Pad ID: 0)
     AND(02) <-- IF ObjAct Execution Event ID: X8:11
     AND(03) <-- IF ObjAct Execution Event ID: X12:15
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     OR(01) <-- IF register AND(03) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SET Event Flag ID X16:19 to ON
    SKIP 2 lines IF register AND(03) is TRUE (FINISHED)
    SKIP 9 lines IF register AND(02) is TRUE (FINISHED)
    SKIP 8 lines IF Flag: X0:3 is ON
    SKIP 4 lines IF register AND(01) is FALSE (FINISHED)
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: X4:7, Damipoly ID: 191)
    Force Entity ID: 10000 to play Animation ID: 8000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: X4:7 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    WAIT 105 frames
    SET Event Flag ID X20:23 to ON
     MAIN <-- IF Flag: X16:19 is OFF
    RESTART event
    SKIP 4 lines IF register AND(01) is FALSE (FINISHED)
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: X4:7, Damipoly ID: 191)
    Force Entity ID: 10000 to play Animation ID: 8000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: X4:7 to play Animation ID: 2 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    WAIT 105 frames
    SET Event Flag ID X24:27 to ON
     MAIN <-- IF Flag: X16:19 is OFF
    RESTART event

Event ID: 11700105, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19, X20:23, X24:27} (iiiiiii)
    SKIP 4 lines IF Flag: X0:3 is OFF
    "Reproduction of object animation" (Object Entity ID: X4:7, Animation ID: 11)
    ObjAct Activation (Entity ID: X8:11, Object Parameter ID: -1, State: ENABLE)
    ObjAct Activation (Entity ID: X12:15, Object Parameter ID: -1, State: DISABLE)
    SKIP 2 lines
    ObjAct Activation (Entity ID: X8:11, Object Parameter ID: -1, State: DISABLE)
    ObjAct Activation (Entity ID: X12:15, Object Parameter ID: -1, State: ENABLE)
     AND(01) <-- IF player Multiplayer State is Host
     AND(01) <-- IF Flag: X20:23 is ON
     AND(02) <-- IF player Multiplayer State is Host
     AND(02) <-- IF Flag: X24:27 is ON
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SET Event Flag ID X20:23 to OFF
    SET Event Flag ID X24:27 to OFF
    ObjAct Activation (Entity ID: X8:11, Object Parameter ID: -1, State: DISABLE)
    ObjAct Activation (Entity ID: X12:15, Object Parameter ID: -1, State: DISABLE)
    SKIP 5 lines IF register AND(02) is TRUE (FINISHED)
    SET Event Flag ID X0:3 to ON
    Force Entity ID: X4:7 to play Animation ID: 1 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    WAIT 300 frames
    SET Event Flag ID X16:19 to OFF
    RESTART event
    SET Event Flag ID X0:3 to OFF
    Force Entity ID: X4:7 to play Animation ID: 3 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    WAIT 344 frames
    SET Event Flag ID X16:19 to OFF
    RESTART event

Event ID: 11700090, Int: 0
Parameters: {X0:3, X4:4, X8:11, X12:15} (iBii)
    DISABLE network sync.
     AND(01) <-- IF Flag: X0:3 is ON/OFF/CHANGE[X4:4]
     AND(01) <-- IF Flag: X12:15 is OFF
     AND(01) <-- IF Action Button State (Target Type: Object, Target Entity ID: X8:11, Reaction Angle: 60.000, Damipoly ID: 195, Reaction Distance: 1.500, Help ID: 10010501, Reaction Attribute: All, Pad ID: 0)
     MAIN <-- IF register AND(01) is TRUE
    Display Generic Dialog (Message ID: 10010170, Button Type: OK/CANCEL, Number of Buttons: No Button, Entity ID: X8:11, Display Distance: 3.000)
    RESTART event

Event ID: 11705150, Int: 0
Parameters: {X0:3, X4:7, X8:11} (iii)
     AND(01) <-- IF Action Button State (Target Type: Object, Target Entity ID: X4:7, Reaction Angle: 60.000, Damipoly ID: 192, Reaction Distance: 1.500, Help ID: 10010503, Reaction Attribute: All, Pad ID: 0)
     AND(02) <-- IF Action Button State (Target Type: Object, Target Entity ID: X8:11, Reaction Angle: 60.000, Damipoly ID: 192, Reaction Distance: 1.500, Help ID: 10010503, Reaction Attribute: All, Pad ID: 0)
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SKIP 7 lines IF register AND(01) is FALSE (FINISHED)
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: X4:7, Damipoly ID: 191)
    SKIP 2 lines IF Flag: X0:3 is ON
    Force Entity ID: X4:7 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    SKIP 1 lines
    Force Entity ID: X4:7 to play Animation ID: 2 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: 10000 to play Animation ID: 8010 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    WAIT 105 frames
    SKIP 7 lines IF register AND(02) is FALSE (FINISHED)
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: X8:11, Damipoly ID: 191)
    SKIP 2 lines IF Flag: X0:3 is ON
    Force Entity ID: X8:11 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    SKIP 1 lines
    Force Entity ID: X8:11 to play Animation ID: 2 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: 10000 to play Animation ID: 8010 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    WAIT 105 frames
    SET Event Flag ID 11705151 to ON
    SET Event Flag ID 11705152 to ON
     AND(03) <-- IF Flag: 11705151 is OFF
     AND(03) <-- IF Flag: 11705152 is OFF
     MAIN <-- IF register AND(03) is TRUE
    RESTART event

Event ID: 11700200, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19, X20:23, X24:27, X28:31} (iiiiiiii)
    DISABLE Object with Entity ID: X8:11
    SKIP 5 lines IF Flag: X0:3 is ON
    "Reproduction of object animation" (Object Entity ID: X4:7, Animation ID: 3)
    DISABLE Hitbox of Entity ID: X16:19
    Delete Bit# 1 (Solid) for Navimesh Entity ID: X20:23
    Add Bit# 1 (Solid) for Navimesh Entity ID: X24:27
    SKIP 4 lines
    "Reproduction of object animation" (Object Entity ID: X4:7, Animation ID: 1)
    DISABLE Hitbox of Entity ID: X12:15
    Add Bit# 1 (Solid) for Navimesh Entity ID: X20:23
    Delete Bit# 1 (Solid) for Navimesh Entity ID: X24:27
     MAIN <-- IF Flag: X28:31 is ON
    SKIP 11 lines IF Flag: X0:3 is ON
    Force Entity ID: X4:7 to play Animation ID: 1 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    DISABLE Hitbox of Entity ID: X12:15
    ENABLE Object with Entity ID: X8:11
    Add Bit# 1 (Solid) for Navimesh Entity ID: X20:23
    Force Entity ID: X8:11 to play Animation ID: 1 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    WAIT 180 frames
    DISABLE Object with Entity ID: X8:11
    ENABLE Hitbox of Entity ID: X16:19
    SET Event Flag ID X0:3 to ON
    SET Event Flag ID X28:31 to OFF
    RESTART event
    Force Entity ID: X4:7 to play Animation ID: 3 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    DISABLE Hitbox of Entity ID: X16:19
    ENABLE Object with Entity ID: X8:11
    Add Bit# 1 (Solid) for Navimesh Entity ID: X24:27
    Force Entity ID: X8:11 to play Animation ID: 3 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    WAIT 180 frames
    DISABLE Object with Entity ID: X8:11
    ENABLE Hitbox of Entity ID: X12:15
    SET Event Flag ID X0:3 to OFF
    SET Event Flag ID X28:31 to OFF
    RESTART event

Event ID: 11700110, Int: 0
Parameters: {} ()
    SKIP 5 lines IF This Event: 00000000 is OFF
    ObjAct Activation (Entity ID: 1701111, Object Parameter ID: -1, State: DISABLE)
    "Reproduction of object animation" (Object Entity ID: 1701110, Animation ID: 0)
    DISABLE Object with Entity ID: 1701109
    DISABLE Hitbox of Entity ID: 1703220
    END event
    DISABLE Object with Entity ID: 1701109
    DISABLE Hitbox of Entity ID: 1703221
     MAIN <-- IF ObjAct Execution Event ID: 11700110
    DISABLE Hitbox of Entity ID: 1703220
    ENABLE Object with Entity ID: 1701109
    Force Entity ID: 1701110 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: 1701109 to play Animation ID: 0 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    DISABLE Object with Entity ID: 1701109
    ENABLE Hitbox of Entity ID: 1703221

Event ID: 11700120, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19} (iiiii)
    SKIP 4 lines IF This Event + Slot: 00000000 is OFF
    SKIP 1 lines IF (Event Flag ID: X16:19) == (Event Flag ID: 1)
    ObjAct Activation (Entity ID: X8:11, Object Parameter ID: -1, State: DISABLE)
    "Reproduction of object animation" (Object Entity ID: X4:7, Animation ID: X12:15)
    END event
    SKIP 1 lines IF (Event Flag ID: X16:19) == (Event Flag ID: 0)
     OR(01) <-- IF Flag: 11700140 is ON
     OR(01) <-- IF ObjAct Execution Event ID: X0:3
     MAIN <-- IF register OR(01) is TRUE
    SET Event Flag ID X0:3 to ON
    Force Entity ID: X4:7 to play Animation ID: X12:15 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)

Event ID: 11700150, Int: 0
Parameters: {X0:3, X4:7} (ii)
     MAIN <-- IF all players are Outside Area Entity ID: X4:7
    ENABLE Hitbox of Entity ID: X0:3
     MAIN <-- IF Entity ID: 00010000 is Inside Area Entity ID: X4:7 --> MAIN
    DISABLE Hitbox of Entity ID: X0:3
    RESTART event

Event ID: 11705100, Int: 0
Parameters: {} ()
    DISABLE network sync.
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01702890 --> AND(01)
     AND(01) <-- IF player Multiplayer State is Host
     AND(01) <-- IF Entity ID: 00010000 is Dead
     MAIN <-- IF register AND(01) is TRUE
    Set Player respawn point to Point ID: 1702900
    Save Request

Event ID: 11705101, Int: 0
Parameters: {} ()
     AND(01) <-- IF player Multiplayer State is Host
    SKIP 1 lines IF muliplayer status is Client
     AND(01) <-- IF Flag: 51700990 is ON
     AND(01) <-- IF Flag: 11705101 is OFF
     AND(01) <-- IF Flag: 11700133 is OFF
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01702100 --> AND(01)
     AND(02) <-- IF player Multiplayer State is Host
     AND(02) <-- IF Flag: 11705106 is ON
     AND(03) <-- IF player Multiplayer State is Host
     AND(03) <-- IF Flag: 11705107 is ON
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     OR(01) <-- IF register AND(03) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SET Event Flag ID 11705106 to OFF
    SET Event Flag ID 11705107 to OFF
    SKIP 9 lines IF Flag: 11700002 is ON
    SKIP 8 lines IF register AND(01) is FALSE (FINISHED)
    SKIP 2 lines IF muliplayer status is Multiplayer
    Play Cutscene (Cutscene ID: 170010, Playback Method: Skippable) to Player Entity ID: 00010000
    SKIP 1 lines
    Play Cutscene (Cutscene ID: 170010, Playback Method: Unskippable) to Player Entity ID: 00010000
    WAIT 1 frames
    Force Entity ID: 1701410 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    SET Event Flag ID 11700002 to ON
    SET Event Flag ID 61700105 to ON
    SKIP 1 lines IF register AND(01) is TRUE (FINISHED)
    SKIP 9 lines IF register AND(03) is TRUE (FINISHED)
    SKIP 2 lines IF Flag: 61700105 is ON
    Initialize Event (Event ID: 11705108, Slot Number: 0, Arguments: {0})
    RESTART event
    ENABLE Map Sound (Entity ID: 1703500)
    Force Entity ID: 1701400 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    WAIT 150 frames
    Force Entity ID: 1701400 to play Animation ID: 1 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Initialize Event (Event ID: 11705108, Slot Number: 0, Arguments: {0})
    RESTART event
    SKIP 2 lines IF Flag: 61700105 is OFF
    Initialize Event (Event ID: 11705108, Slot Number: 0, Arguments: {0})
    RESTART event
    DISABLE Map Sound (Entity ID: 1703500)
    SET Event Flag ID 11700133 to ON
    Force Entity ID: 1701400 to play Animation ID: 2 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    WAIT 50 frames
    Initialize Event (Event ID: 11705108, Slot Number: 0, Arguments: {0})
    RESTART event

Event ID: 11705102, Int: 0
Parameters: {} ()
    DISABLE network sync.
    SKIP 1 lines IF Flag: 61700105 is ON
    DISABLE Map Sound (Entity ID: 1703500)

Event ID: 11705103, Int: 0
Parameters: {} ()
     AND(01) <-- IF Flag: 61700105 is ON
     AND(01) <-- IF ObjAct Execution Event ID: 11705105
     AND(02) <-- IF Flag: 61700105 is OFF
     AND(02) <-- IF ObjAct Execution Event ID: 11705105
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SET Event Flag ID 11705106 to OFF
    SET Event Flag ID 11705107 to OFF
    SKIP 2 lines IF register AND(02) is TRUE (FINISHED)
    SET Event Flag ID 11705106 to ON
    RESTART event
    SET Event Flag ID 11705107 to ON
    RESTART event

Event ID: 11705108, Int: 0
Parameters: {} ()
    DISABLE network sync.
     AND(01) <-- IF 10 frames have elapsed
     AND(01) <-- IF it is TRUE that player is in Map<17><0>
     MAIN <-- IF register AND(01) is TRUE
    ObjAct Activation (Entity ID: 1701401, Object Parameter ID: -1, State: ENABLE)

Event ID: 11705110, Int: 1
Parameters: {X0:3} (i)
     AND(01) <-- IF Flag: 61700105 is ON
     OR(07) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01702100 --> OR(07)
     OR(07) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01702101 --> OR(07)
     AND(01) <-- IF register OR(07) is TRUE
     AND(02) <-- IF Flag: 61700105 is ON
     AND(02) <-- IF all players are Outside Area Entity ID: 01702100
     AND(02) <-- IF all players are Outside Area Entity ID: 01702101
     AND(03) <-- IF Flag: 61700105 is OFF
     AND(03) <-- IF Flag: 11700002 is ON
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     OR(01) <-- IF register AND(03) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SKIP 8 lines IF register AND(01) is FALSE (FINISHED)
    Issue AI instruction request to Entity ID: X0:3 (Command ID: 1, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: X0:3
     AND(07) <-- IF all players are Outside Area Entity ID: 01702100
     AND(07) <-- IF all players are Outside Area Entity ID: 01702101
     OR(02) <-- IF register AND(07) is TRUE
     OR(02) <-- IF Flag: 61700105 is OFF
     MAIN <-- IF register OR(02) is TRUE
    RESTART event
    SKIP 7 lines IF register AND(02) is FALSE (FINISHED)
    Issue AI instruction request to Entity ID: X0:3 (Command ID: 2, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: X0:3
     OR(03) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01702100 --> OR(03)
     OR(03) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01702101 --> OR(03)
     OR(03) <-- IF Flag: 61700105 is OFF
     MAIN <-- IF register OR(03) is TRUE
    RESTART event
    Issue AI instruction request to Entity ID: X0:3 (Command ID: 3, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: X0:3
     MAIN <-- IF Flag: 61700105 is ON
    RESTART event

Event ID: 11700130, Int: 1
Parameters: {} ()
    END event IF multiplayer status is Client
    SKIP 3 lines IF Flag: 51700990 is OFF
    DISABLE Entity ID: 1700100
    Request forced death of Entity ID: 1700100 (Yields souls: FALSE)
    END event
    Set Map Collision for Entity ID: 1700100 to Not TRUE
    DISABLE Gravity for Entity ID: 1700100

Event ID: 11705140, Int: 1
Parameters: {X0:3, X4:7} (ii)
    END event IF This Event + Slot: 00000000 is ON
     MAIN <-- IF Flag: 11705101 is ON
    Set "Nest" of Entity ID: X0:3 to Area Entity ID: X4:7
    Issue AI instruction request to Entity ID: X0:3 (Command ID: 10, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: X0:3
     OR(01) <-- IF This Event + Slot: 00000000 is ON
     OR(01) <-- IF Entity ID: X0:3 is Inside Area Entity ID: X4:7 --> OR(01)
     MAIN <-- IF register OR(01) is TRUE
    Clear AI Target List of Entity ID: X0:3
    Issue AI instruction request to Entity ID: X0:3 (Command ID: -1, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: X0:3

Event ID: 11700140, Int: 0
Parameters: {} ()
    SKIP 2 lines IF This Event: 00000000 is OFF
    "Reproduction of object animation" (Object Entity ID: 1701300, Animation ID: 0)
    END event
     AND(01) <-- IF player Owns Item (Item Type: Good, Item ID: 00002005)
     AND(01) <-- IF Action Button State (Target Type: Object, Target Entity ID: 01701300, Reaction Angle: 60.000, Damipoly ID: 100, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: Survival & Gray, Pad ID: 0)
     AND(02) <-- IF Flag: 00000014 is ON
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SET Event Flag ID 405 to OFF
    SKIP 2 lines IF register AND(02) is TRUE (FINISHED)
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: 1701300, Damipoly ID: 120)
    Force Entity ID: 10000 to play Animation ID: 7120 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: 1701300 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    END event IF multiplayer status is Client
    Display Generic Dialog (Message ID: 10010864, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: 1701300, Display Distance: 3.000)
    END event

Event ID: 11700141, Int: 0
Parameters: {} ()
    DISABLE network sync.
     AND(01) <-- IF Flag: 11700140 is OFF
     AND(01) <-- IF player Does not own Item (Item Type: Good, Item ID: 00002005)
     AND(01) <-- IF Action Button State (Target Type: Object, Target Entity ID: 01701300, Reaction Angle: 60.000, Damipoly ID: 100, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0)
     AND(02) <-- IF Flag: 11700140 is OFF
     AND(02) <-- IF Action Button State (Target Type: Object, Target Entity ID: 01701300, Reaction Angle: 60.000, Damipoly ID: 101, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0)
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    Display Generic Dialog (Message ID: 10010163, Button Type: OK/CANCEL, Number of Buttons: No Button, Entity ID: 1701300, Display Distance: 3.000)
    RESTART event

Event ID: 11705170, Int: 1
Parameters: {} ()
    DISABLE network sync.
    END event IF multiplayer status is Client
    SET Event Flag ID 11705170 to OFF
     MAIN <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01702402 --> MAIN
    SET Event Flag ID 11705170 to ON
     MAIN <-- IF Entity ID: 00010000 is Outside Area Entity ID: 01702402 --> MAIN
    RESTART event

Event ID: 11705160, Int: 1
Parameters: {X0:3, X4:7} (if)
    SKIP 2 lines IF This Event + Slot: 00000000 is OFF
    Special Standby Setting (Entity ID: X0:3, Standby Animation: -1, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
    END event
     MAIN <-- IF Entity ID: X0:3 is Inside radius X4:7 of Entity ID: 00010000
    Special Standby Setting (Entity ID: X0:3, Standby Animation: -1, Damage Animation: -1, Cancel Animation: 13000, Death Animation: -1, Standby Return Animation: -1)

Event ID: 11705250, Int: 1
Parameters: {X0:3, X4:7, X8:11} (iii)
    END event IF This Event + Slot: 00000000 is ON
    DISABLE AI of Entity ID: X4:7
     OR(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: X0:3 --> OR(01)
     OR(01) <-- IF Entity ID: X4:7 is hostile toward Entity ID: 00010000
     MAIN <-- IF register OR(01) is TRUE
    Force Entity ID: X4:7 to play Animation ID: X8:11 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    ENABLE AI of Entity ID: X4:7

Event ID: 11705270, Int: 1
Parameters: {X0:3, X4:7} (if)
    END event IF This Event + Slot: 00000000 is ON
    Special Standby Setting (Entity ID: X0:3, Standby Animation: 9000, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
     OR(01) <-- IF Entity ID: X0:3 is Inside radius X4:7 of Entity ID: 00010000
     OR(01) <-- IF Entity ID: X0:3 is hostile toward Entity ID: 00010000
     MAIN <-- IF register OR(01) is TRUE
    Special Standby Setting (Entity ID: X0:3, Standby Animation: -1, Damage Animation: -1, Cancel Animation: 9060, Death Animation: -1, Standby Return Animation: -1)

Event ID: 11700300, Int: 0
Parameters: {X0:3, X4:7, X8:11} (iii)
    END event IF multiplayer status is Client
    END event IF This Event + Slot: 00000000 is ON
     MAIN <-- IF ObjAct Execution Event ID: X0:3
    SET Event Flag ID X0:3 to ON
    Display Generic Dialog (Message ID: X4:7, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: X8:11, Display Distance: 3.000)

Event ID: 11705200, Int: 1
Parameters: {} ()
    Initialize Event (Event ID: 11705240, Slot Number: 0, Arguments: {1700900})
    Initialize Event (Event ID: 11705240, Slot Number: 1, Arguments: {1700901})
    Initialize Event (Event ID: 11705240, Slot Number: 2, Arguments: {1700902})
    Initialize Event (Event ID: 11705240, Slot Number: 3, Arguments: {1700903})
    Initialize Event (Event ID: 11705201, Slot Number: 0, Arguments: {11705200, 1700300, 1702301, 11705202})
    Initialize Event (Event ID: 11705201, Slot Number: 1, Arguments: {11705201, 1700300, 1702306, 11705202})
    Initialize Event (Event ID: 11705201, Slot Number: 2, Arguments: {11705202, 1700300, 1702305, 11705202})
    SET Event Flag ID 11705210 to ON
    Initialize Event (Event ID: 11705201, Slot Number: 10, Arguments: {11705210, 1700301, 1702311, 11705213})
    Initialize Event (Event ID: 11705201, Slot Number: 11, Arguments: {11705211, 1700301, 1702312, 11705213})
    Initialize Event (Event ID: 11705201, Slot Number: 12, Arguments: {11705212, 1700301, 1702313, 11705213})
    Initialize Event (Event ID: 11705201, Slot Number: 13, Arguments: {11705213, 1700301, 1702314, 11705213})
    SET Event Flag ID 11705220 to ON
    Initialize Event (Event ID: 11705201, Slot Number: 20, Arguments: {11705220, 1700302, 1702321, 11705221})
    Initialize Event (Event ID: 11705201, Slot Number: 21, Arguments: {11705221, 1700302, 1702322, 11705221})

Event ID: 11705240, Int: 1
Parameters: {X0:3} (i)
    DISABLE network sync.
     MAIN <-- IF Entity ID: X0:3 BackRead status is TRUE
    Issue AI instruction request to Entity ID: X0:3 (Command ID: 1, Slot Number: 0)

Event ID: 11705201, Int: 2
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
    END event IF This Event + Slot: 00000000 is ON
     AND(01) <-- IF Flag: X0:3 is ON
     AND(01) <-- IF it is TRUE that Entity ID: X4:7 has Event Message ID: 00001000
     MAIN <-- IF register AND(01) is TRUE
    Issue short-range Warp request for Entity ID: X4:7 (Warp Destination Type: Area, Destination Target ID: X8:11, Damipoly ID: -1)
    Set "Nest" of Entity ID: X4:7 to Area Entity ID: X8:11
    Force Entity ID: X4:7 to play Animation ID: 7000 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    SKIP 1 lines IF Flag: X12:15 is OFF
    Issue AI instruction request to Entity ID: X4:7 (Command ID: 1, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: X4:7

Event ID: 11700810, Int: 1
Parameters: {X0:3, X4:7, X8:11} (iii)
    SKIP 3 lines IF This Event + Slot: 00000000 is OFF
    DISABLE Entity ID: X0:3
    Request forced death of Entity ID: X0:3 (Yields souls: FALSE)
    END event
     MAIN <-- IF Entity ID: X0:3 is Dead
    SKIP 4 lines IF (Event Flag ID: X4:7) == (Event Flag ID: 0)
     OR(07) <-- IF Entity ID: 00010000 is of Character Type Survival
     OR(07) <-- IF Entity ID: 00010000 is of Character Type Gray Ghost
    END event IF register OR(07) is FALSE
    Award Items (Item Lot ID: X8:11) (Except to Clients)
    END event

Event ID: 11705280, Int: 1
Parameters: {X0:3} (i)
     MAIN <-- IF Entity ID: X0:3 is Alive
     MAIN <-- IF Entity ID: X0:3 is Dead
     OR(07) <-- IF Entity ID: 00010000 is of Character Type Survival
     OR(07) <-- IF Entity ID: 00010000 is of Character Type Gray Ghost
    END event IF register OR(07) is FALSE
    Award Items (Item Lot ID: 32300100) (Except to Clients)

Event ID: 11700600, Int: 0
Parameters: {X0:3, X4:7} (ii)
    SKIP 4 lines IF This Event + Slot: 00000000 is OFF
    "Reproduction of object animation" (Object Entity ID: X0:3, Animation ID: 0)
    ObjAct Activation (Entity ID: X0:3, Object Parameter ID: -1, State: DISABLE)
    ENABLE Treasure of Entity ID: X0:3
    END event
    DISABLE Treasure of Entity ID: X0:3
     MAIN <-- IF ObjAct Execution Event ID: X4:7
    WAIT 10 frames
    ENABLE Treasure of Entity ID: X0:3

Event ID: 11705010, Int: 1
Parameters: {X0:3} (i)
     AND(01) <-- IF Entity ID: X0:3 is Alive
     AND(01) <-- IF Entity ID: X0:3 BackRead status is TRUE
     AND(01) <-- IF Entity ID: X0:3 has Special Effect ID: 5421 is TRUE
     AND(02) <-- IF Entity ID: 00010000 is of Character Type Black Ghost
     AND(01) <-- IF register AND(02) is FALSE
     AND(01) <-- IF Action Button State (Target Type: Character, Target Entity ID: X0:3, Reaction Angle: 45.000, Damipoly ID: 7, Reaction Distance: 1.200, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0)
     MAIN <-- IF register AND(01) is TRUE
    Issue Warp request for Entity ID: 10000 (Warp Destination Type: Character, Destination Target ID: X0:3, Damipoly ID: 100) and copy "floor setting" from Entity ID: X0:3
    Force Entity ID: 10000 to play Animation ID: 7521 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Issue AI instruction request to Entity ID: X0:3 (Command ID: 10, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: X0:3
    WAIT 0.100s
    Issue AI instruction request to Entity ID: X0:3 (Command ID: -1, Slot Number: 0)
    RESTART event

Event ID: 11705020, Int: 1
Parameters: {X0:3} (i)
     AND(01) <-- IF Entity ID: X0:3 has Special Effect ID: 5420 is FALSE
     AND(01) <-- IF Entity ID: X0:3 is hostile toward Entity ID: 00010000
     MAIN <-- IF register AND(01) is TRUE
    Cancel Special Effect (Entity ID: X0:3, Special Effect ID: 3150)
    Cancel Special Effect (Entity ID: X0:3, Special Effect ID: 3151)
     AND(07) <-- IF Entity ID: X0:3 BackRead status is FALSE
    RESTART event IF register AND(07) is TRUE
     AND(02) <-- IF Entity ID: X0:3 has Special Effect ID: 5421 is TRUE
    SKIP 1 lines IF register AND(02) is FALSE
    Force Entity ID: X0:3 to play Animation ID: 3001 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     AND(03) <-- IF Entity ID: X0:3 has Special Effect ID: 5422 is TRUE
    SKIP 1 lines IF register AND(03) is FALSE
    Force Entity ID: X0:3 to play Animation ID: 3001 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     AND(04) <-- IF Entity ID: X0:3 has Special Effect ID: 5423 is TRUE
    SKIP 1 lines IF register AND(04) is FALSE
    Force Entity ID: X0:3 to play Animation ID: 3001 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     AND(05) <-- IF Entity ID: X0:3 has Special Effect ID: 5424 is TRUE
    SKIP 1 lines IF register AND(05) is FALSE
    Force Entity ID: X0:3 to play Animation ID: 3006 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Issue AI Re-plan request to Entity ID: X0:3
    Cancel Special Effect (Entity ID: X0:3, Special Effect ID: 3150)
    Cancel Special Effect (Entity ID: X0:3, Special Effect ID: 3151)
    RESTART event

Event ID: 11705030, Int: 1
Parameters: {X0:3} (i)
     AND(01) <-- IF Entity ID: X0:3 has Special Effect ID: 5421 is TRUE
     AND(01) <-- IF Entity ID: X0:3 has Special Effect ID: 3150 is TRUE
     AND(02) <-- IF Entity ID: X0:3 has Special Effect ID: 5420 is TRUE
     AND(02) <-- IF Entity ID: X0:3 has Special Effect ID: 3150 is TRUE
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SKIP 5 lines IF register AND(02) is TRUE (FINISHED)
    Issue AI instruction request to Entity ID: X0:3 (Command ID: 200, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: X0:3
    WAIT 0.100s
    Issue AI instruction request to Entity ID: X0:3 (Command ID: -1, Slot Number: 0)
    SKIP 4 lines
    Issue AI instruction request to Entity ID: X0:3 (Command ID: 210, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: X0:3
    WAIT 0.100s
    Issue AI instruction request to Entity ID: X0:3 (Command ID: -1, Slot Number: 0)
     OR(02) <-- IF Entity ID: X0:3 has Special Effect ID: 5420 is TRUE
     OR(02) <-- IF Entity ID: X0:3 has Special Effect ID: 5421 is TRUE
     MAIN <-- IF register OR(02) is TRUE
    RESTART event

Event ID: 11705040, Int: 1
Parameters: {X0:3} (i)
     AND(01) <-- IF Entity ID: X0:3 has Special Effect ID: 5422 is TRUE
     AND(01) <-- IF Entity ID: X0:3 has Special Effect ID: 3150 is FALSE
     AND(02) <-- IF Entity ID: X0:3 has Special Effect ID: 5423 is TRUE
     AND(02) <-- IF Entity ID: X0:3 has Special Effect ID: 3150 is FALSE
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    Cancel Special Effect (Entity ID: X0:3, Special Effect ID: 3150)
    Cancel Special Effect (Entity ID: X0:3, Special Effect ID: 3151)
    SKIP 5 lines IF register AND(02) is TRUE (FINISHED)
    Issue AI instruction request to Entity ID: X0:3 (Command ID: 201, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: X0:3
    WAIT 0.100s
    Issue AI instruction request to Entity ID: X0:3 (Command ID: -1, Slot Number: 0)
    SKIP 4 lines
    Issue AI instruction request to Entity ID: X0:3 (Command ID: 211, Slot Number: 0)
    Issue AI Re-plan request to Entity ID: X0:3
    WAIT 0.100s
    Issue AI instruction request to Entity ID: X0:3 (Command ID: -1, Slot Number: 0)
     OR(02) <-- IF Entity ID: X0:3 has Special Effect ID: 5420 is TRUE
     OR(02) <-- IF Entity ID: X0:3 has Special Effect ID: 5421 is TRUE
     MAIN <-- IF register OR(02) is TRUE
    RESTART event

Event ID: 11705050, Int: 1
Parameters: {X0:3, X4:7} (ii)
     AND(01) <-- IF player Multiplayer State is Singleplayer
     AND(01) <-- IF Entity ID: X0:3 is Inside Area Entity ID: X4:7 --> AND(01)
     AND(01) <-- IF Entity ID: X0:3 BackRead status is FALSE
     MAIN <-- IF register AND(01) is TRUE
    Set Special Effect (Entity ID: X0:3, Special Effect ID: 5421)
    Clear AI Target List of Entity ID: X0:3
    Issue AI Re-plan request to Entity ID: X0:3
    Issue short-range Warp request for Entity ID: X0:3 (Warp Destination Type: Area, Destination Target ID: X4:7, Damipoly ID: -1)
     MAIN <-- IF Entity ID: X0:3 BackRead status is TRUE
    RESTART event

Event ID: 11700900, Int: 1
Parameters: {X0:3} (i)
    SKIP 2 lines IF This Event + Slot: 00000000 is OFF
    DISABLE Entity ID: X0:3
    END event
     MAIN <-- IF Entity ID: X0:3 is Dead
    END event

Event ID: 11705060, Int: 1
Parameters: {X0:3} (i)
    END event IF multiplayer status is Host
     AND(01) <-- IF Entity ID: X0:3 BackRead status is FALSE
    END event IF register AND(01) is TRUE
    Issue Animation Reset Request for Entity ID: X0:3 (Interpolation: Not Interpolated)
    Force Entity ID: X0:3 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Issue AI Re-plan request to Entity ID: X0:3

Event ID: 11700700, Int: 1
Parameters: {} ()
     MAIN <-- IF Entity ID: 01700510 is Alive
    END event IF Flag: 11700700 is ON
     AND(01) <-- IF it is TRUE that the player owns the DLC
     AND(01) <-- IF Entity ID: 01700510 is Dead
     AND(01) <-- IF Flag: 11200530 is ON
     AND(01) <-- IF Flag: 00001121 is OFF
     MAIN <-- IF register AND(01) is TRUE
     OR(07) <-- IF Entity ID: 00010000 is of Character Type Survival
     OR(07) <-- IF Entity ID: 00010000 is of Character Type Gray Ghost
    END event IF register OR(07) is FALSE
    Award Items (Item Lot ID: 27100200) (Except to Clients)

Event ID: 11700510, Int: 0
Parameters: {X0:3, X4:7} (ii)
     AND(01) <-- IF Entity ID: X0:3 has Health Ratio <= 0.900
     AND(01) <-- IF Entity ID: X0:3 has Health Ratio > 0.000
     AND(01) <-- IF Entity ID: X0:3 is hostile toward Entity ID: 00010000
     AND(02) <-- IF Flag: X4:7 is ON
     AND(02) <-- IF This Event + Slot: 00000000 is ON
     AND(03) <-- IF Flag: X4:7 is ON
     AND(03) <-- IF This Event + Slot: 00000000 is OFF
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     OR(01) <-- IF register AND(03) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SKIP 2 lines IF register AND(03) is FALSE (FINISHED)
    DISABLE Entity ID: X0:3
     MAIN <-- IF Flag: 00000703 is ON
    SET Event Flag ID X4:7 to ON
    Switch character (Entity ID: X0:3) to team Hostile Ally and exit forced standby animation
    Save Request

Event ID: 11700520, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
    SKIP 2 lines IF This Event + Slot: 00000000 is OFF
    Mandatory treasure at Entity ID: X0:3
    END event
     MAIN <-- IF Entity ID: X0:3 has Health Ratio <= 0.000
    Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
    SET Event Flag ID X12:15 to ON

Event ID: 11700530, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
     AND(01) <-- IF Flag: 00001096 is OFF
     AND(01) <-- IF Flag: 00001092 is ON
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01702410 --> AND(01)
     MAIN <-- IF register AND(01) is TRUE
    Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
    SET Event Flag ID X12:15 to ON
    SET Event Flag ID 11020694 to ON
    ENABLE Entity ID: X0:3
    SET Event Flag ID 61700320 to OFF
    "Reproduction of object animation" (Object Entity ID: 1701506, Animation ID: 1)
    ObjAct Activation (IDX Designation) (Entity ID: 1701506, Object Parameter ID: 27401, Relative IDX: 0, State: ENABLE)
    ObjAct Activation (IDX Designation) (Entity ID: 1701506, Object Parameter ID: 27401, Relative IDX: 1, State: ENABLE)
    ObjAct Activation (IDX Designation) (Entity ID: 1701506, Object Parameter ID: 27401, Relative IDX: 2, State: DISABLE)
    ObjAct Activation (IDX Designation) (Entity ID: 1701506, Object Parameter ID: 27401, Relative IDX: 3, State: DISABLE)

Event ID: 11700531, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
     AND(01) <-- IF Flag: 00001096 is OFF
     AND(01) <-- IF Flag: 00001093 is ON
     AND(01) <-- IF Flag: 61700320 is ON
     AND(01) <-- IF Entity ID: X0:3 is Alive
     MAIN <-- IF register AND(01) is TRUE
    Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
    SET Event Flag ID X12:15 to ON
    SET Event Flag ID 11700594 to ON

Event ID: 11700532, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
     AND(01) <-- IF Flag: 00001096 is OFF
     AND(01) <-- IF Flag: 00001094 is ON
     AND(01) <-- IF player Multiplayer State is Host
     AND(01) <-- IF Entity ID: 00010000 is Outside Area Entity ID: 01702410 --> AND(01)
     AND(02) <-- IF Flag: 00001096 is OFF
     AND(02) <-- IF Flag: 00001093 is ON
     AND(02) <-- IF Flag: 00000014 is ON
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
    SET Event Flag ID X12:15 to ON
    SET Event Flag ID 11700594 to ON
    ENABLE Entity ID: X0:3
    Issue Warp request for Entity ID: X0:3 (Warp Destination Type: Area, Destination Target ID: 1702501, Damipoly ID: -1) and SET "floor" to Hitbox Entity ID: 1703300
     MAIN <-- IF Entity ID: X0:3 BackRead status is TRUE
    Set "Nest" of Entity ID: X0:3 to Area Entity ID: 1702501

Event ID: 11700533, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19} (iiiii)
    SKIP 2 lines IF Flag: 11700595 is ON
    DISABLE Object with Entity ID: 1701664
    ObjAct Activation (Entity ID: 1701664, Object Parameter ID: -1, State: DISABLE)
     AND(01) <-- IF Flag: 00001096 is OFF
     AND(01) <-- IF This Event: 00000000 is OFF
     AND(01) <-- IF Flag: 00001095 is ON
     AND(01) <-- IF Flag: 00000014 is ON
     AND(01) <-- IF Flag: 00000728 is ON
     AND(01) <-- IF Flag: 11700592 is ON
     AND(02) <-- IF Flag: 00001096 is OFF
     AND(02) <-- IF Flag: 00001095 is ON
     AND(02) <-- IF This Event: 00000000 is ON
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    END event IF register AND(01) is TRUE (FINISHED)
    Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
    SET Event Flag ID X12:15 to ON
    DISABLE Entity ID: X0:3
    ENABLE Entity ID: X16:19
    SET Event Flag ID 11700595 to ON

Event ID: 11700538, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
    DISABLE Entity ID: 1700500
     AND(01) <-- IF Flag: 00001547 is OFF
     AND(01) <-- IF Flag: 00001540 is ON
     AND(01) <-- IF Flag: 00001512 is OFF
     AND(01) <-- IF Flag: 00001513 is OFF
     AND(01) <-- IF Flags: 00001501 to 00001511 are not all OFF
     AND(01) <-- IF Entity ID: X0:3 is Alive
     AND(02) <-- IF Flag: 00001541 is ON
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
    SET Event Flag ID X12:15 to ON
    ENABLE Entity ID: 1700500
    Set display mask of character (Entity ID: 1700500, Number of Bits: 1) to ON

Event ID: 11700539, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
     AND(01) <-- IF Flag: 00001547 is OFF
     AND(01) <-- IF Flag: 00001541 is ON
     AND(01) <-- IF Entity ID: 01700500 is Dead
     MAIN <-- IF register AND(01) is TRUE
    Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
    SET Event Flag ID X12:15 to ON
    Issue Warp request for Entity ID: X0:3 (Warp Destination Type: Character, Destination Target ID: 1700500, Damipoly ID: 101) and copy "floor setting" from Entity ID: 1700500
    ENABLE Entity ID: X0:3

Event ID: 11700540, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
     AND(01) <-- IF Flag: 00001547 is OFF
     AND(01) <-- IF Flag: 00001542 is ON
     AND(01) <-- IF Flag: 11700593 is ON
     AND(01) <-- IF This Event: 00000000 is OFF
     AND(02) <-- IF player Multiplayer State is Host
     AND(02) <-- IF Flag: 00001547 is OFF
     AND(02) <-- IF Flag: 00001542 is ON
     AND(02) <-- IF This Event: 00000000 is ON
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    END event IF register AND(01) is TRUE (FINISHED)
    SKIP 2 lines IF register AND(02) is TRUE (FINISHED)
    Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
    SET Event Flag ID X12:15 to ON
    DISABLE Entity ID: X0:3

Event ID: 11700545, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
     AND(01) <-- IF Flag: 00001176 is OFF
     AND(01) <-- IF Flag: 00001179 is OFF
     AND(01) <-- IF Flag: 00001175 is ON
     AND(01) <-- IF Flag: 00000724 is ON
     AND(02) <-- IF Flag: 00001181 is ON
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
    SET Event Flag ID X12:15 to ON
    ENABLE Entity ID: X0:3