Event ID: 0, Int: 0
Parameters: {} ()
    Register Bonfire (Event Flag ID: 11810992, Entity ID: 1811960, Reaction Distance: 1.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
    Register Bonfire (Event Flag ID: 11810984, Entity ID: 1811961, Reaction Distance: 1.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
    Register Ladder (Entity ID: 1811140, Unknown Event Flag ID: 11810010, Unknown Event Flag ID: 11810011)
    DISABLE Hitbox of Entity ID: 1813121
    SET Event Flag ID 11810315 to OFF
    SET Event Flag ID 11810112 to OFF
    ObjAct Activation (Entity ID: 1811100, Object Parameter ID: -1, State: DISABLE)
    ObjAct Activation (Entity ID: 1811101, Object Parameter ID: -1, State: DISABLE)
    ObjAct Activation (Entity ID: 1811102, Object Parameter ID: -1, State: DISABLE)
    SKIP 4 lines IF it is FALSE that player is in Map<18><1>
    SKIP 3 lines IF Flag: 11810002 is ON
    Play Cutscene (Cutscene ID: 180101, Playback Method: Skippable with Fade-out) and Warp Player Entity ID: 00010000 to (Warp Point ID: 1812011, Map<18><1>)
    SET Event Flag ID 11810002 to ON
    Set Player respawn point to Point ID: 1812900
    Initialize Event (Event ID: 11810090, Slot Number: 0, Arguments: {1811700, 1811701, 1812600, 1812601})
    Initialize Event (Event ID: 11810000, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11810150, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11810211, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11810200, Slot Number: 1, Arguments: {1811210, 1811211, 1811212})
    Initialize Event (Event ID: 11810310, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11810311, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11810312, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11810313, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11810120, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11810110, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11810111, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11810450, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11810320, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11810300, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11810850, Slot Number: 0, Arguments: {1810200, 27907000})
    Initialize Event (Event ID: 11810850, Slot Number: 1, Arguments: {1810213, 27907000})
    SKIP 44 lines IF muliplayer status is Client
    Initialize Event (Event ID: 11810641, Slot Number: 0, Arguments: {3, 111, 11810601, 51810800})
    Initialize Event (Event ID: 11810641, Slot Number: 1, Arguments: {3, 270, 11810602, 51810810})
    Initialize Event (Event ID: 11810641, Slot Number: 2, Arguments: {3, 271, 11810603, 51810820})
    Initialize Event (Event ID: 11810641, Slot Number: 3, Arguments: {3, 272, 11810604, 51810830})
    Initialize Event (Event ID: 11810641, Slot Number: 4, Arguments: {3, 275, 11810605, 51810840})
    Initialize Event (Event ID: 11810641, Slot Number: 5, Arguments: {3, 293, 11810606, 51810850})
    Initialize Event (Event ID: 11810641, Slot Number: 6, Arguments: {3, 350, 11810607, 51810860})
    Initialize Event (Event ID: 11810641, Slot Number: 7, Arguments: {3, 500, 11810607, 51810860})
    Initialize Event (Event ID: 11810641, Slot Number: 8, Arguments: {3, 370, 11810608, 51810870})
    Initialize Event (Event ID: 11810641, Slot Number: 9, Arguments: {3, 375, 11810609, 51810880})
    Initialize Event (Event ID: 11810641, Slot Number: 10, Arguments: {3, 376, 11810610, 51810890})
    Initialize Event (Event ID: 11810641, Slot Number: 11, Arguments: {3, 380, 11810611, 51810900})
    Initialize Event (Event ID: 11810641, Slot Number: 12, Arguments: {3, 385, 11810612, 51810910})
    Initialize Event (Event ID: 11810641, Slot Number: 13, Arguments: {3, 501, 11810613, 51810920})
    Initialize Event (Event ID: 11810641, Slot Number: 14, Arguments: {0, 1330000, 11810614, 51810930})
    Initialize Event (Event ID: 11810641, Slot Number: 15, Arguments: {0, 1332000, 11810615, 51810940})
    Initialize Event (Event ID: 11810641, Slot Number: 16, Arguments: {0, 1396000, 11810616, 51810950})
    Initialize Event (Event ID: 11810641, Slot Number: 17, Arguments: {1, 190000, 11810617, 51810960})
    Initialize Event (Event ID: 11810641, Slot Number: 18, Arguments: {1, 290000, 11810618, 51810970})
    Initialize Event (Event ID: 11810641, Slot Number: 19, Arguments: {1, 560000, 11810619, 51810980})
    Initialize Event (Event ID: 11810641, Slot Number: 20, Arguments: {2, 130, 11810620, 51810990})
    Initialize Event (Event ID: 11810641, Slot Number: 21, Arguments: {3, 711, 11810621, 51811000})
    Initialize Event (Event ID: 11810600, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11815110, Slot Number: 0, Arguments: {11810601, 3000, 51810800})
    Initialize Event (Event ID: 11815110, Slot Number: 1, Arguments: {11810602, 3010, 51810810})
    Initialize Event (Event ID: 11815110, Slot Number: 2, Arguments: {11810603, 3020, 51810820})
    Initialize Event (Event ID: 11815110, Slot Number: 3, Arguments: {11810604, 3030, 51810830})
    Initialize Event (Event ID: 11815110, Slot Number: 4, Arguments: {11810605, 3040, 51810840})
    Initialize Event (Event ID: 11815110, Slot Number: 5, Arguments: {11810606, 3050, 51810850})
    Initialize Event (Event ID: 11815110, Slot Number: 6, Arguments: {11810607, 3060, 51810860})
    Initialize Event (Event ID: 11815110, Slot Number: 7, Arguments: {11810608, 3070, 51810870})
    Initialize Event (Event ID: 11815110, Slot Number: 8, Arguments: {11810609, 3080, 51810880})
    Initialize Event (Event ID: 11815110, Slot Number: 9, Arguments: {11810610, 3090, 51810890})
    Initialize Event (Event ID: 11815110, Slot Number: 10, Arguments: {11810611, 3100, 51810900})
    Initialize Event (Event ID: 11815110, Slot Number: 11, Arguments: {11810612, 3110, 51810910})
    Initialize Event (Event ID: 11815110, Slot Number: 12, Arguments: {11810613, 3120, 51810920})
    Initialize Event (Event ID: 11815110, Slot Number: 13, Arguments: {11810614, 3130, 51810930})
    Initialize Event (Event ID: 11815110, Slot Number: 14, Arguments: {11810615, 3140, 51810940})
    Initialize Event (Event ID: 11815110, Slot Number: 15, Arguments: {11810616, 3150, 51810950})
    Initialize Event (Event ID: 11815110, Slot Number: 16, Arguments: {11810617, 3160, 51810960})
    Initialize Event (Event ID: 11815110, Slot Number: 17, Arguments: {11810618, 3170, 51810970})
    Initialize Event (Event ID: 11815110, Slot Number: 18, Arguments: {11810619, 3180, 51810980})
    Initialize Event (Event ID: 11815110, Slot Number: 19, Arguments: {11810620, 3190, 51810990})
    Initialize Event (Event ID: 11815110, Slot Number: 20, Arguments: {11810621, 3200, 51811000})
    Initialize Event (Event ID: 11810100, Slot Number: 0, Arguments: {11810100, 1811100, 10010869})
    Initialize Event (Event ID: 11810100, Slot Number: 1, Arguments: {11810101, 1811101, 10010869})
    Initialize Event (Event ID: 11810100, Slot Number: 2, Arguments: {11810102, 1811102, 10010869})
    Initialize Event (Event ID: 11810100, Slot Number: 3, Arguments: {11810103, 1811103, 10010869})
    Initialize Event (Event ID: 11810100, Slot Number: 4, Arguments: {11810104, 1811104, 10010875})
    Initialize Event (Event ID: 11810100, Slot Number: 5, Arguments: {11810105, 1811105, 0})
    Initialize Event (Event ID: 11810100, Slot Number: 6, Arguments: {11810106, 1811106, 10010871})
    Initialize Event (Event ID: 11815150, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11810400, Slot Number: 0, Arguments: {0, 1811601, 1811602, 1811602, 0})
    Initialize Event (Event ID: 11810400, Slot Number: 1, Arguments: {1, 1811603, 1811604, 1811604, 0})
    Initialize Event (Event ID: 11810400, Slot Number: 2, Arguments: {2, 1811605, 1811606, 1811606, 0})
    Initialize Event (Event ID: 11810400, Slot Number: 3, Arguments: {3, 1811607, 1811608, 1811608, 0})
    Initialize Event (Event ID: 11810400, Slot Number: 4, Arguments: {4, 1811609, 1811610, 1811610, 0})
    Initialize Event (Event ID: 11810400, Slot Number: 5, Arguments: {5, 1811611, 1811612, 1811613, 65536})
    Initialize Event (Event ID: 11810400, Slot Number: 6, Arguments: {6, 1811614, 1811615, 1811616, 1})
    Initialize Event (Event ID: 11810400, Slot Number: 7, Arguments: {7, 1811617, 1811618, 1811619, 256})
    Initialize Event (Event ID: 11810400, Slot Number: 8, Arguments: {8, 1811620, 1811621, 1811622, 16777216})
    Initialize Event (Event ID: 11810400, Slot Number: 9, Arguments: {9, 1811623, 1811624, 1811624, 0})
    DISABLE Map Sound (Entity ID: 1813800)
    SKIP 2 lines IF Flag: 11810312 is ON
    SET Event Flag ID 11810310 to OFF
    SET Event Flag ID 11810314 to OFF
    SKIP 1 lines IF Flag: 61810105 is OFF
    ObjAct Activation (Entity ID: 1811111, Object Parameter ID: -1, State: DISABLE)
    SKIP 7 lines IF Flag: 00000016 is OFF
    Initialize Event (Event ID: 11815392, Slot Number: 0, Arguments: {0})
    DISABLE Object with Entity ID: 1811990
    Delete Map SFX (Entity ID: 1811991, Deletes only root: FALSE)
    "Reproduction of object animation" (Object Entity ID: 1811115, Animation ID: 1)
    "Reproduction of object animation" (Object Entity ID: 1811111, Animation ID: 1)
    ObjAct Activation (Entity ID: 1811111, Object Parameter ID: -1, State: DISABLE)
    SKIP 6 lines
    Initialize Event (Event ID: 11815390, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11815393, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11815392, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11810001, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11815394, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11815395, Slot Number: 0, Arguments: {0})
    DISABLE Object with Entity ID: 1811890
    Delete Map SFX (Entity ID: 1811891, Deletes only root: FALSE)
    DISABLE Map Sound (Entity ID: 1813801)
    END event IF Flag: 11810000 is OFF
    SKIP 2 lines IF Flag: 11810900 is OFF
    Initialize Event (Event ID: 11815382, Slot Number: 0, Arguments: {0})
    SKIP 4 lines
    Initialize Event (Event ID: 11815382, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11810900, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11815384, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11815385, Slot Number: 0, Arguments: {0})

Event ID: 50, Int: 0
Parameters: {} ()
    SKIP 11 lines IF muliplayer status is Client
    SKIP 10 lines IF Flag: 00000705 is ON
     AND(01) <-- IF player's number of completed playthroughs is >= 001
    SKIP 8 lines IF register AND(01) is FALSE
    SET Event Flag ID 705 to ON
    SET Event Flag ID 50000082 to ON
    Set Player respawn point to Point ID: 1812900
    SET Event Flag ID 11807200 to OFF
    SET Event Flag ID 11807210 to OFF
    SET Event Flag ID 11807220 to OFF
    SET Event Flag ID 11807240 to OFF
    Initialize Event (Event ID: 11810050, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11810350, Slot Number: 0, Arguments: {0})
    Initialize Event (Event ID: 11810220, Slot Number: 0, Arguments: {0})
    Humanity Registration for Entity ID: 6023 ("First Event Flag ID to retain humanity ID": 8326)
    SKIP 1 lines IF Flag: 00001061 is ON
    DISABLE Entity ID: 6024
    Switch Entity ID: 6024 to team Hostile Ally
    Initialize Event (Event ID: 11810520, Slot Number: 0, Arguments: {6023, 1060, 1074, 1073})
    Initialize Event (Event ID: 11810530, Slot Number: 0, Arguments: {6023})
    Initialize Event (Event ID: 11810531, Slot Number: 0, Arguments: {6024, 1060, 1074, 1061})
    Initialize Event (Event ID: 11810532, Slot Number: 0, Arguments: {6024, 1060, 1074, 1062})
    Initialize Event (Event ID: 11815010, Slot Number: 0, Arguments: {0})

Event ID: 11810090, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
    SKIP 3 lines IF This Event + Slot: 00000000 is OFF
    DISABLE Object with Entity ID: X0:3
    Delete Map SFX (Entity ID: X4:7, Deletes only root: FALSE)
    END event
     AND(01) <-- IF Action Button State (Target Type: Area, Target Entity ID: X8:11, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: X0:3)
     AND(02) <-- IF Action Button State (Target Type: Area, Target Entity ID: X12:15, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010407, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: X0:3)
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SKIP 2 lines IF register AND(02) is TRUE (FINISHED)
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Area, Destination Target ID: X8:11, Damipoly ID: -1)
    SKIP 1 lines
    Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Area, Destination Target ID: X12:15, Damipoly ID: -1)
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    DISABLE Object with Entity ID: X0:3
    Delete Map SFX (Entity ID: X4:7, Deletes only root: TRUE)

Event ID: 11815090, Int: 1
Parameters: {} ()
    DISABLE Entity ID: 1810900
     MAIN <-- IF Flag: 11810000 is ON
     OR(01) <-- IF Area Black Tendency > 50
     OR(01) <-- IF Flag: 11815090 is ON
     MAIN <-- IF register OR(01) is TRUE
    SET Event Flag ID 11815090 to ON
    ENABLE Entity ID: 1810900
     MAIN <-- IF Area Black Tendency <= 50
    Request forced death of Entity ID: 1810900 (Yields souls: FALSE)

Event ID: 11815390, Int: 0
Parameters: {} ()
     AND(01) <-- IF Flag: 00000016 is OFF
     AND(01) <-- IF Action Button State (Target Type: Area, Target Entity ID: 01812998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01811990)
     MAIN <-- IF register AND(01) is TRUE
    Issue short-range Warp request for Entity ID: 1810800 (Warp Destination Type: Area, Destination Target ID: 1812301, Damipoly ID: -1)
    Rotate Entity ID: 10000 to face Entity ID: 1812997
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    DISABLE Tip Message (Entity ID: 1813210)
    Force Entity ID: 1811115 to play Animation ID: 3 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    SKIP 1 lines IF Flag: 11810112 is OFF
    Force Entity ID: 1811111 to play Animation ID: 3 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11815393, Int: 0
Parameters: {} ()
    SKIP 5 lines IF This Event: 00000000 is ON
     AND(01) <-- IF Flag: 00000016 is OFF
     OR(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01812996 --> OR(01)
     OR(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01812350 --> OR(01)
     AND(01) <-- IF register OR(01) is TRUE
     MAIN <-- IF register AND(01) is TRUE
    SKIP 1 lines IF muliplayer status is Client
    Issue Boss Room entry notification
    Activate buffs for NPC ID: 1810800

Event ID: 11815392, Int: 1
Parameters: {} ()
    SKIP 3 lines IF Flag: 00000016 is OFF
    DISABLE Entity ID: 1810800
    Request forced death of Entity ID: 1810800 (Yields souls: FALSE)
    END event
     AND(01) <-- IF Flag: 11810310 is OFF
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01812996 --> AND(01)
     AND(02) <-- IF Flag: 11810310 is ON
     AND(02) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01812990 --> AND(02)
     AND(03) <-- IF Flag: 11815393 is ON
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     OR(01) <-- IF register AND(03) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    ENABLE AI of Entity ID: 1810800

Event ID: 11810001, Int: 0
Parameters: {} ()
     MAIN <-- IF Entity ID: 01810800 has Health Ratio <= 0.000
    Play Sound Effect (Sound Type: s: SFX, Sound ID: 777777777) at Entity ID: 1810800
     MAIN <-- IF Entity ID: 01810800 is Dead
    SET Event Flag ID 16 to ON
    Kill Boss (Entity ID: 1810800)
    DISABLE Object with Entity ID: 1811990
    Delete Map SFX (Entity ID: 1811991, Deletes only root: TRUE)
    Force Entity ID: 1811111 to play Animation ID: 1 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    SKIP 1 lines IF Flag: 11810312 is OFF
    Force Entity ID: 1811115 to play Animation ID: 1 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    ObjAct Activation (Entity ID: 1811111, Object Parameter ID: -1, State: DISABLE)

Event ID: 11815394, Int: 0
Parameters: {} ()
    DISABLE network sync.
     MAIN <-- IF Flag: 11815396 is OFF
     AND(01) <-- IF Flag: 00000016 is OFF
     AND(01) <-- IF Flag: 11810310 is ON
     AND(01) <-- IF Flag: 11815392 is ON
     OR(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01812990 --> OR(01)
     OR(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01812350 --> OR(01)
     AND(01) <-- IF register OR(01) is TRUE
     MAIN <-- IF register AND(01) is TRUE
    SET Event Flag ID 11815396 to ON
    ENABLE Map Sound (Entity ID: 1813800)
    ENABLE Boss Health Bar of Entity ID: 1810800 (Slot Number: 0, Name ID: 2232)
    RESTART event

Event ID: 11815395, Int: 0
Parameters: {} ()
    DISABLE network sync.
     MAIN <-- IF Flag: 11815396 is ON
     AND(01) <-- IF Flag: 11815390 is OFF
     AND(01) <-- IF Entity ID: 00010000 is Outside Area Entity ID: 01812990 --> AND(01)
     AND(02) <-- IF Entity ID: 01810800 is Dead
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SET Event Flag ID 11815396 to OFF
    DISABLE Map Sound (Entity ID: 1813800)
    DISABLE Boss Health Bar of Entity ID: 1810800 (Slot Number: 0, Name ID: 2232)
    RESTART event

Event ID: 11810310, Int: 1
Parameters: {} ()
    END event IF Flag: 11810314 is ON
    END event IF This Event: 00000000 is ON
    END event IF Flag: 00000016 is ON
    DISABLE Object with Entity ID: 1811990
    Delete Map SFX (Entity ID: 1811991, Deletes only root: FALSE)
    DISABLE Health Bar for Entity ID: 1810800
    DISABLE AI of Entity ID: 1810800
    Special Standby Setting (Entity ID: 1810800, Standby Animation: 9000, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
    Issue short-range Warp request for Entity ID: 1810800 (Warp Destination Type: Area, Destination Target ID: 1812305, Damipoly ID: -1)
     MAIN <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01812996 --> MAIN
    SET Event Flag ID 11810314 to ON
    Set Special Effect (Entity ID: 1810800, Special Effect ID: 4160)
    Special Standby Setting (Entity ID: 1810800, Standby Animation: -1, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
    Force Entity ID: 1810800 to play Animation ID: 9060 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Cancel Special Effect (Entity ID: 1810800, Special Effect ID: 4160)
    Set "Nest" of Entity ID: 1810800 to Area Entity ID: 1812300
    ENABLE Object with Entity ID: 1811990
    Create Map SFX (Entity ID: 1811991)

Event ID: 11810311, Int: 0
Parameters: {} ()
     AND(01) <-- IF Flag: 00000016 is OFF
     AND(01) <-- IF Flag: 11815390 is OFF
     AND(01) <-- IF Flag: 11810315 is OFF
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01812996 --> AND(01)
     MAIN <-- IF register AND(01) is TRUE
    SET Event Flag ID 11810315 to ON
    SET Event Flag ID 11810112 to OFF
    Force Entity ID: 1811111 to play Animation ID: 3 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
    Force Entity ID: 1811115 to play Animation ID: 1 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)

Event ID: 11810312, Int: 0
Parameters: {} ()
     AND(01) <-- IF Flag: 00000016 is OFF
     AND(01) <-- IF Flag: 11810315 is ON
     AND(01) <-- IF local player is standing on Hitbox Entity ID: 01813120
     MAIN <-- IF register AND(01) is TRUE
    SET Event Flag ID 11810315 to OFF
    SET Event Flag ID 11810312 to ON
    ObjAct Activation (Entity ID: 1811111, Object Parameter ID: -1, State: DISABLE)
    Set Player respawn point to Point ID: 1812961
    Save Request
    ENABLE Hitbox of Entity ID: 1813121
    Force Entity ID: 1811115 to play Animation ID: 3 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    DISABLE Hitbox of Entity ID: 1813121

Event ID: 11810313, Int: 0
Parameters: {} ()
    DISABLE network sync.
     AND(01) <-- IF Flag: 00000016 is OFF
     AND(01) <-- IF Flag: 11810312 is ON
     AND(01) <-- IF Flag: 61810105 is ON
     AND(01) <-- IF Action Button State (Target Type: Object, Target Entity ID: 01811111, Reaction Angle: 60.000, Damipoly ID: 100, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: Survival & Gray, Pad ID: 0)
     MAIN <-- IF register AND(01) is TRUE
    Display Generic Dialog (Message ID: 10010160, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: 1811111, Display Distance: 3.000)
    RESTART event

Event ID: 11815380, Int: 0
Parameters: {} ()
     AND(01) <-- IF Flag: 11810900 is OFF
     AND(01) <-- IF Action Button State (Target Type: Area, Target Entity ID: 01812898, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 00000000) (BOSS ROOM VERSION)
     MAIN <-- IF register AND(01) is TRUE
    SKIP 1 lines IF muliplayer status is Client
    Issue Boss Room entry notification
    Rotate Entity ID: 10000 to face Entity ID: 1812897
    Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    Activate buffs for NPC ID: 1810810
    RESTART event

Event ID: 11815382, Int: 1
Parameters: {} ()
    SKIP 4 lines IF Flag: 11810900 is OFF
    DISABLE Entity ID: 1810810
    Request forced death of Entity ID: 1810810 (Yields souls: FALSE)
    Register Ladder (Entity ID: 1811141, Unknown Event Flag ID: 11810012, Unknown Event Flag ID: 11810013)
    END event
    DISABLE AI of Entity ID: 1810810
    ENABLE Invincibility for Entity ID: 1810810
    DISABLE Health Bar for Entity ID: 1810810
     MAIN <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01812896 --> MAIN
    ENABLE AI of Entity ID: 1810810
    DISABLE Invincibility for Entity ID: 1810810
    ENABLE Boss Health Bar of Entity ID: 1810810 (Slot Number: 0, Name ID: 2231)
    ENABLE Object with Entity ID: 1811890
    Create Map SFX (Entity ID: 1811891)

Event ID: 11810900, Int: 0
Parameters: {} ()
     MAIN <-- IF Entity ID: 01810810 is Dead
    Kill Boss (Entity ID: 1810810)
    DISABLE Object with Entity ID: 1811890
    Delete Map SFX (Entity ID: 1811891, Deletes only root: TRUE)
    Register Ladder (Entity ID: 1811141, Unknown Event Flag ID: 11810012, Unknown Event Flag ID: 11810013)

Event ID: 11815384, Int: 0
Parameters: {} ()
    DISABLE network sync.
     AND(01) <-- IF Flag: 00000016 is ON
     AND(01) <-- IF Flag: 11815382 is ON
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01812890 --> AND(01)
     MAIN <-- IF register AND(01) is TRUE
    ENABLE Map Sound (Entity ID: 1813801)

Event ID: 11815385, Int: 0
Parameters: {} ()
    DISABLE network sync.
     AND(01) <-- IF Flag: 11815384 is ON
     AND(01) <-- IF Flag: 11810900 is ON
     MAIN <-- IF register AND(01) is TRUE
    DISABLE Map Sound (Entity ID: 1813801)

Event ID: 11810000, Int: 0
Parameters: {} ()
    END event IF This Event: 00000000 is ON
     MAIN <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01812000 --> MAIN
    Disable BackRead (Entity ID: 1810800, Should be removed: TRUE)
    Issue Prefetch Request (Request ID: 0)
    WAIT 1 frames
    Play Cutscene (Cutscene ID: 180125, Playback Method: Skippable) to Player Entity ID: 00010000
    Play Cutscene (Cutscene ID: 100225, Playback Method: Skippable) and Warp Player Entity ID: 00010000 to (Warp Point ID: 1022100, Map<10><2>)
    WAIT 1 frames
    SKIP 1 lines IF Flag: 00000016 is ON
    Disable BackRead (Entity ID: 1810800, Should be removed: FALSE)
    SET Event Flag ID 11810000 to ON
    Set Player respawn point to Point ID: 1022960
    Save Request
    Award Achievement ID: 28

Event ID: 11810150, Int: 0
Parameters: {} ()
    SKIP 3 lines IF Flag: 11810000 is ON
    DISABLE Object with Entity ID: 1811300
     MAIN <-- IF Flag: 11810000 is ON
    ENABLE Object with Entity ID: 1811300
     MAIN <-- IF Action Button State (Target Type: Area, Target Entity ID: 01812001, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010506, Reaction Attribute: All, Pad ID: 0)
    Special Standby Setting (Entity ID: 10000, Standby Animation: 7816, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
    Force Entity ID: 10000 to play Animation ID: 7815 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    SKIP 6 lines IF muliplayer status is Multiplayer
    Special Standby Setting (Entity ID: 10000, Standby Animation: -1, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
    Play Cutscene (Cutscene ID: 180126, Playback Method: Skippable) and Warp Player Entity ID: 00010000 to (Warp Point ID: 1022121, Map<10><2>)
    Play Cutscene (Cutscene ID: 100226, Playback Method: Skippable) to Player Entity ID: 00010000
    WAIT 1 frames
    Award Achievement ID: 28
    RESTART event
     AND(01) <-- IF Action Button State (Target Type: Area, Target Entity ID: 01812001, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010507, Reaction Attribute: All, Pad ID: 0)
     AND(02) <-- IF Entity ID: 00010000 is Outside Area Entity ID: 01812001 --> AND(02)
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    Special Standby Setting (Entity ID: 10000, Standby Animation: -1, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
    SKIP 1 lines IF register AND(02) is TRUE (FINISHED)
    Force Entity ID: 10000 to play Animation ID: 7817 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    RESTART event

Event ID: 11810100, Int: 0
Parameters: {X0:3, X4:7, X8:11} (iii)
    SKIP 5 lines IF This Event + Slot: 00000000 is OFF
    ObjAct Activation (IDX Designation) (Entity ID: X4:7, Object Parameter ID: -1, Relative IDX: 0, State: DISABLE)
    ObjAct Activation (IDX Designation) (Entity ID: X4:7, Object Parameter ID: -1, Relative IDX: 1, State: DISABLE)
    ObjAct Activation (IDX Designation) (Entity ID: X4:7, Object Parameter ID: -1, Relative IDX: 2, State: DISABLE)
    ObjAct Activation (IDX Designation) (Entity ID: X4:7, Object Parameter ID: -1, Relative IDX: 3, State: DISABLE)
    END event
    SKIP 4 lines IF muliplayer status is Client
     MAIN <-- IF ObjAct Execution Event ID: X0:3
    SET Event Flag ID X0:3 to ON
    SKIP 1 lines IF (Event Flag ID: X8:11) == (Event Flag ID: 0)
    Display Generic Dialog (Message ID: X8:11, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: X4:7, Display Distance: 3.000)
    DISABLE network sync.
    WAIT 2.000s
    ObjAct Activation (IDX Designation) (Entity ID: X4:7, Object Parameter ID: -1, Relative IDX: 0, State: DISABLE)
    ObjAct Activation (IDX Designation) (Entity ID: X4:7, Object Parameter ID: -1, Relative IDX: 1, State: DISABLE)
    ObjAct Activation (IDX Designation) (Entity ID: X4:7, Object Parameter ID: -1, Relative IDX: 2, State: DISABLE)
    ObjAct Activation (IDX Designation) (Entity ID: X4:7, Object Parameter ID: -1, Relative IDX: 3, State: DISABLE)

Event ID: 11810120, Int: 0
Parameters: {} ()
    DISABLE network sync.
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01812020 --> AND(01)
     AND(02) <-- IF Flag: 11810105 is ON
     AND(02) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01812021 --> AND(02)
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    Set Special Effect (Entity ID: 10000, Special Effect ID: 4150)
    WAIT 3.000s
    RESTART event

Event ID: 11810110, Int: 0
Parameters: {} ()
    SKIP 3 lines IF This Event: 00000000 is OFF
    ObjAct Activation (Entity ID: 1811110, Object Parameter ID: -1, State: DISABLE)
    "Reproduction of object animation" (Object Entity ID: 1811110, Animation ID: 1)
    END event
     MAIN <-- IF ObjAct Execution Event ID: 11810110
    SET Event Flag ID 11810110 to ON
    END event IF multiplayer status is Client
    Display Generic Dialog (Message ID: 10010870, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: 1811110, Display Distance: 3.000)

Event ID: 11810111, Int: 0
Parameters: {} ()
     MAIN <-- IF ObjAct Execution Event ID: 11810111
    SET Event Flag ID 11810112 to ON
    RESTART event

Event ID: 11810211, Int: 0
Parameters: {} ()
    SKIP 3 lines IF This Event: 00000000 is OFF
    DISABLE Object with Entity ID: 1811215
    "Reproduction of object animation" (Object Entity ID: 1811216, Animation ID: 0)
    END event
    DISABLE Object with Entity ID: 1811216
    DISABLE Object with Entity ID: 1811217
     MAIN <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01812120 --> MAIN
    Create Damage-Dealing Object (Event Flag ID: 11810212, Entity ID: 1811215, Damipoly ID: 1, Behavior ID: 5110, Target Type: Character, Radius: 0.800, Life: 2.500, Repetition Time: 0.000)
    Force Entity ID: 1811215 to play Animation ID: 0 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
    DISABLE Object with Entity ID: 1811215
    ENABLE Object with Entity ID: 1811216
    "Reproduction of object animation" (Object Entity ID: 1811216, Animation ID: 0)
    ENABLE Object with Entity ID: 1811217

Event ID: 11810200, Int: 0
Parameters: {X0:3, X4:7, X8:11} (iii)
    SKIP 4 lines IF This Event + Slot: 00000000 is OFF
    DISABLE Object with Entity ID: X0:3
    DISABLE Object with Entity ID: X4:7
    DISABLE Object with Entity ID: X8:11
    END event
    DISABLE Object with Entity ID: X4:7
     MAIN <-- IF Object Entity ID: X0:3 is Destroyed
    DISABLE Object with Entity ID: X0:3
    ENABLE Object with Entity ID: X4:7
    Request destruction of object (Entity ID: X4:7, Slot Number: 1)
    DISABLE Object with Entity ID: X8:11

Event ID: 11810400, Int: 0
Parameters: {X0:0, X4:7, X8:11, X12:15, X16:16, X17:17, X18:18, X19:19} (BiiiBBBB)
     AND(01) <-- IF player's class is Class Type[X0:0]
    END event IF register AND(01) is FALSE
    DISABLE Tip Message (Entity ID: 1813200)
    DISABLE Tip Message (Entity ID: 1813201)
    DISABLE Tip Message (Entity ID: 1813202)
    DISABLE Tip Message (Entity ID: 1813203)
    DISABLE Tip Message (Entity ID: 1813204)
    DISABLE Treasure of Entity ID: 1811601
    DISABLE Treasure of Entity ID: 1811602
    DISABLE Treasure of Entity ID: 1811603
    DISABLE Treasure of Entity ID: 1811604
    DISABLE Treasure of Entity ID: 1811605
    DISABLE Treasure of Entity ID: 1811606
    DISABLE Treasure of Entity ID: 1811607
    DISABLE Treasure of Entity ID: 1811608
    DISABLE Treasure of Entity ID: 1811609
    DISABLE Treasure of Entity ID: 1811610
    DISABLE Treasure of Entity ID: 1811611
    DISABLE Treasure of Entity ID: 1811612
    DISABLE Treasure of Entity ID: 1811613
    DISABLE Treasure of Entity ID: 1811614
    DISABLE Treasure of Entity ID: 1811615
    DISABLE Treasure of Entity ID: 1811616
    DISABLE Treasure of Entity ID: 1811617
    DISABLE Treasure of Entity ID: 1811618
    DISABLE Treasure of Entity ID: 1811619
    DISABLE Treasure of Entity ID: 1811620
    DISABLE Treasure of Entity ID: 1811621
    DISABLE Treasure of Entity ID: 1811622
    DISABLE Treasure of Entity ID: 1811623
    DISABLE Treasure of Entity ID: 1811624
    DISABLE Object with Entity ID: 1811601
    DISABLE Object with Entity ID: 1811602
    DISABLE Object with Entity ID: 1811603
    DISABLE Object with Entity ID: 1811604
    DISABLE Object with Entity ID: 1811605
    DISABLE Object with Entity ID: 1811606
    DISABLE Object with Entity ID: 1811607
    DISABLE Object with Entity ID: 1811608
    DISABLE Object with Entity ID: 1811609
    DISABLE Object with Entity ID: 1811610
    DISABLE Object with Entity ID: 1811611
    DISABLE Object with Entity ID: 1811612
    DISABLE Object with Entity ID: 1811613
    DISABLE Object with Entity ID: 1811614
    DISABLE Object with Entity ID: 1811615
    DISABLE Object with Entity ID: 1811616
    DISABLE Object with Entity ID: 1811617
    DISABLE Object with Entity ID: 1811618
    DISABLE Object with Entity ID: 1811619
    DISABLE Object with Entity ID: 1811620
    DISABLE Object with Entity ID: 1811621
    DISABLE Object with Entity ID: 1811622
    DISABLE Object with Entity ID: 1811623
    DISABLE Object with Entity ID: 1811624
    Enable State[X16:16] Tip Message (Entity ID: 1813200)
    Enable State[X17:17] Tip Message (Entity ID: 1813201)
    Enable State[X18:18] Tip Message (Entity ID: 1813202)
    Enable State[X18:18] Tip Message (Entity ID: 1813203)
    Enable State[X19:19] Tip Message (Entity ID: 1813204)
    ENABLE Object with Entity ID: X4:7
    ENABLE Object with Entity ID: X8:11
    ENABLE Object with Entity ID: X12:15
    ENABLE Treasure of Entity ID: X4:7
    ENABLE Treasure of Entity ID: X8:11
    ENABLE Treasure of Entity ID: X12:15

Event ID: 11810450, Int: 0
Parameters: {} ()
    END event IF This Event: 00000000 is ON
    DISABLE Tip Message (Entity ID: 1813220)
    DISABLE Tip Message (Entity ID: 1813221)
     OR(01) <-- IF Flag: 11810590 is ON
     OR(01) <-- IF Flag: 50000082 is ON
     MAIN <-- IF register OR(01) is TRUE
    ENABLE Tip Message (Entity ID: 1813220)
    ENABLE Tip Message (Entity ID: 1813221)

Event ID: 11810220, Int: 0
Parameters: {} ()
    SKIP 4 lines IF This Event: 00000000 is OFF
    SET Event Flag ID 11810220 to OFF
    Request restoration of object (Entity ID: 1811200)
    Request restoration of object (Entity ID: 1811201)
    Request restoration of object (Entity ID: 1811202)
    DISABLE Object with Entity ID: 1811201
     AND(01) <-- IF Flag: 11810000 is ON
     AND(01) <-- IF player Multiplayer State is Host
     AND(01) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01812400 --> AND(01)
     MAIN <-- IF register AND(01) is TRUE
    SET Event Flag ID 11810220 to ON
    DISABLE Object with Entity ID: 1811200
    ENABLE Object with Entity ID: 1811201
    Request destruction of object (Entity ID: 1811201, Slot Number: 1)
    DISABLE Object with Entity ID: 1811202
    Play Sound Effect (Sound Type: o: Object, Sound ID: 851000000) at Entity ID: 1811200
    Create One-Off SFX (SFX Type: Object, Entity ID: 1811200, Damipoly ID: -1, SFX ID: 180100)

Event ID: 11810320, Int: 0
Parameters: {} ()
    END event IF Flag: 11810000 is ON
    ENABLE Invincibility for Entity ID: 1810810
     MAIN <-- IF Entity ID: 01810810 BackRead status is TRUE
    Issue AI instruction request to Entity ID: 1810810 (Command ID: 10, Slot Number: 0)
     MAIN <-- IF Flag: 11810000 is ON
    DISABLE Invincibility for Entity ID: 1810810
     MAIN <-- IF Entity ID: 01810810 BackRead status is TRUE
    Issue AI instruction request to Entity ID: 1810810 (Command ID: -1, Slot Number: 0)

Event ID: 11810300, Int: 0
Parameters: {} ()
    END event IF multiplayer status is Client
    END event IF This Event: 00000000 is ON
    END event IF Flag: 00000016 is ON
    SKIP 3 lines IF Flag: 11810301 is ON
    SET Event Flag ID 50000081 to ON
    SET Event Flag ID 50001661 to ON
    SET Event Flag ID 11810301 to ON
     AND(01) <-- IF Flag: 00000016 is OFF
     AND(01) <-- IF Flag: 11810090 is OFF
     AND(01) <-- IF Entity ID: 01810800 has Health Ratio <= 0.000
     MAIN <-- IF register AND(01) is TRUE
    SET Event Flag ID 50000081 to OFF
    SET Event Flag ID 50001661 to OFF
    SET Event Flag ID 50001660 to ON

Event ID: 11810850, Int: 1
Parameters: {X0:3, X4:7} (ii)
    SKIP 3 lines IF This Event + Slot: 00000000 is OFF
    DISABLE Entity ID: X0:3
    Request forced death of Entity ID: X0:3 (Yields souls: FALSE)
    END event
     MAIN <-- IF Entity ID: X0:3 is Dead
    END event IF (Event Flag ID: X4:7) == (Event Flag ID: 0)
     OR(07) <-- IF Entity ID: 00010000 is of Character Type Survival
     OR(07) <-- IF Entity ID: 00010000 is of Character Type Gray Ghost
    END event IF register OR(07) is FALSE
    Award Items (Item Lot ID: X4:7) (Except to Clients)

Event ID: 11810350, Int: 1
Parameters: {} ()
    SKIP 32 lines IF Flag: 11810000 is ON
    DISABLE Object with Entity ID: 1811650
    DISABLE Entity ID: 1810200
    DISABLE Entity ID: 1810201
    DISABLE Entity ID: 1810202
    DISABLE Entity ID: 1810203
    DISABLE Entity ID: 1810204
    DISABLE Entity ID: 1810205
    DISABLE Entity ID: 1810206
    DISABLE Entity ID: 1810207
    DISABLE Entity ID: 1810208
    DISABLE Entity ID: 1810209
    DISABLE Entity ID: 1810210
    DISABLE Entity ID: 1810211
    DISABLE Entity ID: 1810212
    DISABLE Entity ID: 1810213
     MAIN <-- IF Flag: 11810000 is ON
    SET Event Flag ID 11810211 to OFF
    ENABLE Entity ID: 1810200
    ENABLE Entity ID: 1810201
    ENABLE Entity ID: 1810202
    ENABLE Entity ID: 1810203
    ENABLE Entity ID: 1810204
    ENABLE Entity ID: 1810205
    ENABLE Entity ID: 1810206
    ENABLE Entity ID: 1810207
    ENABLE Entity ID: 1810208
    ENABLE Entity ID: 1810209
    ENABLE Entity ID: 1810210
    ENABLE Entity ID: 1810211
    ENABLE Entity ID: 1810212
    ENABLE Entity ID: 1810213
    ENABLE Object with Entity ID: 1811650
    ENABLE Treasure of Entity ID: 1811650
    DISABLE Object with Entity ID: 1811600
    DISABLE Entity ID: 1810101
    DISABLE Entity ID: 1810102
    DISABLE Entity ID: 1810103
    DISABLE Entity ID: 1810104
    DISABLE Entity ID: 1810106
    DISABLE Entity ID: 1810107
    DISABLE Entity ID: 1810108
    DISABLE Entity ID: 1810110
    DISABLE Entity ID: 1810111
    DISABLE Entity ID: 1810112
    DISABLE Entity ID: 1810113

Event ID: 11810600, Int: 0
Parameters: {} ()
     AND(01) <-- IF Flag: 11815200 is ON
     AND(02) <-- IF Flag: 11815201 is ON
     AND(03) <-- IF Flag: 11815202 is ON
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     OR(01) <-- IF register AND(03) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SKIP 5 lines IF register AND(01) is FALSE (FINISHED)
    SET Event Flag ID 11815100 to ON
    SET Event Flag ID 11815101 to OFF
    SET Event Flag ID 11815102 to OFF
    Batch SET Event Flag IDs from 11815200 to 11815202 to OFF
    RESTART event
    SKIP 6 lines IF register AND(03) is FALSE (FINISHED)
    SET Event Flag ID 11815100 to OFF
    SET Event Flag ID 11815101 to OFF
    SET Event Flag ID 11815102 to ON
    SET Event Flag ID 71810093 to OFF
    Batch SET Event Flag IDs from 11815200 to 11815202 to OFF
    RESTART event
    SET Event Flag ID 11815100 to OFF
    SET Event Flag ID 11815101 to ON
    SET Event Flag ID 11815102 to OFF
    SET Event Flag ID 71810092 to OFF
    Batch SET Event Flag IDs from 11815200 to 11815202 to OFF
    RESTART event

Event ID: 11810641, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
     MAIN <-- IF an item was dropped in Area Entity ID: 01812200
     AND(02) <-- IF dropped item is (Item Type: Item Type[X0:3], Item ID: X4:7)
    SKIP 2 lines IF register AND(02) is TRUE
    SET Event Flag ID 11815201 to ON
    RESTART event
    SKIP 3 lines IF Flag: X12:15 is ON
    SET Event Flag ID 11815200 to ON
    Set Snuggly Next Trade Event Flag ID: X8:11
    RESTART event
    SET Event Flag ID 11815202 to ON
    RESTART event

Event ID: 11815110, Int: 0
Parameters: {X0:3, X4:7, X8:11} (iii)
    END event IF Flag: X0:3 is OFF
    END event IF Flag: X8:11 is ON
    WAIT 1 frames
    Snuggly Item Drop: Drop Item Lot ID: X4:7 (corresponding to Trade Event Flag ID: X0:3) at Area Entity ID: 1812201 on Hitbox Entity ID: 1813102

Event ID: 11815150, Int: 0
Parameters: {} ()
     MAIN <-- IF 1.000s have elapsed
    SET Event Flag ID 11815151 to ON

Event ID: 11810050, Int: 0
Parameters: {} ()
     AND(01) <-- IF player's covenant is Darkmoon Blade
    END event IF register AND(01) is FALSE
    SET Event Flag ID 71510036 to ON
    SET Event Flag ID 71510037 to ON

Event ID: 11810510, Int: 0
Parameters: {X0:3, X4:7} (ii)
     AND(01) <-- IF Entity ID: X0:3 has Health Ratio <= 0.900
     AND(01) <-- IF Entity ID: X0:3 has Health Ratio > 0.000
     AND(01) <-- IF Entity ID: X0:3 is hostile toward Entity ID: 00010000
     AND(02) <-- IF Flag: X4:7 is ON
     AND(02) <-- IF This Event + Slot: 00000000 is ON
     AND(03) <-- IF Flag: X4:7 is ON
     AND(03) <-- IF This Event + Slot: 00000000 is OFF
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     OR(01) <-- IF register AND(03) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    SKIP 2 lines IF register AND(03) is FALSE (FINISHED)
    DISABLE Entity ID: X0:3
     MAIN <-- IF Flag: 00000703 is ON
    SET Event Flag ID X4:7 to ON
    Switch Entity ID: X0:3 to team Hostile Ally
    Save Request

Event ID: 11810520, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
    SKIP 2 lines IF This Event + Slot: 00000000 is OFF
    Mandatory treasure at Entity ID: X0:3
    END event
     MAIN <-- IF Entity ID: X0:3 has Health Ratio <= 0.000
    Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
    SET Event Flag ID X12:15 to ON

Event ID: 11810530, Int: 0
Parameters: {X0:3} (i)
     AND(01) <-- IF Flag: 00001060 is ON
     OR(02) <-- IF Flag: 11810590 is ON
     OR(02) <-- IF Flag: 11810591 is ON
     OR(02) <-- IF Flag: 11810592 is ON
     AND(01) <-- IF register OR(02) is TRUE
     OR(03) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01812121 --> OR(03)
     OR(03) <-- IF Entity ID: 00010000 is Inside Area Entity ID: 01812990 --> OR(03)
     AND(01) <-- IF register OR(03) is TRUE
     AND(01) <-- IF This Event: 00000000 is OFF
     AND(02) <-- IF This Event: 00000000 is ON
     OR(01) <-- IF register AND(01) is TRUE
     OR(01) <-- IF register AND(02) is TRUE
     MAIN <-- IF register OR(01) is TRUE
    END event IF register AND(02) is TRUE (FINISHED)
    Request forced death of Entity ID: X0:3 (Yields souls: TRUE)

Event ID: 11810531, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
     AND(01) <-- IF Flag: 00001073 is ON
     AND(01) <-- IF Flag: 11810000 is ON
     MAIN <-- IF register AND(01) is TRUE
    Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
    SET Event Flag ID X12:15 to ON
    ENABLE Entity ID: X0:3

Event ID: 11810532, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
    SKIP 2 lines IF This Event: 00000000 is OFF
    Mandatory treasure at Entity ID: X0:3
    END event
     AND(01) <-- IF Flag: 00001061 is ON
     AND(01) <-- IF Entity ID: X0:3 has Health Ratio <= 0.000
     AND(01) <-- IF it is TRUE that player is in Map<18><1>
     MAIN <-- IF register AND(01) is TRUE
    Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
    SET Event Flag ID X12:15 to ON

Event ID: 11815010, Int: 1
Parameters: {} ()
    END event IF This Event: 00000000 is ON
    Set Special Effect (Entity ID: 6023, Special Effect ID: 5492)
    DISABLE Health Bar for Entity ID: 6023
    WAIT 5 frames
    ENABLE Health Bar for Entity ID: 6023